<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <!-- css load -->
  <link href="../assets/css/kfa_style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="header-top">
        <div class="util">
          <div class="greeting">
            <strong>손흥민님</strong>환영합니다!
          </div>
          <ul>
            <li><a href title="회원가입">회원가입</a></li>
            <li><a href title="로그인">로그인</a></li>
            <li><a href title="고객센터">고객센터</a></li>
            <li><a href title="판매자센터">판매자센터</a></li>
          </ul>
          <div class="actions">
            <div class="change-language">
              <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
              <ul>
                <li><a href title="KOR">KOR</a></li>
                <li><a href title="ENG">ENG</a></li>
              </ul>
            </div>
            <a class="btn-sitemap" href title="사이트맵"><i class="ic-24-sitemap"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <h1 class="logo-header"><a href title="KFA PLAY 홈"><img src="../assets/images/logo-web.svg" alt="KFA PLAY"></a></h1>
        <div class="gnb">
          <ul class="depth1">
            <li><a class="font-point" href title="Ticket">Ticket</a>
              <ul class="depth2">
                <li><a href title="국가대표팀">국가대표팀</a></li>
                <li><a href title="올림픽대표팀">올림픽대표팀</a></li>
                <li><a href title="U-20">U-20</a></li>
                <li><a href title="통합 캘린더">통합 캘린더</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Shop">Shop</a>
              <ul class="depth2">
                <li><a href title="의류">의류</a></li>
                <li><a href title="패션">패션</a></li>
                <li><a href title="액세서리">액세서리</a></li>
                <li><a href title="문구">문구</a></li>
                <li><a href title="기념품">기념품</a></li>
                <li><a href title="축구장비">축구장비</a></li>
                <li><a href title="기타">기타</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Play">Play</a>
              <ul class="depth2">
                <li><a href title="경매">경매</a></li>
                <li><a href title="이벤트">이벤트</a></li>
                <li><a href title="투표">투표</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="snb">
          <a class="btn-mypage" href title="마이페이지"><i class="ic-24-mypage"></i></a>
          <a class="btn-cart" href title="장바구니"><i class="ic-24-cart"></i></a>
          <a class="btn-calendar" href title="통합캘린더"><i class="ic-24-info"></i></a>
          <a class="btn-search" href title="검색"><i class="ic-24-search"></i></a>
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- side menu -->
    <div class="side-menu" style="display:none;">
      <div class="side-menu-header">
        <div class="profile">
          <div class="profile-img" style="background-image:url(../assets/images/icon/ic-24-nega-mypage.svg);"></div>
          <a href="">마이페이지</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
          </ul>
          <button class="btn-close">
            <i class="icon-24-nega-close"></i>
          </button>
        </div>
      </div>
      <div class="side-menu-content">
        <ul class="side-menu-group">
          <li class="has-child"><a href="javascript:;" class="font-point">Ticket</a>
            <ul class="depth2">
              <li><a href="" title="국가대표팀">국가대표팀</a></li>
              <li><a href="" title="올림픽대표팀">올림픽대표팀</a></li>
              <li><a href="" title="U-20">U-20</a></li>
              <li><a href="" title="통합 캘린더">통합 캘린더</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Shop</a>
            <ul class="depth2">
              <li><a href="" title="의류">의류</a></li>
              <li><a href="" title="패션">패션</a></li>
              <li><a href="" title="액세서리">액세서리</a></li>
              <li><a href="" title="문구">문구</a></li>
              <li><a href="" title="기념품">기념품</a></li>
              <li><a href="" title="축구장비">축구장비</a></li>
              <li><a href="" title="기타">기타</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Play</a>
            <ul class="depth2">
              <li><a href="" title="경매">경매</a></li>
              <li><a href="" title="이벤트">이벤트</a></li>
              <li><a href="" title="투표">투표</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="font-point">통합캘린더</a></li>
        </ul>
        <div class="side-menu-content-bottom">
          <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
        </div>
      </div>
      <div class="side-menu-footer">
        <div class="side-menu-footer-menu">
          <ul>
            <li><a href="">고객센터</a></li>
            <li><a href="">판매자센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //side menu -->
    <!-- content -->
    <div class="content sub ticket">
      <!-- Content Section (Login) -->
      <div class="content-section">
        <div class="breadcomb">
          <a href="">Home</a><a href="">Ticket</a><span>국가대표팀</span>
        </div>
        <!-- Ticket Content -->
        <div class="ticket-content">
          <!-- 티켓 상단 -->
          <div class="ticket-top">
            <div class="top-visual" style="background-image:url(https://dummyimage.com/1320x480/666666/999999.png?text=Ticket%20Top%20Visual%20Image);">
              <div class="visual-title">국가대표팀</div>
              <p>Kore Republic National Football Team</p>
              <button class="btn-share" title="공유하기"><i class="icon-24-nega-share"></i></button>
            </div>
            <!-- 공지사항 -->
            <div class="sub-detail-notice">
              <h3>[2021 티켓 예매안내]</h3>
              <p>정부의 사회적 거리 두기 단계 조정으로 인해 입장 비율이 변경될 수 있습니다. 입장 비율 변경 시 기존 예매가 일괄 취소되며, 전체 재 예매로 전환됨을 알려드립니다.<br>
                거리 두기 기간동안에는 온라인 예매를 통해서만 티켓 구매가 가능합니다.(현장 티켓판매 없음)</p>
            </div>
            <!-- //공지사항 -->
          </div>
          <!-- //티켓 상단 -->
          <div class="tabs">
            <ul class="tab bg-wide">
              <li class="on"><a href="">경기일정</a></li>
              <li><a href="">구단안내</a></li>
              <li><a href="">좌석도/가격</a></li>
              <li><a href="">모바일 티켓안내</a></li>
            </ul>
            <!-- 경기일정 -->
            <div class="tab-content">
              <div class="ticket-list">
                <ul>
                  <li class="ticket">
                    <div class="info">
                      <dl class="date">
                        <dt>Date</dt>
                        <dd><strong>10.15</strong>(일)</dd>
                      </dl>
                      <dl class="time">
                        <dt>Time</dt>
                        <dd><strong>19:00</strong></dd>
                      </dl>
                      <dl class="location">
                        <dt>Stadium</dt>
                        <dd>잠실 올림픽 주경기장</dd>
                      </dl>
                    </div>
                    <div class="action">
                      <div class="verses">
                        <dt class="team home">
                          <div class="team-name">대한민국</div>
                          <div class="team-flag" style="background-image:url(../assets/images/main-ticket-country-01.svg);"></div>
                        </dt>
                        <span class="vs">VS</span>
                        <dt class="team away">
                          <div class="team-name">아랍에미리트</div>
                          <div class="team-flag" style="background-image:url(../assets/images/main-ticket-country-02.svg);"></div>
                        </dt>
                      </div>
                      <button class="btn-reservation">
                        <i class="icon-24-nega-cart"></i>
                        <span>예매하기</span>
                      </button>
                    </div>
                  </li>
                  <li class="ticket">
                    <div class="info">
                      <dl class="date">
                        <dt>Date</dt>
                        <dd><strong>10.15</strong>(일)</dd>
                      </dl>
                      <dl class="time">
                        <dt>Time</dt>
                        <dd>19:00</dd>
                      </dl>
                      <dl class="location">
                        <dt>Stadium</dt>
                        <dd>잠실 올림픽 주 경기장</dd>
                      </dl>
                    </div>
                    <div class="action">
                      <div class="verses">
                        <dt class="team home">
                          <div class="team-name">대한민국</div>
                          <div class="team-flag" style="background-image:url(../assets/images/main-ticket-country-01.svg);"></div>
                        </dt>
                        <span class="vs">VS</span>
                        <dt class="team away">
                          <div class="team-name">이란</div>
                          <div class="team-flag" style="background-image:url(../assets/images/main-ticket-country-02.svg);"></div>
                        </dt>
                      </div>
                      <button class="btn-reservation" disabled>
                        <span>판매예정<br>
                          <span class="pc-only">06:25 14:00 오픈</span>
                        </span>
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- //경기일정 -->
            <!-- 구단안내 -->
            <div class="tab-content">
            </div>
            <!-- //구단안내 -->
            <!-- 좌석도/가격 -->
            <div class="tab-content">
            </div>
            <!-- //좌석도/가격 -->
            <!-- 모바일티켓안내 -->
            <div class="tab-content">
            </div>
            <!-- //모바일티켓안내 -->
          </div>
        </div>
        <!-- //Ticket Content -->
      </div>
      <!-- //Content Section (Login) -->
      <!-- popup area -->
      <!-- //popup area -->
    </div>
    <!-- //content -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-top">
        <div class="footer-logo"><img src="../assets/images/logo-web.svg" alt=""></div>
        <div class="footer-info">
          <dl>
            <dt>회사명 : </dt>
            <dd>대한축구협회</dd>
          </dl>
          <dl>
            <dt>대표자명 : </dt>
            <dd>정몽규</dd>
          </dl>
          <dl>
            <dt>소재지 : </dt>
            <dd>03175 서울특별시 종로구 경희궁길 46</dd>
          </dl>
          <dl>
            <dt>대표번호 : </dt>
            <dd>02-2002-0707</dd>
          </dl>
          <dl>
            <dt>사업자등록번호 : </dt>
            <dd>102-82-00068</dd>
          </dl>
          <dl>
            <dt>통신판매업신고번호 : </dt>
            <dd>제2011-서울강서-0430호</dd>
          </dl>
          <dl>
            <dt>호스팅서비스제공자 : </dt>
            <dd>정승준(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <dl>
            <dt>개인정보보호책임자 : </dt>
            <dd>정몽주(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <p class="copyright">Copyright © 2017 CompanyName. All Rights Reserved.</p>
        </div>
        <div class="contact">
          <h3>고객센터</h3>
          <a class="tel" href="tel:1566-5666">1566-5666</a>
          <a class="email" href="mailto:admin@kfaplay.com">admin@kfaplay.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="family-sites">
          <select name="" id="">
            <option value="" selected disabled>Family Site Link</option>
            <option value="">KFA Photo 사이트</option>
            <option value="">Join KFA</option>
            <option value="">KFA 미디어 채널</option>
            <option value="">KFA 아카데미 사이트</option>
          </select>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <button class="btn-top" title="화면 상단으로 스크롤 이동"><i class="ic-24-nega-front"></i></button>
  </div>
  <!-- //wrapper -->


  <!-- script load -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/jquery.scrollTo.min.js"></script>
  <script src="../assets/js/kfa_script.js"></script>
</body>

</html>