<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <!-- css load -->
  <link href="../assets/css/kfa_style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="header-top">
        <div class="util">
          <div class="greeting">
            <strong>손흥민님</strong>환영합니다!
          </div>
          <ul>
            <li><a href title="회원가입">회원가입</a></li>
            <li><a href title="로그인">로그인</a></li>
            <li><a href title="고객센터">고객센터</a></li>
            <li><a href title="판매자센터">판매자센터</a></li>
          </ul>
          <div class="actions">
            <div class="change-language">
              <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
              <ul>
                <li><a href title="KOR">KOR</a></li>
                <li><a href title="ENG">ENG</a></li>
              </ul>
            </div>
            <a class="btn-sitemap" href title="사이트맵"><i class="ic-24-sitemap"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <h1 class="logo-header"><a href title="KFA PLAY 홈"><img src="../assets/images/logo-web.svg" alt="KFA PLAY"></a></h1>
        <div class="gnb">
          <ul class="depth1">
            <li><a class="font-point" href title="Ticket">Ticket</a>
              <ul class="depth2">
                <li><a href title="국가대표팀">국가대표팀</a></li>
                <li><a href title="올림픽대표팀">올림픽대표팀</a></li>
                <li><a href title="U-20">U-20</a></li>
                <li><a href title="통합 캘린더">통합 캘린더</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Shop">Shop</a>
              <ul class="depth2">
                <li><a href title="의류">의류</a></li>
                <li><a href title="패션">패션</a></li>
                <li><a href title="액세서리">액세서리</a></li>
                <li><a href title="문구">문구</a></li>
                <li><a href title="기념품">기념품</a></li>
                <li><a href title="축구장비">축구장비</a></li>
                <li><a href title="기타">기타</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Play">Play</a>
              <ul class="depth2">
                <li><a href title="경매">경매</a></li>
                <li><a href title="이벤트">이벤트</a></li>
                <li><a href title="투표">투표</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="snb">
          <a class="btn-mypage" href title="마이페이지"><i class="ic-24-mypage"></i></a>
          <a class="btn-cart" href title="장바구니"><i class="ic-24-cart"></i></a>
          <a class="btn-calendar" href title="통합캘린더"><i class="ic-24-info"></i></a>
          <a class="btn-search" href title="검색"><i class="ic-24-search"></i></a>
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- side menu -->
    <div class="side-menu" style="display:none;">
      <div class="side-menu-header">
        <div class="profile">
          <div class="profile-img" style="background-image:url(../assets/images/icon/ic-24-nega-mypage.svg);"></div>
          <a href="">마이페이지</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
          </ul>
          <button class="btn-close">
            <i class="icon-24-nega-close"></i>
          </button>
        </div>
      </div>
      <div class="side-menu-content">
        <ul class="side-menu-group">
          <li class="has-child"><a href="javascript:;" class="font-point">Ticket</a>
            <ul class="depth2">
              <li><a href="" title="국가대표팀">국가대표팀</a></li>
              <li><a href="" title="올림픽대표팀">올림픽대표팀</a></li>
              <li><a href="" title="U-20">U-20</a></li>
              <li><a href="" title="통합 캘린더">통합 캘린더</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Shop</a>
            <ul class="depth2">
              <li><a href="" title="의류">의류</a></li>
              <li><a href="" title="패션">패션</a></li>
              <li><a href="" title="액세서리">액세서리</a></li>
              <li><a href="" title="문구">문구</a></li>
              <li><a href="" title="기념품">기념품</a></li>
              <li><a href="" title="축구장비">축구장비</a></li>
              <li><a href="" title="기타">기타</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Play</a>
            <ul class="depth2">
              <li><a href="" title="경매">경매</a></li>
              <li><a href="" title="이벤트">이벤트</a></li>
              <li><a href="" title="투표">투표</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="font-point">통합캘린더</a></li>
        </ul>
        <div class="side-menu-content-bottom">
          <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
        </div>
      </div>
      <div class="side-menu-footer">
        <div class="side-menu-footer-menu">
          <ul>
            <li><a href="">고객센터</a></li>
            <li><a href="">판매자센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //side menu -->
    <!-- content -->
    <div class="content sub mypage seller-center">
      <!-- Content Section (Login) -->
      <div class="content-section">
        <h2 class="text-center no-border">판매자 센터</h2>
        <!-- step -->
        <div class="step-progress">
          <dl>
            <dt>STEP 01</dt>
            <dd>약관 동의</dd>
          </dl>
          <dl class="on">
            <dt>STEP 02</dt>
            <dd>정보 입력</dd>
          </dl>
          <dl>
            <dt>STEP 03</dt>
            <dd>가입신청 완료</dd>
          </dl>
        </div>
        <!-- //step -->
        <form action="">
          <h3 class="title">판매자정보</h3>
          <!-- 판매자정보 -->
          <div class="form-field">
            <div class="input-row">
              <div class="input-title">이름</div>
              <div class="input-group">
                <input type="text" name="" id="" value="" placeholder="이름을 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">이메일</div>
              <div class="input-group">
                <input type="email" name="" id="" value="abcde@naver.com" style="max-width:21.875rem;">
                <select name="" id="" style="max-width:10rem;">
                  <option value="">직접입력</option>
                </select>
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">휴대폰번호</div>
              <div class="input-group">
                <input type="tel" name="" id="" value="010-1234-5678" style="max-width:21.875rem;">
              </div>
            </div>
          </div>
          <div class="form-note font-gray">
            오픈마켓에서 계속적으로 사업을 영위하고자 하시는 <span class="font-primary">개인판매자 분들께서는 관할 세무서에 사업자로 등록절차를 마치신 후</span>, 사업자판매자로 전환하셔야 합니다.<br>
            <br>
            <span class="font-primary">*사업자등록 기준은 다음과 같습니다.</span><br>
            1. 과세기간(전반기 또는 하반기)의 총상품 판매대금이 금 1,200만원 이상인 개인판매자 님께서는 반드시 사업자등록을 필해 주시기 바랍니다.<br>
            <br>
            2. 만약 1과세기간(1월~6월, 7월~12월)의 공급가액이 금 1,200만원 이상인 개인판매자가 미등록사업자로 적발될 경우 미등록가산세 등의 엄한 처분을 받게 되오니, 사업자를 미등록 하신 개인판매자 님께서는 신속히 해당 세무서에 “사업자등록”을 하시기 바랍니다.<br>
            <br>
            <span class="font-primary">* 사업자 등록 시 제출서류 (관할 세무서)</span><br>
            ① 사업자등록 신청서<br>
            ② 인허가증 사본(인허가 사업인 경우)<br>
            ③ 영업자 임대차계약서 사본(임대차인 경우)<br>
            <br>
            <span class="font-primary">※ 사업자등록 불이행에 따른 가산세 안내</span><br>
            - 사업자미등록 가산세: 공급대가의 1%<br>
            - 무신고가산세: 산출세액의 20%(40%)<br>
            - 과소신고가산세: 과소신고한 산출세액의 10%(40%)<br>
            - 납부불성실 가산세: 미달 납부 세액의 1일 2/10.000씩 가산<br>
          </div>
          <!-- //판매자정보 -->
          <h3 class="title">정산정보</h3>
          <!-- 정산정보 -->
          <div class="form-field">
            <div class="input-row">
              <div class="input-title">은행명</div>
              <div class="input-group">
                <select name="" id="" style="max-width:21.875rem;">
                  <option value="" selected disabled>선택하세요</option>
                </select>
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">예금주명</div>
              <div class="input-group">
                <input type="text" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">계좌번호</div>
              <div class="input-group">
                <input type="text" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">정산담당자</div>
              <div class="input-group">
                <input type="text" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">정산담당자 연락처</div>
              <div class="input-group">
                <input type="tel" name="" id="" placeholder="공백없이 숫자만 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">정산담당자 이메일</div>
              <div class="input-group">
                <input type="email" name="" id="" value="abcde@naver.com" style="max-width:21.875rem;">
                <select name="" id="" style="max-width:10rem;">
                  <option value="">직접입력</option>
                </select>
              </div>
            </div>
          </div>
          <!-- //정산정보 -->
          <h3 class="title">MD샵 정보</h3>
          <!-- MD샵 정보 -->
          <div class="form-field">
            <div class="input-row">
              <div class="input-title">대표번호</div>
              <div class="input-group">
                <input type="tel" name="" id="" placeholder="공백없이 숫자만 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">판매자 닉네임</div>
              <div class="input-group">
                <input type="text" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:21.875rem;">
                <button class="btn-form" style="max-width:5.25rem;">중복조회</button>
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">MD샵 명</div>
              <div class="input-group">
                <input type="text" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:21.875rem;">
                <button class="btn-form" style="max-width:5.25rem;">중복조회</button>
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">MD샵 주소</div>
              <div class="input-group">
                <span class="spacer">http://</span>
                <input type="text" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:18.5rem;">
                <button class="btn-form" style="max-width:5.25rem;">중복조회</button>
              </div>
            </div>
          </div>
          <!-- //MD샵 정보 -->
          <h3 class="title">배송 정보</h3>
          <!-- 배송 정보 -->
          <div class="form-field">
            <div class="input-row">
              <div class="input-title" style="max-width:8.75rem;">상품출고지 주소</div>
              <div class="input-group address wrap half" style="max-width:21.875rem;">
                <input class="zipcode" type="text" name="" id="" placeholder="" readonly>
                <button class="btn-form" type="button">우편번호</button>
                <input type="text" name="" id="" placeholder="" readonly>
                <input type="text" name="" id="" placeholder="상세주소를 입력해주세요">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">은행명</div>
              <div class="input-group">
                <input type="tel" name="" id="" placeholder="공백없이 숫자만 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
            <div class="input-row">
              <div class="input-title" style="max-width:8.75rem;">상품반품지 주소</div>
              <div class="input-group address wrap half" style="max-width:21.875rem;">
                <input class="zipcode" type="text" name="" id="" placeholder="" readonly>
                <button class="btn-form" type="button">우편번호</button>
                <input type="text" name="" id="" placeholder="" readonly>
                <input type="text" name="" id="" placeholder="상세주소를 입력해주세요">
                <label for="checkSameAddress"><input type="checkbox" name="checkSameAddress" id="checkSameAddress"><span>상품출고지 주소와 동일</span></label>
              </div>
            </div>
            <div class="input-row">
              <div class="input-title">연락처</div>
              <div class="input-group">
                <input type="tel" name="" id="" placeholder="공백없이 입력해주세요" style="max-width:21.875rem;">
              </div>
            </div>
          </div>
          <!-- //배송 정보 -->
          <h3 class="title">첨부파일</h3>
          <!-- 첨부파일 -->
          <div class="form-field">
            <div class="input-row">
              <div class="input-title">
                <button class="btn-form" type="button">서류목록</button>
              </div>
              <div class="input-group">
                <!-- 리뷰 사진 등록 -->
                <div class="review-thumbnail no-border no-padding">
                  <!-- 등록된 리뷰 썸네일 -->
                  <div class="thumbnail added" style="background-image:url(../assets/images/img-category-cloth-01.png);"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <!-- //등록된 리뷰 썸네일 -->
                  <!-- 등록 버튼 -->
                  <div class="thumbnail" style="background-image:url();"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"><i class="icon-24-nega-more"></i></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <div class="thumbnail" style="background-image:url();"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"><i class="icon-24-nega-more"></i></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <div class="thumbnail" style="background-image:url();"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"><i class="icon-24-nega-more"></i></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <div class="thumbnail" style="background-image:url();"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"><i class="icon-24-nega-more"></i></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <!-- //등록 버튼 -->
                  <div class="info">
                    <ul>
                      <li>5MB 미만의 JPG, GIF, PNG,PDF 파일로 최대 5개까지 등록 가능합니다.</li>
                      <li>통장사본 등 관련 서류를 첨부해주시기 바랍니다.</li>
                    </ul>
                  </div>
                </div>
                <!-- //리뷰 사진 등록 -->
              </div>
            </div>
          </div>
          <!-- //첨부파일 -->
          <div class="btns-group">
            <button class="btn-action btn-size-normal btn-dark-blue bg-skew" type="button" onclick>이전</button>
            <button class="btn-action btn-size-normal btn-red bg-skew" type="button" onclick>입점신청</button>
          </div>
        </form>
      </div>
      <!-- //Content Section (Login) -->
      <!-- popup area -->
      <!-- 서류 목록 팝업 -->
      <div class="popup popup-document full-size wide" style="display: ;">
        <div class="popup-wrapper">
          <div class="popup-header">
            <h2 class="text-left">서류목록</h2>
          </div>
          <div class="popup-content">
            <div class="document-list">
              <dl>
                <dt><img src="../assets/images/shop-seller-icon-01.svg" alt=""><span>개인판매자</span></dt>
                <dd>
                  <ul>
                    <li>대표자 명의 통장사본 1부</li>
                    <li><span class="font-primary">상품 소개서</span></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><img src="../assets/images/shop-seller-icon-02.svg" alt=""><span>국내사업자</span></dt>
                <dd>
                  <ul>
                    <li>사업자등록증 1부</li>
                    <li>통신판매업신고증 1부</li>
                    <li>대표자/사업자/법인 명의 통장사본 1부</li>
                    <li><span class="font-primary">(해당 시)법인등기부등본</span></li>
                    <li><span class="font-primary">상품 소개서</span></li>
                  </ul>
                </dd>
              </dl>
              <dl>
                <dt><img src="../assets/images/shop-seller-icon-04.svg" alt=""><span>해외사업자</span></dt>
                <dd>
                  <ul>
                    <li>사업자등록증 1부</li>
                    <li>통신판매업신고증 1부</li>
                    <li>대표자/사업자/법인 명의 통장사본 1부</li>
                    <li><span class="font-primary">(해당 시)법인등기부등본</span></li>
                    <li><span class="font-primary">상품 소개서</span></li>
                  </ul>
                </dd>
              </dl>
              <h3>제출 서류 주의사항</h3>
              <ul class="note">
                <li>사업자 등록증과 통신판매업신고증의 내용은 일치 하여야 합니다.</li>
                <li>부가가치세면세사업자와 면세사업자도 통신판매업신고증을 제출 하여야 합니다.</li>
                <li>사업자 등록증에 상호명이 반드시 기입 되어야 합니다.</li>
                <li>원본 서류의 경우 원본을 스캔하여 제출해 주시기 바랍니다.</li>
                <li>서류 접수 및 인증이 모두 완료된 시점에 등록된 메일 또는 문자로 판매자 입점 처리 결과를 안내 드리고 있으며 평일 기준 2~3일 가량 소요됩니다.</li>
              </ul>
            </div>
          </div>
          <div class="popup-footer">
            <div class="btn-group">
              <button class="btn-action btn-size-normal btn-dark-blue bg-skew btn-close" type="button" onclick="javascript:$(this).parents('.popup').hide();">닫기</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //서류 목록 팝업 -->
      <!-- //popup area -->
    </div>
    <!-- //content -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-top">
        <div class="footer-logo"><img src="../assets/images/logo-web.svg" alt=""></div>
        <div class="footer-info">
          <dl>
            <dt>회사명 : </dt>
            <dd>대한축구협회</dd>
          </dl>
          <dl>
            <dt>대표자명 : </dt>
            <dd>정몽규</dd>
          </dl>
          <dl>
            <dt>소재지 : </dt>
            <dd>03175 서울특별시 종로구 경희궁길 46</dd>
          </dl>
          <dl>
            <dt>대표번호 : </dt>
            <dd>02-2002-0707</dd>
          </dl>
          <dl>
            <dt>사업자등록번호 : </dt>
            <dd>102-82-00068</dd>
          </dl>
          <dl>
            <dt>통신판매업신고번호 : </dt>
            <dd>제2011-서울강서-0430호</dd>
          </dl>
          <dl>
            <dt>호스팅서비스제공자 : </dt>
            <dd>정승준(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <dl>
            <dt>개인정보보호책임자 : </dt>
            <dd>정몽주(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <p class="copyright">Copyright © 2017 CompanyName. All Rights Reserved.</p>
        </div>
        <div class="contact">
          <h3>고객센터</h3>
          <a class="tel" href="tel:1566-5666">1566-5666</a>
          <a class="email" href="mailto:admin@kfaplay.com">admin@kfaplay.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="family-sites">
          <select name="" id="">
            <option value="" selected disabled>Family Site Link</option>
            <option value="">KFA Photo 사이트</option>
            <option value="">Join KFA</option>
            <option value="">KFA 미디어 채널</option>
            <option value="">KFA 아카데미 사이트</option>
          </select>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <button class="btn-top" title="화면 상단으로 스크롤 이동"><i class="ic-24-nega-front"></i></button>
  </div>
  <!-- //wrapper -->


  <!-- script load -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/jquery.scrollTo.min.js"></script>
  <script src="../assets/js/kfa_script.js"></script>
</body>

</html>