&.community {
  max-width: 82.5rem;
  padding-bottom: 7.5rem;
  h2 {
    margin-bottom: 3rem;
    text-align: center;
    font-size: 2.5rem;
  }
  .list-top {
    width: 100%;
    .filter {
      margin-left: auto;
      justify-self: flex-end;
    }
  }
  .board-list {
    &.notice {
      .list-item {
        display: flex;
        height: 3.5rem;
        border-bottom: 1px solid #d8d8d8;
        align-items: center;
        .category {
          padding: 0 1rem;
          color: #666666;
          font-size: 0.875rem;
          flex: 0 0 6.5625rem;
        }
        .subject {
          padding: 0 1rem;
          flex: 1 1 auto;
          a {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .date {
          color: #999999;
          font-size: 0.875rem;
          flex: 0 0 6.5625rem;
        }
      }
    }
  }

  .board-detail {
    border-top: 1px solid #000000;
    .detail-top {
      display: flex;
      min-height: 3.5rem;
      border-bottom: 1px solid #d8d8d8;
      align-items: center;
      & > div {
        padding: 0 1rem;
      }
      .category {
        color: #666666;
        font-size: 0.875rem;
        flex: 0 0 6.5625rem;
      }
      .subject {
        flex: 1 1 auto;
        font-size: 0.875rem;
      }
      .date {
        flex: 0 0 6.5625rem;
        color: #999999;
      }
    }
    .detail-content {
      margin: {
        left: -1rem;
        right: -1rem;
      }
      padding: 1rem;
      border-bottom: 1px solid #d8d8d8;
      background-color: #f6f6f6;
    }
    .detail-bottom-action {
      ul {
        li {
          display: flex;
          height: 3.5rem;
          border-bottom: 1px solid #d8d8d8;
          align-items: center;
          & > div {
            padding: 0 1rem;
          }
        }
        .type {
          color: #001a58;
          font-size: 0.875rem;
          flex: 0 0 7rem;
        }
        .subject {
          flex: 1 1 auto;
          a {
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .date {
          color: #999999;
          font-size: 0.875rem;
        }
      }
    }
    .btns-group {
      display: flex;
      margin-top: 2.5rem;
      align-items: center;
      justify-content: center;
      button {
        margin: 0 0.5rem;
        flex: 0 0 8rem;
      }
    }
  }
}
@media (max-width: 1024px) {
  &.community {
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
    h2 {
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
    }
    .list-top {
      .filter {
        flex: 1 1 100%;
        select {
          width: 100%;
        }
      }
    }
    .board-list {
      &.notice {
        .list-item {
          height: auto;
          padding: 0.5rem 0;
          flex-wrap: wrap;
          .category {
            margin-bottom: 0.5rem;
            padding: 0;
            order: 0;
            flex: 0 0 auto;
          }
          .subject {
            padding: 0;
            order: 2;
            flex: 1 1 100%;
          }
          .date {
            margin-bottom: 0.5rem;
            margin-left: auto;
            padding: 0;
            flex: 0 0 auto;
            order: 1;
          }
        }
      }
    }
    .board-detail {
      .detail-top {
        flex-wrap: wrap;
        padding: 0.5rem 0;
        & > div {
          padding: 0;
        }
        .category {
          order: 0;
          margin-bottom: 0.5rem;
        }
        .subject {
          order: 2;
          flex: 1 1 100%;
        }
        .date {
          margin-left: auto;
          order: 1;
          margin-bottom: 0.5rem;
        }
      }
      .detail-content {
        font-size: 0.875rem;
      }
      .detail-bottom-action {
        ul {
          li {
            & > div {
            }
          }
          .type {
          }
          .subject {
            font-size: 0.875rem;
            a {
            }
          }
          .date {
          }
        }
      }
      .btns-group {
        button {
        }
      }
    }
  }
}
