/* ====================[[ Footer ]]==================== */
.footer {
  position: relative;
  padding: 0 2.5rem;
  &::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    display: block;
    width: 100vw;
    height: 100%;
    content: '';
    transform: translateX(-50%);
    border-top: 1px solid #d8d8d8;
    background-color: #f6f6f6;
  }
  .footer-top {
    display: flex;
    padding: 3.75rem 0;
    align-items: flex-start;
    .footer-logo {
      padding-right: 2.5rem;
      flex: 0 1 12.5rem;
      img {
        display: block;
        max-width: 100%;
      }
    }
    .footer-info {
      color: #666666;
      font-size: 14px;
      flex: 0 1 41.875rem;
      dl {
        display: flex;
        & ~ dl {
          margin-top: 0.25rem;
        }
        dt {
          font-weight: normal;
        }
      }
      .copyright {
        font-weight: 500;
      }
    }
    .contact {
      flex: 0 1 30.625rem;
      h3 {
        margin-bottom: 1.875rem;
        font-size: 1.25rem;
        font-weight: bold;
      }
      .tel {
        display: block;
        font-weight: 500;
      }
      .email {
        display: block;
        color: #666666;
      }
    }
  }
  .footer-bottom {
    position: relative;
    display: flex;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    &::before {
      position: absolute;
      z-index: -1;
      left: 50%;
      display: block;
      width: 100vw;
      height: 100%;
      content: '';
      transform: translateX(-50%);
      border-top: 1px solid #dcdcdc;
    }
    .footer-menu {
      ul {
        display: flex;
        align-items: center;
      }
      li {
        color: #666666;
        font-size: 0.875rem;
        line-height: 1.25rem;
        & ~ li {
          border-left: 1px solid #d8d8d8;
        }
        a {
          display: block;
          padding: 0 1.75rem;
          text-align: center;
        }
      }
    }
    .family-sites {
      select {
        width: 12.5rem;
        height: 2.5rem;
        padding: 0 1rem;
        cursor: pointer;
        color: #666666;
        border: 1px solid #bababa;
        border-radius: 0.25rem;
        font-size: 0.875rem;
        background: {
          position: calc(100% - 0.5rem) center;
          image: url(../images/icon/ic-24-arr-up.svg);
          repeat: no-repeat;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  /* ====================[[ Footer ]]==================== */
  .footer {
    width: 100%;
    margin-top: 2.5rem !important;
    padding: 0;
    // background-color: #f6f6f6;
    flex-wrap: wrap;
    .footer-top {
      display: flex;
      padding: 1.5rem 0 2rem;
      align-items: flex-start;
      flex-wrap: wrap;
      .footer-logo {
        display: none;
        img {
        }
      }
      .footer-info {
        color: #666666;
        font-size: 0.75rem;
        order: 1;
        flex: 1 1 100%;
        flex: 0 1 41.875rem;
        dl {
          display: flex;
          & ~ dl {
            margin-top: 0.25rem;
          }
          dt {
            font-weight: normal;
          }
        }
        .copyright {
          color: #000000;
          font-weight: 500;
        }
      }
      .contact {
        margin-bottom: 2rem;
        font-size: 0.875rem;
        flex: 1 1 100%;
        order: 0;
        h3 {
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
          font-weight: bold;
        }
        .tel {
          display: block;
          font-weight: 500;
        }
        .email {
          display: block;
          color: #666666;
        }
      }
    }
    .footer-bottom {
      position: relative;
      display: flex;
      height: auto;
      align-items: center;
      justify-content: space-between;
      &::before {
        position: absolute;
        z-index: -1;
        left: 50%;
        display: block;
        width: 100vw;
        height: 100%;
        content: '';
        transform: translateX(-50%);
        border-top: 0;
      }
      .footer-menu {
        padding-bottom: 2rem;
        ul {
          display: flex;
          margin-left: -1rem;
          align-items: center;
        }
        li {
          color: #666666;
          font-size: 0.75rem;
          line-height: 1;
          & ~ li {
            border-left: 1px solid #d8d8d8;
          }
          a {
            display: block;
            padding: 0 1rem;
            text-align: center;
          }
        }
      }
      .family-sites {
        display: none;
        select {
        }
      }
    }
  }
}
