/* ====================[[ 헤더 ]]==================== */
.header {
  @at-root .scrolled & {
    position: sticky !important;
  }
  position: relative;
  z-index: 2;
  top: 0;
  width: 100%;
  margin-left: 50%;
  padding: 0 2.5rem;
  background-color: #ffffff;
  /* Header Top */
  &::before {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100%;
    margin-left: 50%;
    content: '';
    transform: translateX(-50vw);
    border-bottom: 1px solid #d8d8d8;
    background-color: #ffffff;
  }
  .header-top {
    position: relative;
    z-index: 1;
    display: flex;
    max-width: 87.5rem;
    height: 2.5rem;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-end;
    .util {
      display: flex;
      font-size: 0.875rem;
      line-height: calc(22 / 14);
      align-items: center;
      .greeting {
        strong {
        }
      }
      ul {
        display: flex;
        align-items: center;
        li {
          position: relative;
          display: flex;
          color: #666666;
          align-items: center;
          justify-content: center;
          &:first-child {
            &::before {
              display: none;
            }
          }
          &::before {
            display: block;
            width: 1px;
            height: 1rem;
            content: '';
            background-color: #d8d8d8;
          }
          a {
            display: block;
            padding: 0 1rem;
          }
          & ~ li {
            // border-left: 1px solid #d8d8d8;
          }
        }
      }
      .actions {
        display: flex;
        // margin-left: 1rem;
        align-items: center;
        &::before {
          display: block;
          width: 1px;
          height: 1rem;
          content: '';
          background-color: #d8d8d8;
          margin-right: 1rem;
        }
        .btn-lang {
          display: flex;
          color: #666666;
          align-items: center;
          // padding: 0 1rem;
          span {
          }
          .ic-16-language {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            background: {
              image: url(../images/icon/ic-16-lanuage.svg);
            }
          }
        }
        .change-language {
          position: relative;
          margin: 0 1rem;
          &:hover {
            ul {
              display: block;
            }
          }
          ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            li {
            }
          }
        }
        .btn-sitemap {
          margin-left: 1rem;
          .ic-24-sitemap {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background: {
              image: url(../images/icon/ic-24-sitemap.svg);
            }
          }
        }
      }
    }
  }
  /* Header Bottom */
  .header-bottom {
    position: relative;
    z-index: 1;
    display: flex;
    overflow-y: visible;
    max-width: 87.5rem;
    height: 5.5rem;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    .logo-header {
      flex: 0 0 auto;
      a {
        img {
        }
      }
    }
    .gnb {
      position: relative;
      display: flex;
      overflow: visible;
      // height: 5.5rem;
      flex: 1 0 auto;
      align-items: stretch;
      align-self: flex-start;
      &::before {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        overflow: hidden;
        width: 200vw;
        height: 100%;
        // max-height: 0;
        content: '';
        transition: 0.25s max-height;
        transform: translateX(-50%);
        border-bottom: 1px solid #d8d8d8;
        background-color: #ffffff;
      }
      &::after {
        position: absolute;
        z-index: -1;
        top: 5.5rem;
        left: 50%;
        width: 200vw;
        height: 1px;
        content: '';
        transition: 0.25s opacity;
        transform: translateX(-50%);
        opacity: 0;
        border-top: 1px solid #d8d8d8;
      }
      &:hover {
        &::after {
          opacity: 1;
          // max-height: 100vh;
          // display: block;
        }
        .depth1 {
          .depth2 {
            // display: block;
            max-height: 100vh;
            padding: 1.75rem 0 2.75rem;
            &::before {
              max-height: 100vh;
              // display: block;
            }
          }
        }
      }
      .depth1 {
        position: relative;
        display: flex;
        margin: 0 auto;
        align-items: flex-start;
        justify-content: center;

        & > li {
          display: flex;
          flex-direction: column;
          margin: 0 3.125rem;
          font-size: 1.5rem;
          font-weight: bold;
          flex: 0 0 auto;
          align-items: center;
          justify-content: flex-start;
          & > a {
            display: flex;
            display: flex;
            height: 5.5rem;
            flex: 0 0 auto;
            align-items: center;
            justify-content: center;
            &:hover {
              color: #e6002d;
            }
          }
        }
        .depth2 {
          overflow: hidden;
          height: auto;
          max-height: 0;
          padding: 0;
          transition: 0.25s max-height, 0.25s padding;
          // position: absolute;
          // top: 100%;
          flex: 0 0 auto;
          // opacity: 0;
          li {
            margin: 0;
            font-family: 'Noto Sans KR';
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5rem;
            & ~ li {
              margin-top: 1.25rem;
            }
            a {
              &:hover {
                color: #e6002d;
              }
            }
          }
        }
      }
    }
    .snb {
      display: flex;
      flex: 0 0 auto;
      align-items: center;
      a {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 1.5rem;
        &:last-child {
          margin-right: 0;
        }
        i {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
        }
        .ic-24-mypage {
          background: {
            image: url(../images/icon/ic-24-mypage.svg);
          }
        }
        .ic-24-search {
          background: {
            image: url(../images/icon/ic-24-search.svg);
          }
        }
        .ic-24-cart {
          background: {
            image: url(../images/icon/ic-24-cart.svg);
          }
        }
        .ic-24-info {
          background: {
            image: url(../images/icon/ic-24-info.svg);
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  /* ====================[[ 헤더 ]]==================== */
  .header {
    display: flex;
    align-items: center;
    padding: 0;
    &::before {
    }
    .header-top {
      margin: 0;
      flex: 0 0 auto;
      .util {
        .greeting {
          display: none;
          strong {
          }
        }
        & > ul {
          display: none;
          li {
            &:first-child {
              &::before {
              }
            }
            &::before {
            }
            a {
            }
            & ~ li {
            }
          }
        }
        .actions {
          &::before {
            display: none;
          }
          .btn-lang {
            display: none;
            span {
            }
            .ic-16-language {
            }
          }
          .change-language {
            display: none;
            &:hover {
              ul {
              }
            }
            ul {
              li {
              }
            }
          }
          .btn-sitemap {
            margin-left: 0;
            .ic-24-sitemap {
              background: {
                image: url(../images/icon/ic-24-menu.svg);
              }
            }
          }
        }
      }
    }
    /* Header Bottom */
    .header-bottom {
      height: 3.5rem;
      flex: 1 1 auto;
      margin: {
        right: 0;
        left: 0.5rem;
      }
      .logo-header {
        flex: 0 0 5.9375rem;
        a {
          img {
          }
        }
      }
      .gnb {
        position: fixed;
        display: none;
        &::before {
        }
        &::after {
        }
        &:hover {
          &::after {
          }
          .depth1 {
            .depth2 {
              &::before {
              }
            }
          }
        }
        .depth1 {
          & > li {
            & > a {
              &:hover {
              }
            }
          }
          .depth2 {
            li {
              & ~ li {
              }
              a {
                &:hover {
                }
              }
            }
          }
        }
      }
      .snb {
        margin-left: auto;
        flex: 1 1 auto;
        justify-content: flex-end;
        a {
          margin: 0 0.5rem;
          &.btn-mypage {
            display: none;
          }
          &.btn-cart {
            order: 1;
          }
          &.btn-calendar {
            display: none;
          }
          &.btn-search {
            order: 0;
          }
        }
      }
    }
  }
}
