<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <!-- css load -->
  <link href="../assets/css/kfa_style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="header-top">
        <div class="util">
          <div class="greeting">
            <strong>손흥민님</strong>환영합니다!
          </div>
          <ul>
            <li><a href title="회원가입">회원가입</a></li>
            <li><a href title="로그인">로그인</a></li>
            <li><a href title="고객센터">고객센터</a></li>
            <li><a href title="판매자센터">판매자센터</a></li>
          </ul>
          <div class="actions">
            <div class="change-language">
              <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
              <ul>
                <li><a href title="KOR">KOR</a></li>
                <li><a href title="ENG">ENG</a></li>
              </ul>
            </div>
            <a class="btn-sitemap" href title="사이트맵"><i class="ic-24-sitemap"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <h1 class="logo-header"><a href title="KFA PLAY 홈"><img src="../assets/images/logo-web.svg" alt="KFA PLAY"></a></h1>
        <div class="gnb">
          <ul class="depth1">
            <li><a class="font-point" href title="Ticket">Ticket</a>
              <ul class="depth2">
                <li><a href title="국가대표팀">국가대표팀</a></li>
                <li><a href title="올림픽대표팀">올림픽대표팀</a></li>
                <li><a href title="U-20">U-20</a></li>
                <li><a href title="통합 캘린더">통합 캘린더</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Shop">Shop</a>
              <ul class="depth2">
                <li><a href title="의류">의류</a></li>
                <li><a href title="패션">패션</a></li>
                <li><a href title="액세서리">액세서리</a></li>
                <li><a href title="문구">문구</a></li>
                <li><a href title="기념품">기념품</a></li>
                <li><a href title="축구장비">축구장비</a></li>
                <li><a href title="기타">기타</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Play">Play</a>
              <ul class="depth2">
                <li><a href title="경매">경매</a></li>
                <li><a href title="이벤트">이벤트</a></li>
                <li><a href title="투표">투표</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="snb">
          <a class="btn-mypage" href title="마이페이지"><i class="ic-24-mypage"></i></a>
          <a class="btn-cart" href title="장바구니"><i class="ic-24-cart"></i></a>
          <a class="btn-calendar" href title="통합캘린더"><i class="ic-24-info"></i></a>
          <a class="btn-search" href title="검색"><i class="ic-24-search"></i></a>
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- side menu -->
    <div class="side-menu" style="display:none;">
      <div class="side-menu-header">
        <div class="profile">
          <div class="profile-img" style="background-image:url(../assets/images/icon/ic-24-nega-mypage.svg);"></div>
          <a href="">마이페이지</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
          </ul>
          <button class="btn-close">
            <i class="icon-24-nega-close"></i>
          </button>
        </div>
      </div>
      <div class="side-menu-content">
        <ul class="side-menu-group">
          <li class="has-child"><a href="javascript:;" class="font-point">Ticket</a>
            <ul class="depth2">
              <li><a href="" title="국가대표팀">국가대표팀</a></li>
              <li><a href="" title="올림픽대표팀">올림픽대표팀</a></li>
              <li><a href="" title="U-20">U-20</a></li>
              <li><a href="" title="통합 캘린더">통합 캘린더</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Shop</a>
            <ul class="depth2">
              <li><a href="" title="의류">의류</a></li>
              <li><a href="" title="패션">패션</a></li>
              <li><a href="" title="액세서리">액세서리</a></li>
              <li><a href="" title="문구">문구</a></li>
              <li><a href="" title="기념품">기념품</a></li>
              <li><a href="" title="축구장비">축구장비</a></li>
              <li><a href="" title="기타">기타</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Play</a>
            <ul class="depth2">
              <li><a href="" title="경매">경매</a></li>
              <li><a href="" title="이벤트">이벤트</a></li>
              <li><a href="" title="투표">투표</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="font-point">통합캘린더</a></li>
        </ul>
        <div class="side-menu-content-bottom">
          <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
        </div>
      </div>
      <div class="side-menu-footer">
        <div class="side-menu-footer-menu">
          <ul>
            <li><a href="">고객센터</a></li>
            <li><a href="">판매자센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //side menu -->
    <!-- content -->
    <div class="content sub shop">
      <!-- Content Section (Login) -->
      <div class="content-section">
        <div class="breadcomb">
          <a href="">Home</a><a href="">Shop</a><a href="">의류</a><span>전체</span>
        </div>
        <!-- 상품카테고리 목록 -->
        <div class="shop-row">
          <!-- 셀러 상단 -->
          <div class="col seller-top">
            <div class="seller-title">
              <h2><span>미니샵명</span><button class="btn-like on"><i class="icon-like"></i></button><button class="btn-like"><i class="icon-like"></i></button></h2>
              <button class="btn-seller-info" onclick="$(this).next('.seller-info-table').toggle();"><span>판매자정보</span><i class="icon-16-down"></i></button>
              <div class="seller-info-table" style="display:none;">
                <table>
                  <colgroup>
                    <col style="width:calc(100% * (140 / 293));">
                    <col style="width:calc(100% * (161 / 293));">
                  </colgroup>
                  <tbody>
                    <tr>
                      <th>ㆍ사업자종류</th>
                      <td>법인사업자</td>
                    </tr>
                    <tr>
                      <th>ㆍ상호</th>
                      <td>(주)아이콘스</td>
                    </tr>
                    <tr>
                      <th>ㆍ대표자</th>
                      <td>홍길동</td>
                    </tr>
                    <tr>
                      <th>ㆍ사업자번호</th>
                      <td>109-95-12345</td>
                    </tr>
                    <tr>
                      <th>ㆍ대표전화</th>
                      <td>070-123-4567</td>
                    </tr>
                    <tr>
                      <th>ㆍ이메일</th>
                      <td>hong@marin.com</td>
                    </tr>
                    <tr>
                      <th>ㆍ통신판매신고번호</th>
                      <td>제2011-서울강서-0430호</td>
                    </tr>
                    <tr>
                      <th>ㆍ영업소재지</th>
                      <td>서울특별시 강서구 국회대로<br>(화곡동, 환영빌딩 3층)</td>
                    </tr>
                  </tbody>
                </table>
                <button class="btn-close" onclick="$(this).parents('.seller-info-table').hide();"><i class="icon-16-close"></i></button>
              </div>
            </div>
            <div class="shop-top-visual swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(../assets/images/img-minishop-main.png);"></div>
                <div class="swiper-slide" style="background-image:url(../assets/images/img-minishop-main.png);"></div>
                <div class="swiper-slide" style="background-image:url(../assets/images/img-minishop-main.png);"></div>
                <div class="swiper-slide" style="background-image:url(../assets/images/img-minishop-main.png);"></div>
                <div class="swiper-slide" style="background-image:url(../assets/images/img-minishop-main.png);"></div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <!-- //셀러 상단 -->
          <div class="col shop-left-menu swiper-container">
            <ul class="depth1 swiper-wrapper">
              <li class="swiper-slide">
                <a href="">전체보기</a>
              </li>
              <li class="swiper-slide has-child on expanded active">
                <a href="">의류</a>
                <ul class="depth2">
                  <li class="on"><a href="">전체</a></li>
                  <li><a href="">유니폼</a></li>
                  <li><a href="">트레이닝</a></li>
                  <li><a href="">티셔츠</a></li>
                  <li><a href="">후디 & 자켓</a></li>
                  <li><a href="">팀세일즈</a></li>
                  <li><a href="">레프리킷</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
              <li class="swiper-slide has-child">
                <a href="">패션</a>
                <ul class="depth2">
                  <li><a href="">가방</a></li>
                  <li><a href="">모자</a></li>
                  <li><a href="">양말</a></li>
                  <li><a href="">마스크</a></li>
                  <li><a href="">머플러</a></li>
                  <li><a href="">장갑</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
              <li class="swiper-slide has-child">
                <a href="">엑세서리</a>
                <ul class="depth2">
                  <li><a href="">핸드폰ACC</a></li>
                  <li><a href="">시계</a></li>
                  <li><a href="">헤드폰</a></li>
                  <li><a href="">지갑</a></li>
                  <li><a href="">파우치</a></li>
                  <li><a href="">열쇠고리</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
              <li class="swiper-slide has-child">
                <a href="">문구</a>
                <ul class="depth2">
                  <li><a href="">다이어리</a></li>
                  <li><a href="">캘린더</a></li>
                  <li><a href="">펜</a></li>
                  <li><a href="">노트</a></li>
                  <li><a href="">파일</a></li>
                  <li><a href="">스티커</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
              <li class="swiper-slide has-child">
                <a href="">기념품</a>
                <ul class="depth2">
                  <li><a href="">머그컵</a></li>
                  <li><a href="">텀블러</a></li>
                  <li><a href="">팬던트</a></li>
                  <li><a href="">뱃지</a></li>
                  <li><a href="">기프트</a></li>
                  <li><a href="">천안NFC</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
              <li class="swiper-slide has-child">
                <a href="">축구장비</a>
                <ul class="depth2">
                  <li><a href="">축구화</a></li>
                  <li><a href="">공</a></li>
                  <li><a href="">심판</a></li>
                  <li><a href="">훈련</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
              <li class="swiper-slide has-child">
                <a href="">기타</a>
                <ul class="depth2">
                  <li><a href="">유아</a></li>
                  <li><a href="">펫</a></li>
                  <li><a href="">장난감</a></li>
                  <li><a href="">훈련</a></li>
                  <li><a href="">기타</a></li>
                </ul>
              </li>
            </ul>
            <div class="sel-depth2">
              <!-- 선택된 카테고리의 depth2 메뉴로 option list 변경되어야 함 -->
              <select name="" id="">
                <option value="" selected>전체</option>
                <option value="">유니폼</option>
                <option value="">트레이닝</option>
                <option value="">티셔츠</option>
                <option value="">후디&자켓</option>
                <option value="">팀세일즈</option>
                <option value="">레프리킷</option>
                <option value="">기타</option>
              </select>
            </div>
          </div>
          <div class="col goods-list shop-category-list">
            <div class="list-top">
              <div class="count"><strong>60</strong>개의 상품</div>
              <div class="filter">
                <select name="" id="">
                  <option value="">전체보기</option>
                </select>
              </div>
            </div>
            <ul>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(추가된 상태) -->
                  <button class="btn-like on" title="관심상품 해제"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(추가된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(추가된 상태) -->
                  <button class="btn-like on" title="관심상품 해제"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(추가된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(추가된 상태) -->
                  <button class="btn-like on" title="관심상품 해제"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(추가된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(추가된 상태) -->
                  <button class="btn-like on" title="관심상품 해제"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(추가된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(추가된 상태) -->
                  <button class="btn-like on" title="관심상품 해제"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(추가된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(추가된 상태) -->
                  <button class="btn-like on" title="관심상품 해제"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(추가된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
              <li class="goods-item">
                <div class="goods-img" style="background-image:url(https://dummyimage.com/187x254/f5f5f5/444444.png?text=Goods%20Image);">
                  <!-- 관심상품 토글 버튼(해제된 상태) -->
                  <button class="btn-like" title="관심상품 추가"><i class="ic-24-like"></i></button>
                  <!-- //관심상품 토글 버튼(해제된 상태) -->
                </div>
                <div class="goods-info">
                  <div class="title"><a href="">AS 코리아 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</a></div>
                  <div class="price">
                    <div class="discount-rate"><strong>20</strong>%</div>
                    <div class="calc-price"><strong>80,000</strong>원</div>
                    <div class="origin-price"><strong>100,000</strong>원</div>
                    <button class="btn-cart" title="장바구니 추가"><i class="ic-24-nega-cart"></i></button>
                  </div>
                </div>
              </li>
            </ul>
            <!-- paging -->
            <div class="paging">
              <a href="" class="btn-front"><i class="icon-arr-front"></i></a>
              <a href="" class="btn-prev"><i class="icon-arr-prev"></i></a>
              <!-- 페이지 -->
              <a href="" class="on">1</a>
              <a href="">2</a>
              <a href="">3</a>
              <a href="">4</a>
              <a href="">5</a>
              <!-- //페이지 -->
              <a href="" class="btn-next"><i class="icon-arr-next"></i></a>
              <a href="" class="btn-end"><i class="icon-arr-end"></i></a>
            </div>
            <!-- //paging -->
          </div>
        </div>
        <!-- //상품카테고리 목록 -->
      </div>
      <!-- //Content Section (Login) -->
      <!-- popup area -->
      <!-- //popup area -->
    </div>
    <!-- //content -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-top">
        <div class="footer-logo"><img src="../assets/images/logo-web.svg" alt=""></div>
        <div class="footer-info">
          <dl>
            <dt>회사명 : </dt>
            <dd>대한축구협회</dd>
          </dl>
          <dl>
            <dt>대표자명 : </dt>
            <dd>정몽규</dd>
          </dl>
          <dl>
            <dt>소재지 : </dt>
            <dd>03175 서울특별시 종로구 경희궁길 46</dd>
          </dl>
          <dl>
            <dt>대표번호 : </dt>
            <dd>02-2002-0707</dd>
          </dl>
          <dl>
            <dt>사업자등록번호 : </dt>
            <dd>102-82-00068</dd>
          </dl>
          <dl>
            <dt>통신판매업신고번호 : </dt>
            <dd>제2011-서울강서-0430호</dd>
          </dl>
          <dl>
            <dt>호스팅서비스제공자 : </dt>
            <dd>정승준(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <dl>
            <dt>개인정보보호책임자 : </dt>
            <dd>정몽주(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <p class="copyright">Copyright © 2017 CompanyName. All Rights Reserved.</p>
        </div>
        <div class="contact">
          <h3>고객센터</h3>
          <a class="tel" href="tel:1566-5666">1566-5666</a>
          <a class="email" href="mailto:admin@kfaplay.com">admin@kfaplay.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="family-sites">
          <select name="" id="">
            <option value="" selected disabled>Family Site Link</option>
            <option value="">KFA Photo 사이트</option>
            <option value="">Join KFA</option>
            <option value="">KFA 미디어 채널</option>
            <option value="">KFA 아카데미 사이트</option>
          </select>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <button class="btn-top" title="화면 상단으로 스크롤 이동"><i class="ic-24-nega-front"></i></button>
  </div>
  <!-- //wrapper -->


  <!-- script load -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/jquery.scrollTo.min.js"></script>
  <script src="../assets/js/kfa_script.js"></script>
</body>

</html>