form {
  & > h3 {
    display: flex;
    height: 3.5rem;
    border-bottom: 1px solid #000000;
    align-items: center;
  }

  & > .input-group {
    margin-top: 1rem;
    font-size: 0.875rem;
  }
  & > .btns-group {
    display: flex;
    margin-top: 3.75rem;
    align-items: center;
    justify-content: center;
    @media (max-width: 64rem) {
      margin-top: 2.5rem;
    }
    button {
      flex: 0 1 18rem;
      @media (max-width: 64rem) {
        height: 2.5rem;
        padding: 0 1.875rem;
        font-size: 1rem;
        flex: 0 1 8.125rem;
      }
    }
  }
  button[type='submit'] {
    width: 100%;
    margin-top: 2rem;
    @media (max-width: 64rem) {
      margin-top: 1.5rem;
    }
  }
}
input:not([type='checkbox']):not([type='radio']):not([type='hidden']),
select {
  display: block;
  width: 100%;
  min-width: 0;
  height: 40px;
  padding: 0 1rem;
  background-color: #f6f6f6;
  font-size: 0.875rem;
  flex: 1 1 auto;
  &::placeholder {
    color: #999999;
  }
}
select {
  width: auto;
  min-width: 9.375rem;
  padding-right: 2.5rem;
  flex: 1 0 auto;
  background: {
    position: calc(100% - 0.5rem) center;
    image: url(../images/icon/ic-24-arr-down.svg);
    repeat: no-repeat;
  }
}
input[type='checkbox'],
input[type='radio'] {
  margin-right: 0.25rem;
  appearance: none;
  &[type='checkbox'] {
  }
  &[type='radio'] {
    width: 1rem;
    height: 1rem;
    flex: 0 0 auto;
    background: {
      position: center;
      image: url(../images/icon/component-16-radio-none.svg);
      size: contain;
      repeat: no-repeat;
    }
    &:checked {
      background: {
        image: url(../images/icon/component-16-radio-sel.svg);
      }
    }
    & + span {
      margin: {
        top: 0.5rem;
        bottom: 0.5rem;
      }
    }
  }
  &[type='checkbox'] {
    width: 1rem;
    height: 1rem;
    flex: 0 0 auto;
    background: {
      position: center;
      image: url(../images/icon/component-16-checkbox-none.svg);
      size: contain;
      repeat: no-repeat;
    }
    &:checked {
      background: {
        image: url(../images/icon/component-16-checkbox-sel.svg);
      }
    }
    & + span {
      margin: {
        top: 0.5rem;
        bottom: 0.5rem;
      }
    }
  }
}
.input-row {
  & ~ .input-row {
    margin-top: 0.5rem;
  }
  .input-note {
    color: #666666;
    font-size: 0.875rem;
  }
}
.form-field {
  & > .form-note {
    padding: 1rem 0;
    @media (max-width: 64rem) {
      padding: 0.75rem 0;
      font-size: 0.875rem;
    }
  }
  .input-row {
    display: flex;
    flex: 1 1 100%;
    align-items: center;
    @media (max-width: 640px) {
      padding: 0.75rem 0 !important;
      flex-wrap: wrap;
      .input-title {
        margin-bottom: 0.25rem;
        flex: 1 1 auto;
      }
      .input-group {
        position: relative;
        margin-left: 0;
        &:first-child {
          margin-left: 0;
        }
        &:last-child {
          margin-right: 0;
        }
      }
    }
    & + .input-row {
      margin-top: 8px;
    }
    & > * {
      margin: 0 0.25rem;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    .input-title {
      @at-root .popup .input-title {
        .input-title {
          flex: 1 0 5.75rem;
        }
      }
      flex: 1 0 8.75rem;
    }
    .input-group {
      position: relative;
      display: flex;
      flex: 1 1 100%;
      &.radio-group,
      &.check-group {
        flex-wrap: wrap;
      }
      &.tel {
        flex-wrap: wrap;
        align-items: center;
        input[type='tel'] {
          flex: 0 1 calc(100% - 8.125rem);
        }
        button {
          // height: 2.5rem;
        }
        input[type='text'] {
          margin-top: 0.5rem !important;
        }
      }
      &.birth {
        select {
          min-width: 0;
        }
      }
      input:not([type='checkbox']):not([type='radio']),
      select {
        margin: 0 0.25rem;
      }
      .note {
        position: absolute;
        top: 50%;
        right: 0;
        margin: 0 1rem;
        transform: translateY(-50%);
        font-size: 0.875rem;
      }
      .form-component {
        flex: 1 0 11.25rem;
      }
    }
    label {
      display: flex;
      flex: 1 1 auto;
      align-items: center;
    }
  }
}
