html {
  @media (max-width: 360px) {
    font-size: 14px;
  }
  // font-size: 14px;
  body {
    .wrapper {
      padding: 0 1rem;
    }
  }
}
.pc-only {
  display: none;
}
/* Common */
.goods-list {
  height: auto;
  max-height: none;
  // width: calc(100% + 0.5rem);
  margin-left: 0;
  &.goods-list:not(.swiper-container) {
    ul {
      flex-wrap: wrap;
    }
  }
  ul {
    display: flex;
    width: calc(100% + 0.5rem);
    height: 100%;
    // margin-left: calc(-0.5rem / 2);
    align-items: flex-start;
    .goods-item {
      position: relative;
      max-width: calc(50% - 0.5rem);
      margin: 0 0.25rem 1rem;
      flex: 1 0 50%;
      @media (max-width: 768px) {
        flex: 1 0 50%;
      }
      @media (max-width: 640px) {
        flex: 1 0 100%;
        .goods-img {
          min-width: 0 !important;
        }
      }
      .goods-img {
        position: relative;
        padding-top: calc(100%);
        background-color: #ecf0f2;
        background: {
          position: center;
          repeat: no-repeat;
        }
      }
      .goods-info {
        // position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-top: 1rem;
        color: #000000;
      }

      .btn-like {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: flex;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        background-color: rgba(#ffffff, 0.8);
        align-items: center;
        justify-content: center;
        &.on {
          .ic-24-like {
            opacity: 1;
            background: {
              image: url(../images/icon/ic-24-like-sel.svg);
            }
          }
        }
        .ic-24-like {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          opacity: 0.5;
          background: {
            image: url(../images/icon/ic-24-like.svg);
          }
        }
      }
      .title {
        a {
          display: block;
          display: -webkit-box;
          overflow: hidden;
          max-height: 3rem;
          text-overflow: ellipsis;
          word-break: keep-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
      .price {
        display: flex;
        margin-top: 0.75rem;
        line-height: 1.75rem;
        align-items: center;
        flex-wrap: wrap;
        .discount-rate {
          margin-right: 0.25rem;
          color: #e6002d;
          font-size: 1.5rem;
          strong {
            font-weight: 500;
          }
        }
        .calc-price {
          margin-right: 0.25rem;
          color: #000000;
          font-size: 1rem;
          strong {
            font-size: 1.5rem;
          }
        }
        .origin-price {
          margin-right: 0.25rem;
          color: #999999;
          strong {
            text-decoration: line-through;
            font-size: 1.25rem;
            font-weight: 400;
            font-style: italic;
          }
        }
        .btn-cart {
          width: 1.5rem;
          height: 1.5rem;
          margin-left: auto;
          flex: 0 0 auto;
          .ic-24-nega-cart {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            opacity: 0.5;
            background: {
              image: url(../images/icon/ic-24-cart.svg);
            }
          }
        }
        strong {
        }
      }
    }
  }
}
/* Top Banner */
.top-banner {
  left: 50%;
  display: flex;
  // min-height: 2.75rem;
  width: 100vw;
  transform: translateX(-50%);
  align-items: stretch;
  justify-content: center;
  .top-banner-action {
    input[type='checkbox'] {
      display: none;
    }
    label {
      display: none;
    }
  }
  .banner-clip {
    position: relative;
    display: flex;
    width: 100%;
    // max-height: 2.75rem;
    // height: 100%;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      min-height: 2.75rem;
      object-fit: cover;
    }
  }
}
/* Header */
.header {
  display: flex;
  align-items: center;
  &::before {
    // display: none;
  }
  .header-top {
    margin: 0;
    flex: 0 0 auto;
    .util {
      .greeting {
        display: none;
        strong {
        }
      }
      & > ul {
        display: none;
        li {
          &:first-child {
            &::before {
            }
          }
          &::before {
          }
          a {
          }
          & ~ li {
          }
        }
      }
      .actions {
        &::before {
          display: none;
        }
        .btn-lang {
          display: none;
          span {
          }
          .ic-16-language {
          }
        }
        .change-language {
          display: none;
          &:hover {
            ul {
            }
          }
          ul {
            li {
            }
          }
        }
        .btn-sitemap {
          // margin-left: 1rem;
          .ic-24-sitemap {
            background: {
              image: url(../images/icon/ic-24-menu.svg);
            }
          }
        }
      }
    }
  }
  /* Header Bottom */
  .header-bottom {
    height: 3.5rem;
    flex: 1 1 auto;
    margin: {
      right: 0;
      left: 0.5rem;
    }
    .logo-header {
      flex: 0 0 5.9375rem;
      a {
        img {
        }
      }
    }
    .gnb {
      position: fixed;
      display: none;
      &::before {
      }
      &::after {
      }
      &:hover {
        &::after {
        }
        .depth1 {
          .depth2 {
            &::before {
            }
          }
        }
      }
      .depth1 {
        & > li {
          & > a {
            &:hover {
            }
          }
        }
        .depth2 {
          li {
            & ~ li {
            }
            a {
              &:hover {
              }
            }
          }
        }
      }
    }
    .snb {
      margin-left: auto;
      flex: 1 1 auto;
      justify-content: flex-end;
      a {
        margin: 0 0.5rem;
        &.btn-mypage {
          display: none;
        }
        &.btn-cart {
          order: 1;
        }
        &.btn-calendar {
          display: none;
        }
        &.btn-search {
          order: 0;
        }
      }
    }
  }
}
/* Side Menu */
.side-menu {
  position: fixed !important;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex !important;
  overflow-y: overlay;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  transition: 0.25s transform;
  transform: translateX(-100%);
  background-color: #ffffff;
  &.expanded {
    transform: translateX(0);
    opacity: 1;
  }
  .side-menu-header {
    display: flex;
    height: 6.25rem;
    padding-top: 2.75rem;
    color: #ffffff;
    background-color: #001a58;
    flex: 0 0 auto;
    align-items: center;
    justify-content: space-between;
    .profile {
      display: flex;
      margin: 0 1rem;
      font-weight: 500;
      align-items: center;
      .profile-img {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 0.75rem;
        background: {
          position: center;
          repeat: no-repeat;
          size: contain;
        }
      }
      a {
      }
    }
    .header-menu {
      display: flex;
      margin: 0 1rem;
      align-items: center;
      ul {
        display: flex;
        align-items: center;
        li {
          font-size: 0.875rem;
          font-weight: 400;
          a {
          }
        }
      }
      .btn-close {
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 0.5rem;
        flex: 0 0 auto;
        .icon-24-nega-close {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          background: {
            image: url(../images/icon/ic-24-nega-close.svg);
          }
        }
      }
      .icon-24-nega-close {
      }
    }
  }
  .side-menu-content {
    display: flex;
    overflow-y: overlay;
    flex-direction: column;
    flex: 1 1 auto;
    .side-menu-group {
      overflow-y: overlay;
      flex: 1 1 auto;
      & > li {
        &.has-child {
          &.on {
            & > a {
              background: {
                position: calc(100% - 1rem) center;
                image: url(../images/icon/ic-24-arr-up.svg);
                repeat: no-repeat;
              }
            }
            .depth2 {
              overflow-y: overlay;
              max-height: 100vh;
              padding: 0.5rem 0;
            }
          }
          & > a {
            background: {
              position: calc(100% - 1rem) center;
              image: url(../images/icon/ic-24-arr-down.svg);
              repeat: no-repeat;
            }
          }
        }
        & > a {
          display: flex;
          height: 4rem;
          padding: 0 1.5rem;
          border-bottom: 1px solid #d8d8d8;
          flex: 0 0 auto;
          align-items: center;
        }
      }
      .depth2 {
        overflow: hidden;
        max-height: 0;
        padding: 0;
        transition: 0.25s all;
        background-color: #ecf0f2;
        li {
          a {
            display: flex;
            height: 2.5rem;
            padding: 0 1.5rem;
            align-items: center;
          }
        }
      }
    }
    .side-menu-content-bottom {
      padding: 1.5rem;
      flex: 0 0 auto;
      .btn-lang {
      }
      span {
      }
      .ic-16-language {
      }
    }
  }
  .side-menu-footer {
    display: flex;
    height: 3.5rem;
    background-color: #f6f6f6;
    flex: 0 0 auto;
    align-items: center;

    .side-menu-footer-menu {
      flex: 1 1 auto;
      ul {
        display: flex;
        align-items: center;
        li {
          text-align: center;
          color: #666666;
          font-size: 0.875rem;
          flex: 1;
          & ~ li {
            border-left: 1px solid #d8d8d8;
          }
          a {
            text-align: center;
          }
        }
      }
    }
  }
  .btn-lang {
    display: flex;
    color: #666666;
    align-items: center;
    // padding: 0 1rem;
    span {
    }
    .ic-16-language {
      width: 1rem;
      height: 1rem;
      margin-left: 0.25rem;
      background: {
        image: url(../images/icon/ic-16-lanuage.svg);
      }
    }
  }
}
/* Main Top Visual */
.main-top-visual {
  .top-visual {
    .swiper-wrapper {
      .swiper-slide {
        padding-top: calc(100vw * (248 / 390));
        a {
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          color: transparent;
          border: none;
          border-radius: 0;
          font-size: 0;
        }
      }
    }
    .swiper-pagination {
      left: 1rem;
      width: auto;
      max-width: calc(100vw - rem);
      .swiper-pagination-bullet {
        width: 0.375rem;
        height: 0.375rem;
        margin: 0 0.375rem;
        &-active {
        }
      }
    }
    .swiper-button-prev {
      display: none;
    }
    .swiper-button-next {
      display: none;
    }
    .swiper-button-prev,
    .swiper-button-next {
      &-disabled {
      }
    }
  }
  .top-notice {
    max-width: 100%;
    height: 3.5rem;
    margin-top: -1.75rem;
    padding: 0 1.5rem;
    &::before {
      width: calc(100% - (3.5rem * #{$skew-deg-16}));
    }
    h2 {
      margin-right: 1rem;
      font-size: 1rem;
    }
    .swiper-container {
      margin-right: 0;
      padding-right: 0;
      border-right: none;
      .swiper-wrapper {
      }
      .swiper-slide {
        .date {
          display: none;
        }
        .subject {
          padding-right: 0;
          font-size: 0.875rem;
        }
        a {
        }
      }
      .swiper-button-prev {
        .ic-24-arr-prev {
        }
      }
      .swiper-button-next {
        .ic-24-arr-next {
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        display: none;
        &::after {
        }
      }
    }
    .btn-more {
      display: none;
      .ic-24-more {
      }
    }
  }
  & + .content {
  }
}
/* vod popup area */
.vod-popup-area,
.vod-popup-area.expanded {
  position: relative;
  z-index: 9;
  right: auto;
  bottom: auto;
  left: 50%;
  float: none;
  overflow: visible;
  width: 100vw;
  height: calc(100vw * (219 / 390));
  margin-top: 0 !important;
  margin-bottom: 2.5rem !important;
  margin-left: 0 !important;
  transform: translate(-50%, 0);
  background-color: rgba(0, 0, 0, 0.3);
  .vod-frame {
    position: absolute;
    top: 0;
    right: 0 !important;
    width: 100%;
    height: 100%;
    height: 100%;
    .btn-play {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .btn-close {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    // display: flex;
    width: 2rem;
    height: 2rem;
    margin-left: 2px;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    .ic-24-nega-close {
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      background: {
        image: url(../images/icon/ic-24-nega-close.svg);
      }
    }
  }
}
/* Content */
.content {
  position: relative;
  /* ========== [ Main Content Start ] ========== */
  &.main {
    &::before {
      display: none;
    }
    .content-section {
      position: relative;
      .section-bg {
        display: none;
      }
      .section-title {
        margin-bottom: 0.5rem;
        text-align: center;
        line-height: 1;
        h2 {
          color: #000000;
          font-size: 1.625rem;
          font-weight: bold;
          & + p {
            margin-top: 0.25rem;
          }
        }
        p {
          color: #666666;
          font-size: 0.875rem;
        }
        .btn-more {
          display: flex;
          width: 1.875rem;
          height: 1.875rem;
          margin-top: 0.25rem;
          margin-left: auto;
          padding: 0;
          border: 1px solid #666666;
          border-radius: 1.25rem;
          font-size: 0.875rem;
          font-weight: normal;
          line-height: calc(20 / 14);
          align-items: center;
          justify-content: center;
          span {
            display: none;
          }
          .ic-24-more {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background-image: url(../images/icon/ic-24-more.svg);
          }
        }
      }
      /* Ticket */
      &.ticket {
        margin-bottom: 2.5rem;
        padding-top: calc(2.5rem + 1.75rem);
        .section-bg {
          background: {
            position: right 5.875rem;
            image: url(../images/main-pattern-01.svg);
            repeat: no-repeat;
          }
        }
        /* 경기 일정 영역 */
        .game-calendar {
          .date-list {
            margin-bottom: 1rem;
            .swiper-container {
              .swiper-wrapper {
                .swiper-slide {
                  position: relative;
                  display: inline-flex;
                  width: auto;
                  width: 2.5rem;
                  height: 4rem;
                  margin: 0 0.375rem;
                  padding-top: 0.5rem;
                  text-align: center;
                  justify-content: center;
                  flex: 0 0 auto;
                  &.month {
                    dl {
                      dt {
                        color: #000000;
                        font-size: 0.75rem;
                        font-weight: 600;
                      }
                      dd {
                        font-size: 1.75rem;
                        font-weight: bold;
                      }
                    }
                  }
                  &.date {
                    &.selected {
                      dl {
                        dt {
                        }
                        dd {
                          color: #ffffff;
                          border-radius: 50%;
                          background-color: #000000;
                          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
                        }
                      }
                    }
                    .games {
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      display: flex;
                      width: 100%;
                      align-items: center;
                      justify-content: center;
                      li {
                        i {
                          display: block;
                          width: 4px;
                          height: 4px;
                          margin: 0 0.125rem;
                          border-radius: 50%;
                          background-color: #000000;
                        }
                      }
                    }
                  }
                  dl {
                    dt {
                      color: #999999;
                      font-size: 0.625rem;
                      font-weight: normal;
                    }
                    dd {
                      display: flex;
                      width: 2rem;
                      height: 2rem;
                      // margin-top: .25rem;
                      font-size: 1rem;
                      font-weight: bold;
                      align-items: center;
                      justify-content: center;
                      a {
                        display: block;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .game-slide {
          .swiper-container {
            .swiper-wrapper {
              .swiper-slide {
                .stadium-info {
                  height: 5.875rem;
                  text-align: center;
                  color: #ffffff;
                  font-size: 1rem;
                  align-items: center;
                  justify-content: center;
                  background: {
                    position: center;
                    repeat: no-repeat;
                    size: cover;
                  }
                  .game-title {
                    font-weight: bold;
                  }
                  .location {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .ic-24-nega-place {
                      display: block;
                      width: 1.625rem;
                      height: 1.625rem;
                      background: {
                        image: url(../images/icon/ic-24-nega-place.svg);
                      }
                    }
                    span {
                    }
                  }
                }
                .game-info {
                  position: relative;
                  padding: 3rem 2.5rem 2.5rem;
                  flex-wrap: wrap;
                  .team {
                    display: flex;
                    flex-direction: column;
                    width: auto;
                    text-align: center;
                    flex: 1 0 40%;
                    align-items: center;
                    &.home {
                      order: 0;
                    }
                    &.away {
                      order: 2;
                    }
                    .flag {
                      width: 3.5rem;
                      height: 3.5rem;
                    }
                    .team-name {
                      &.big {
                        margin-top: 0.5rem;
                        font-size: 1.25rem;
                      }
                      &.small {
                        margin-top: 0.25rem;
                        font-size: 0.625rem;
                      }
                    }
                  }
                  .verses {
                    font-size: 1.125rem;
                    flex: 0 1 20%;
                  }
                  .schedule {
                    position: relative;
                    top: auto;
                    left: auto;
                    width: 100%;
                    max-width: 15.625rem;
                    margin-top: 1rem;
                    transform: translateX(0);
                    text-align: center;
                    flex: 1 1 auto;
                    .date {
                      padding: 0.3125rem;
                      border-radius: 1.5rem;
                      font-size: 1rem;
                      line-height: 1;
                    }
                    .remaining-time {
                      margin-top: 0.5rem;
                      padding-bottom: 0;
                      border-bottom: 0;
                      dl {
                        dt {
                          font-size: 0.625rem;
                          line-height: 1;
                        }
                        dd {
                          font-size: 1rem;
                          line-height: auto;
                        }
                      }
                      span {
                        margin: 0 0.5rem;
                        font-size: 1.5rem;
                      }
                    }
                  }
                }
                .game-action {
                  margin-top: -1.5rem;
                  .btn-reservation {
                    min-width: 10.3125rem;
                    height: 3rem;
                    padding: 0 3rem;
                    font-size: 1rem;
                    &.disabled {
                      &::before {
                      }
                    }
                    &.special {
                    }
                    &::before {
                      width: calc(100% - (3rem * #{$skew-deg-16}));
                    }
                    span {
                    }
                  }
                }
              }
            }
          }

          .swiper-button-prev,
          .swiper-button-next {
            top: 50%;
            width: 1.5rem;
            height: 1.5rem;
            &::after {
              display: none;
            }
            i {
              display: block;
              width: 1.5rem;
              height: 1.5rem;
              &.ic-32-arr-prev {
                background: {
                  image: url(../images/icon/ic-24-nega-arr-prev.svg);
                }
              }
              &.ic-32-arr-next {
                background: {
                  image: url(../images/icon/ic-24-nega-arr-next.svg);
                }
              }
            }
          }
          .swiper-button-prev {
            left: 0.5rem;
            transform: translate(0, 0);
          }
          .swiper-button-next {
            right: 0.5rem;
            transform: translate(0, 0);
          }
        }
        /* //경기 일정 영역 */
      }
      &.banner {
        margin: 2.5rem auto;
      }
      /* Shop */
      &.shop {
        position: relative;
        display: flex;
        width: calc(100% + 0.5rem);
        // width: 100%;
        margin-left: -0.25rem;
        .section-bg {
          &::before {
          }
          .particle-01 {
          }
        }
        .section-title.lined {
          margin-bottom: 2.5rem;
          &::before {
            height: 4.5rem;
            margin: 0 auto 2.5rem;
          }
        }
        .shop-zone {
          position: relative;
          margin-bottom: 2.5rem;
          padding: 0;
          &.wide,
          &:not(.wide) {
            max-width: 100% !important;
            margin: 0.5rem auto 0.5rem !important;
            border-left: 0 !important;
            flex: 1 0 100% !important;
          }
          .zone-title {
            min-height: 0;
            margin-bottom: 1rem;
            h3 {
              font-size: 1.25rem;
              font-weight: 500;
              flex: 1 1 100%;
            }
          }
          &.popular {
            flex: 1 1 100%;
            .zone-title {
              position: relative;
              display: flex;
              margin-bottom: 1.25rem;
              align-items: center;
              flex-wrap: wrap;
              h3 {
                margin-right: 1rem;
                flex: 1 1 auto;
              }
              .tab {
                position: relative;
                overflow: visible;
                max-width: calc(100vw);
                margin-top: 0.75rem;
                flex: 0 1 auto;
                ul {
                  // overflow-x: hidden;
                  justify-content: flex-start;
                  li {
                    width: 4.5rem;
                    margin-top: 4px;
                    &.on,
                    &:hover {
                      a {
                        i {
                          &::before {
                          }
                          &.icon-main-shop-cate-01 {
                          }
                          &.icon-main-shop-cate-02 {
                          }
                          &.icon-main-shop-cate-03 {
                          }
                          &.icon-main-shop-cate-04 {
                          }
                          &.icon-main-shop-cate-05 {
                          }
                          &.icon-main-shop-cate-06 {
                          }
                          &.icon-main-shop-cate-07 {
                          }
                        }
                      }
                    }
                    a {
                      font-size: 0.875rem;
                      i {
                        width: 4.5rem;
                        height: 3rem;
                        &::before {
                          width: calc(100% - (3rem * #{$skew-deg-16}));
                        }
                        &.icon-main-shop-cate-01 {
                        }
                        &.icon-main-shop-cate-02 {
                        }
                        &.icon-main-shop-cate-03 {
                        }
                        &.icon-main-shop-cate-04 {
                        }
                        &.icon-main-shop-cate-05 {
                        }
                        &.icon-main-shop-cate-06 {
                        }
                        &.icon-main-shop-cate-07 {
                        }
                      }
                      span {
                        display: block;
                        margin-top: 0.25rem;
                        transition: 0.25s all;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }

            .goods-list {
              position: relative;
              overflow-x: hidden;
              width: 100%;
              ul {
                display: flex;
                width: 100%;
                margin-left: 0;
                align-items: flex-start;
                flex-wrap: wrap;
                .goods-item {
                  position: relative;
                  max-width: calc(25% - 0.5rem);
                  margin: 0 0.25rem 1rem;
                  flex: 1 0 25%;
                  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                  @media (max-width: 768px) {
                    max-width: calc(50% - 0.5rem);
                    flex: 1 0 50%;
                  }
                  @media (max-width: 640px) {
                    max-width: calc(50% - 0.5rem);
                    flex: 1 0 50%;
                    .goods-img {
                      min-width: 0 !important;
                    }
                  }
                  &:hover {
                    .goods-info {
                      transform: translateY(0);
                    }
                  }
                  .goods-img {
                    position: relative;
                    min-width: 10.9375rem;
                    padding-top: calc(100% * (374 / 312));
                    background-color: #ecf0f2;
                    clip-path: polygon(0% 0%, 100% 0%, 100% 81.4661%, 0% 100%);
                    background: {
                      position: center;
                      repeat: no-repeat;
                    }
                  }
                  .goods-info {
                    position: relative;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    margin-top: 0.5rem;
                    padding: 0;
                    transition: 0.3s transform;
                    transform: translateY(0);
                    color: #000000;
                    background: {
                      color: transparent;
                    }
                  }
                  .flag.rank {
                    width: 1.75rem;
                    height: 1.75rem;
                    font-size: 1rem;
                  }
                  .btn-like {
                    top: 0.75rem;
                    right: 0.75rem;
                    width: 2.25rem;
                    height: 2.25rem;
                    &.on {
                      .ic-24-like {
                      }
                    }
                    .ic-24-like {
                    }
                  }
                  .title {
                    font-size: 0.875rem;
                    a {
                      display: block;
                      display: -webkit-box;
                      overflow: hidden;
                      max-height: 3rem;
                      text-overflow: ellipsis;
                      word-break: keep-all;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                    }
                  }
                  .price {
                    display: flex;
                    margin-top: 0.5rem;
                    line-height: 1;
                    align-items: center;
                    flex-wrap: wrap;
                    .discount-rate {
                      margin-right: 0.25rem;
                      font-size: 1.125rem;
                      order: 1;
                      strong {
                        font-weight: 500;
                      }
                    }
                    .calc-price {
                      margin-right: 0.25rem;
                      color: #000000;
                      font-size: 0.75rem;
                      order: 2;
                      strong {
                        font-size: 1.125rem;
                      }
                    }
                    .origin-price {
                      margin-right: 0.25rem;
                      color: #666666;
                      font-size: 0.625rem;
                      order: 0;
                      flex: 1 1 100%;
                      strong {
                        font-size: 0.875rem;
                        font-weight: 400;
                      }
                    }
                    .btn-cart {
                      width: 1.5rem;
                      height: 1.5rem;
                      margin-right: 0.75rem;
                      margin-left: auto;
                      order: 3;
                      flex: 0 0 auto;
                      .ic-24-nega-cart {
                        display: block;
                        width: 1.5rem;
                        height: 1.5rem;
                        opacity: 0.5;
                        background: {
                          image: url(../images/icon/ic-24-cart.svg);
                        }
                      }
                    }
                    strong {
                    }
                  }
                }
              }
            }
          }
          &.discount {
            max-width: calc(50% - 1.5rem);
            flex: 1 0 calc(50% - 1.5rem);
            &.wide,
            &:not(.wide) {
              .goods-list {
                margin-right: 0;
                margin-left: 0;
                ul {
                  width: 100%;
                  margin: 0 auto;
                  .goods-item {
                    margin: 0 0.25rem;
                    padding: 0 0;
                    flex: 1 0 50%;
                    @media (max-width: 768px) {
                      flex: 1 0 50%;
                    }
                    @media (max-width: 640px) {
                      flex: 1 0 100%;
                      .goods-img {
                        min-width: 0 !important;
                      }
                    }
                  }
                }
                .swiper-button-prev,
                .swiper-button-next {
                  top: 50%;
                  margin-top: 0;
                }
              }
            }
            .zone-title {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              flex-wrap: wrap;
              h3 {
                margin-right: 1rem;
                flex: 0 0 auto;
              }
              p {
                // flex: 0 0 auto;
                margin-left: 0;
                color: #666666;
                font-size: 0.875rem;
                flex: 0 1 auto;
                @media (max-width: 640px) {
                  flex: 0 1 100%;
                }
              }
            }
            .goods-list {
              ul {
                .goods-item {
                  position: relative;
                  width: 100%;
                  flex: 0 0 100%;
                  .goods-img {
                  }
                  .goods-info {
                    margin-top: 0.5rem;
                  }
                  .btn-like {
                    top: 0.75rem;
                    right: 0.75rem;
                    &.on {
                      .ic-24-like {
                      }
                    }
                    .ic-24-like {
                    }
                  }
                  .title {
                    a {
                      // max-height: 2.5rem;
                    }
                  }
                  .price {
                    display: flex;
                    margin-top: 1rem;
                    line-height: 1;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    .discount-rate {
                      padding: 0.25rem 0.8125rem;
                      font-size: 1rem;
                      line-height: 1;
                      order: 1;
                      strong {
                      }
                    }
                    .calc-price {
                      margin-top: 0.5rem;
                      margin-right: 0.25rem;
                      color: #000000;
                      font-size: 0.875rem;
                      order: 2;
                      strong {
                        font-size: 1.375rem;
                      }
                    }
                    .origin-price {
                      font-size: 1rem;
                      strong {
                        font-size: 1.375rem;
                      }
                    }
                    .btn-cart {
                      width: 1.5rem;
                      height: 1.5rem;
                      margin-right: 1rem;
                      margin-left: auto;
                      order: 3;
                      flex: 0 0 auto;
                      .ic-24-nega-cart {
                        display: block;
                        width: 1.5rem;
                        height: 1.5rem;
                        opacity: 0.5;
                        background: {
                          image: url(../images/icon/ic-24-cart.svg);
                        }
                      }
                    }
                    strong {
                    }
                  }
                }
              }
              .swiper-button-prev,
              .swiper-button-next {
                top: 0;
                margin-top: 50%;
                transform: translateY(-50%);
                &::after {
                  display: none;
                }
                i {
                  width: 2rem;
                  height: 2rem;
                }
              }
              .swiper-button-prev {
                .ic-32-arr-prev {
                  background: {
                    image: url(../images/icon/ic-32-arr-prev.svg);
                  }
                }
              }
              .swiper-button-next {
                .ic-32-arr-next {
                  background: {
                    image: url(../images/icon/ic-32-arr-next.svg);
                  }
                }
              }
            }
          }
          &.new {
            display: block;
            max-width: calc(50% + 1.5rem);
            height: 100%;
            max-height: 100%;
            margin-top: 3.125rem !important;
            border-left: 1px solid #d8d8d8;
            flex: 1 0 calc(50% + 1.5rem);
            &.wide,
            &:not(.wide) {
              .goods-list {
                position: relative;
                overflow-x: hidden;
                width: 100%;
                ul {
                  display: flex;
                  width: 100%;
                  margin-left: 0;
                  align-items: flex-start;
                  flex-wrap: wrap;
                  .goods-item {
                    position: relative;
                    max-width: calc(25% - 0.5rem);
                    margin: 0 0.25rem 1rem;
                    flex: 1 0 25%;
                    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                    @media (max-width: 768px) {
                      max-width: calc(50% - 0.5rem);
                      flex: 1 0 50%;
                    }
                    @media (max-width: 640px) {
                      max-width: calc(50% - 0.5rem);
                      flex: 1 0 50%;
                      .goods-img {
                        min-width: 0 !important;
                      }
                    }
                    &:hover {
                      .goods-info {
                        transform: translateY(0);
                      }
                    }
                    .goods-img {
                      position: relative;
                      min-width: 10.9375rem;
                      padding-top: calc(100%);
                      background-color: #ecf0f2;
                      clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
                      background: {
                        position: center;
                        repeat: no-repeat;
                      }
                    }
                    .goods-info {
                      position: relative;
                      bottom: 0;
                      left: 0;
                      width: 100%;
                      margin-top: 0.5rem;
                      padding: 0;
                      transition: 0.3s transform;
                      transform: translateY(0);
                      color: #000000;
                      background: {
                        color: transparent;
                      }
                    }
                    .flag.rank {
                      width: 1.75rem;
                      height: 1.75rem;
                      font-size: 1rem;
                    }
                    .btn-like {
                      top: 0.75rem;
                      right: 0.75rem;
                      width: 2.25rem;
                      height: 2.25rem;
                      &.on {
                        .ic-24-like {
                        }
                      }
                      .ic-24-like {
                      }
                    }
                    .title {
                      font-size: 0.875rem;
                      a {
                        display: block;
                        display: -webkit-box;
                        overflow: hidden;
                        max-height: 3rem;
                        text-overflow: ellipsis;
                        word-break: keep-all;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                      }
                    }
                    .price {
                      display: flex;
                      margin-top: 0.5rem;
                      line-height: 1;
                      align-items: center;
                      flex-wrap: wrap;
                      .discount-rate {
                        margin-right: 0.25rem;
                        font-size: 1.125rem;
                        order: 1;
                        strong {
                          font-weight: 500;
                        }
                      }
                      .calc-price {
                        margin-right: 0.25rem;
                        color: #000000;
                        font-size: 0.75rem;
                        order: 2;
                        strong {
                          font-size: 1.125rem;
                        }
                      }
                      .origin-price {
                        margin-right: 0.25rem;
                        color: #666666;
                        font-size: 0.625rem;
                        order: 0;
                        flex: 1 1 100%;
                        strong {
                          font-size: 0.875rem;
                          font-weight: 400;
                        }
                      }
                      .btn-cart {
                        width: 1.5rem;
                        height: 1.5rem;
                        margin-right: 0.75rem;
                        margin-left: auto;
                        order: 3;
                        flex: 0 0 auto;
                        .ic-24-nega-cart {
                          display: block;
                          width: 1.5rem;
                          height: 1.5rem;
                          opacity: 0.5;
                          background: {
                            image: url(../images/icon/ic-24-cart.svg);
                          }
                        }
                      }
                      strong {
                      }
                    }
                  }
                }
              }
            }
            .tabs {
              position: relative;
              display: block;
              height: auto;
              .tab {
                position: relative;
                display: flex;
                margin-bottom: 1rem;
                background-color: #ffffff;
                flex: 0 0 auto;
                align-items: center;
                justify-content: flex-start;
                li {
                  display: flex;
                  min-width: 7.5rem;
                  height: 2.8125rem;
                  margin-bottom: 0 !important;
                  padding: 0 1rem;
                  text-align: center;
                  border-bottom: 4px solid transparent;
                  font-size: 1.125rem;
                  align-items: center;
                  justify-content: center;
                  &.on,
                  &:hover {
                    color: #e6002d;
                    border-bottom-color: #e6002d;
                  }
                  & ~ li {
                    margin-left: 0.5rem;
                  }
                  a {
                    display: block;
                    text-align: center;
                  }
                }
              }
              .tab-content {
                position: relative;
                z-index: 0;
                overflow-x: hidden;
                // overflow: hidden;
                // max-height: 43.125rem;
                overflow-y: auto;
                overflow-y: overlay;
                max-width: calc(100%);
                height: auto;
                max-height: none;
                flex: 1 1 auto;
              }
            }
            .goods-list {
              height: auto;
              max-height: none;
              // width: calc(100% + 0.5rem);
              margin-left: 0;
              ul {
                display: flex;
                width: calc(100% + 0.5rem);
                height: 100%;
                // margin-left: calc(-0.5rem / 2);
                align-items: flex-start;
                flex-wrap: wrap;
                .goods-item {
                  position: relative;
                  max-width: calc(50% - 0.5rem);
                  margin: 0 0.25rem 1rem;
                  flex: 1 0 50%;
                  @media (max-width: 768px) {
                    flex: 1 0 50%;
                  }
                  @media (max-width: 640px) {
                    flex: 1 0 100%;
                    .goods-img {
                      min-width: 0 !important;
                    }
                  }
                  .goods-img {
                    position: relative;
                    padding-top: calc(100%);
                    background-color: #ecf0f2;
                    background: {
                      position: center;
                      repeat: no-repeat;
                    }
                  }
                  .goods-info {
                    // position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    margin-top: 1rem;
                    color: #000000;
                  }

                  .btn-like {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    display: flex;
                    width: 2.25rem;
                    height: 2.25rem;
                    border-radius: 50%;
                    background-color: rgba(#ffffff, 0.8);
                    align-items: center;
                    justify-content: center;
                    &.on {
                      .ic-24-like {
                        opacity: 1;
                        background: {
                          image: url(../images/icon/ic-24-like-sel.svg);
                        }
                      }
                    }
                    .ic-24-like {
                      display: block;
                      width: 1.5rem;
                      height: 1.5rem;
                      opacity: 0.5;
                      background: {
                        image: url(../images/icon/ic-24-like.svg);
                      }
                    }
                  }
                  .title {
                    a {
                      display: block;
                      display: -webkit-box;
                      overflow: hidden;
                      max-height: 3rem;
                      text-overflow: ellipsis;
                      word-break: keep-all;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                    }
                  }
                  .price {
                    display: flex;
                    margin-top: 0.75rem;
                    line-height: 1.75rem;
                    align-items: center;
                    flex-wrap: wrap;
                    .discount-rate {
                      margin-right: 0.25rem;
                      color: #e6002d;
                      font-size: 1.5rem;
                      strong {
                        font-weight: 500;
                      }
                    }
                    .calc-price {
                      margin-right: 0.25rem;
                      color: #000000;
                      font-size: 1rem;
                      strong {
                        font-size: 1.5rem;
                      }
                    }
                    .origin-price {
                      margin-right: 0.25rem;
                      color: #999999;
                      strong {
                        text-decoration: line-through;
                        font-size: 1.25rem;
                        font-weight: 400;
                        font-style: italic;
                      }
                    }
                    .btn-cart {
                      width: 1.5rem;
                      height: 1.5rem;
                      margin-left: auto;
                      flex: 0 0 auto;
                      .ic-24-nega-cart {
                        display: block;
                        width: 1.5rem;
                        height: 1.5rem;
                        opacity: 0.5;
                        background: {
                          image: url(../images/icon/ic-24-cart.svg);
                        }
                      }
                    }
                    strong {
                    }
                  }
                }
              }
            }
          }
          &.popular-shop {
            display: flex;
            width: calc(100%);
            max-width: calc(100%);
            // min-height: 10rem;
            margin: 0 auto;
            padding: 0;
            border: none;
            border-radius: 0;
            background-color: #ffffff;
            flex-wrap: wrap;
            align-items: center;
            flex: 1 1 100%;
            .zone-title {
              margin-right: 0;
              margin-bottom: 0.75rem;
              flex: 1 1 100%;
              h3 {
                font-size: 1.25rem;
              }
            }
            .shop-list {
              display: flex;
              overflow: hidden;
              padding: 0.625rem 2.75rem;
              border: 1px solid #d8d8d8;
              border-radius: 5rem;
              box-shadow: inset 0 0 1.25rem #ffffff;
              flex: 1 1 100%;
              flex: 1 1 auto;
              &::before,
              &::after {
                position: absolute;
                z-index: 2;
                top: 0;
                display: block;
                width: 2.75rem;
                height: 100%;
                content: '';
                background-color: #ffffff;
              }
              &::before {
                left: 0;
              }
              &::after {
                right: 0;
              }
              ul {
                position: relative;
                display: flex;
                flex: 1 1 auto;
                // flex-wrap: wrap;
                justify-content: flex-start;
                li {
                  position: relative;
                  min-width: 3.5rem;
                  max-width: 80px;
                  margin: 0.625rem 0.5rem;
                  flex: 1 1 5rem;
                  a {
                  }
                  .shop-img {
                    position: relative;
                    display: block;
                    width: 100%;
                    // height: 5rem;
                    padding-top: 100%;
                    border: 1px solid #d8d8d8;
                    border-radius: 50%;
                    background: {
                      position: center;
                      repeat: no-repeat;
                      size: contain;
                    }
                  }
                }
              }
              .swiper-button-prev,
              .swiper-button-next {
                transform: translateY(-50%);
                &::after {
                  display: none;
                }
                i {
                  display: block;
                  width: 1.5rem;
                  height: 1.5rem;
                }
              }
              .swiper-button-prev {
                .ic-24-arr-prev {
                  background: {
                    image: url(../images/icon/ic-24-arr-prev.svg);
                  }
                }
              }
              .swiper-button-next {
                .ic-24-arr-next {
                  background: {
                    image: url(../images/icon/ic-24-arr-next.svg);
                  }
                }
              }
            }
          }
        }
      }
      /* Play */
      &.play {
        margin-top: 2.5rem;
        .section-bg {
          &::before {
          }
          .particle-01 {
          }
          .particle-02 {
          }
        }
        .section-title.lined {
          position: relative;
          margin-bottom: 2.5rem;
          text-align: center;
          flex: 1 1 100%;
          &::before {
            position: relative;
            display: block;
            width: 1px;
            height: 4.5rem;
            margin: 0 auto 2.5rem;
            content: '';
            background-color: #000000;
          }
        }
        .play-zone {
          &.auction {
            position: relative;
            display: flex;
            min-height: 0;
            padding: 1rem;
            background-color: #ecf0f2;
            align-items: stretch;
            flex-wrap: wrap;
            &::before {
              display: none;
            }
            .zone-title {
              position: relative;
              // height: 100%;
              display: flex;
              flex-direction: row;
              width: 100%;
              max-width: 100%;
              padding-top: 40px;
              flex: 0 0 100%;
              align-items: flex-start;
              justify-content: flex-start;
              flex-wrap: wrap;
              &::before {
                position: absolute;
                z-index: 0;
                right: -0.625rem;
                bottom: 0;
                display: block;
                // width: calc(100% * (153 / 100vw));
                width: calc(9.5625rem - (9.5625rem * #{$skew-deg-16}));
                max-width: 9.625rem;
                height: calc(100% - 0.5rem);
                margin-top: 2.625rem;
                content: '';
                transform: skewX(-16deg) translate(-50%, -50%);
                transform-origin: center;
                background-color: #ccd6da;
              }
              h3 {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;
                font-size: 1.25rem;
                flex: 1 1 100%;
              }
              .remaining {
                z-index: 1;
                margin-top: 0.3125rem;
                h4 {
                  font-size: 0.875rem;
                  order: 0;
                  align-items: center;
                }
                .flag {
                  margin-top: 0.5rem;
                  margin-left: 0;
                  padding: 0 0.5rem;
                  font-size: 0.75rem;
                  order: 4;
                }
                .time {
                  margin-top: 0.25rem;
                  font-size: 1.75rem;
                  order: 1;
                }
                .date {
                  margin-top: 0.5rem;
                  order: 2;
                  dl {
                    display: inline-flex;
                    height: 1.5rem;
                    padding: 0 0.75rem;
                    color: #ffffff;
                    border-radius: 20px;
                    background-color: #11368f;
                    align-items: center;
                    dt {
                      margin-right: 0.5rem;
                      font-size: 0.875rem;
                      font-weight: 400;
                      flex: 0 0 auto;
                    }
                    dd {
                      text-align: right;
                      font-size: 0.875rem;
                      font-weight: 500;
                      flex: 1 1 auto;
                    }
                  }
                }
              }
              .auction-img {
                position: absolute;
                top: 50%;
                right: 0;
                display: block;
                max-height: 6.25rem;
                margin-top: 2.62rem;
                transform: translateY(-50%);
              }
            }
            .auction-info {
              display: flex;
              flex-direction: row;
              max-width: 100%;
              margin-top: 3.25rem;
              flex-wrap: wrap;
              flex: 0 0 100%;
              align-items: flex-start;
              justify-content: flex-start;
              .title {
                font-size: 1rem;
                flex: 1 1 100%;
              }
              .price {
                margin-top: 1.25rem;
                margin-right: 1rem;
                flex: 0 0 auto;
                .start {
                  dd {
                    font-size: 0.875rem;
                    strong {
                      font-size: 1rem;
                    }
                  }
                }
                .current {
                  dd {
                    font-size: 0.875rem;
                    strong {
                      font-size: 1.25rem;
                    }
                  }
                }
                dl {
                  display: flex;
                  line-height: 1.5rem;
                  align-items: center;
                  & ~ dl {
                    margin-top: 0.25rem;
                  }
                  dt {
                    margin-right: 0.5rem;
                    color: #666666;
                    font-size: 0.875rem;
                    font-weight: normal;
                  }
                  dd {
                    font-size: 1rem;
                  }
                }
              }
              .btn-join-auction {
                width: 10rem;
                height: 2.5rem;
                margin-top: 1.25rem;
                margin-left: auto;
                font-size: 1.25rem;
                align-self: flex-end;
                flex: 0 0 auto;
                &::before {
                  width: calc(100% - (2.5rem * #{$skew-deg-16}));
                }
              }
            }
          }
          &.event {
            position: relative;
            margin-top: 1.5rem;
            .zone-title {
              position: relative;
              z-index: 1;
              top: 0;
              left: 0;
              padding: 1rem;
              h3 {
                z-index: 1;
                display: flex;
                margin-bottom: 2rem;
                font-size: 1.75rem;
                font-weight: 500;
                align-items: center;
                .btn-more {
                  display: flex;
                  width: 1.875rem;
                  height: 1.875rem;
                  margin-left: auto;
                  padding: 0;
                  border-radius: 1.25rem;
                  font-size: 0.875rem;
                  font-weight: normal;
                  line-height: calc(20 / 14);
                  align-items: center;
                  justify-content: center;
                  span {
                    display: none;
                  }
                }
                .ic-24-more {
                }
              }
            }
            .event-list.swiper-container {
              position: relative;
              z-index: 0;
              padding-bottom: 0.625rem;
              .swiper-wrapper {
                align-items: flex-start;
                // height: auto !important;
                .event-item.swiper-slide {
                  position: relative;
                  display: block;
                  height: auto !important;
                  align-items: stretch;
                  flex-wrap: wrap;
                }
                .event-info {
                  display: flex;
                  flex-direction: column;
                  width: 100%;
                  padding: 0 1rem 1rem;
                  word-break: keep-all;
                  flex: 1 1 100%;
                  align-items: flex-start;
                  justify-content: flex-start;
                  .title {
                    font-size: 1.5rem;
                  }
                  .date {
                    margin-top: 1.5rem;
                    dt {
                      color: #666666;
                      font-weight: normal;
                    }
                    dd {
                      font-size: 1.25rem;
                    }
                  }
                }
                .event-img {
                  position: relative;
                  width: 100%;
                  height: calc(100vw * (185 / 358));
                  flex: 1 1 100%;
                  background: {
                    position: center;
                    size: cover;
                  }
                  a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    &:hover {
                    }
                    &:active {
                    }
                    &:focus {
                    }
                  }
                }
              }
              .swiper-pagination {
                display: none;
                .swiper-pagination-bullet {
                  &::before {
                  }
                  &-active,
                  &:hover {
                    &::before {
                    }
                  }
                }
              }
              .swiper-progress {
                position: absolute;
                z-index: 10;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #ebebeb;
                .progress {
                  position: absolute;
                  top: 0;
                  left: 0;
                  height: 2px;
                  transition: 0.25s all;
                  background-color: #000000;
                }
              }
            }
          }
          &.vote {
            position: relative;
            display: flex;
            margin-top: 1.5rem;
            padding: 1rem 1rem 1.5rem;
            color: #ffffff;
            background-color: #001a58;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            &::before {
              display: none;
            }
            .zone-title {
              flex: 1 1 100%;
              h3 {
                font-size: 1.25rem;
              }
              p {
                margin-top: 1rem;
                font-size: 1rem;
              }
            }
            .vote-info {
              display: flex;
              margin-top: 0.75rem;
              flex: 1 1 100%;
              flex-wrap: wrap;
              align-items: flex-end;
              .date {
                margin-right: 1rem;
                flex: 1 1 auto;
                dt {
                  font-size: 0.875rem;
                }
                dd {
                  font-size: 1rem;
                }
              }
              .btn-vote {
                width: 10rem;
                height: 2.5rem;
                margin-top: 1rem;
                margin-left: auto;
                font-size: 1rem;
                flex: 0 0 auto;
                &::before {
                  width: calc(100% - (2.5rem * #{$skew-deg-16}));
                }
              }
            }
          }
        }
      }
    }
  }
  /* ========== [ Main Content End ] ========== */
  /* ========== [ Sub Content Start ] ========== */
  &.login,
  &.join,
  &.sub {
    &.sub,
    &.join {
      padding-bottom: 2.5rem;
    }
    /* Login Start */
    &.login {
      .content-section {
        padding: {
          top: 9.375rem;
          bottom: 9.375rem;
        }
        .section-title {
          margin-bottom: 1.5rem;
          padding-bottom: 1.5rem;
          border-bottom: 1px solid #000000;
          font-size: 1.5rem;
          line-height: calc(24 / 36);
        }
        .login-form {
        }
        .login-menu {
          margin-top: 1.5rem;
          ul {
            display: flex;
            align-items: center;
            justify-content: center;
            li {
              padding: 0 1rem;
              color: #666666;
              font-size: 0.875rem;
              line-height: 1;
              & ~ li {
                border-left: 1px solid #d8d8d8;
              }
              a {
              }
            }
          }
        }
      }
    }
    /* Login End */
    /* join Start */
    &.join {
      padding-top: 1.5rem;
      .content-section {
        max-width: 46.125rem;
        margin: 0 auto;
        h2 {
          margin-bottom: 1.125rem;
          font-size: 1.5rem;
        }
        & > h3 {
          display: flex;
          height: 3.5rem;
          border-bottom: 1px solid #000000;
          font-size: 1.25rem;
          font-weight: normal;
          align-items: center;
        }
        .terms-list {
          label {
            display: flex;
            align-items: center;
            input[type='checkbox'] {
              margin-right: 1rem;
            }
          }
          form {
          }
          .agreeAll {
            height: 2.5625rem;
            font-size: 1rem;
          }
          h3 {
            margin-top: 0.875rem;
            margin-bottom: 0.25rem;
            font-size: 0.875rem;
          }
          .accordion-list {
            ul {
              li {
                &.on {
                  .accordion-title {
                    background: {
                      image: url(../images/icon/ic-24-arr-up.svg);
                    }
                  }
                  .accordion-content {
                    overflow-y: overlay;
                    max-height: 12.5rem;
                    padding: 1rem 1rem;
                    border-bottom: 1px solid #d8d8d8;
                  }
                }
              }
              .accordion-title {
                font-size: 0.875rem;
                height: 3rem;
                background: {
                  position: calc(100%) center;
                  image: url(../images/icon/ic-24-arr-down.svg);
                  repeat: no-repeat;
                }
                label {
                }
                .icon-24-accordion-toggle {
                }
              }
              .accordion-content {
                position: relative;
                overflow: hidden;
                max-height: 0;
                padding: 0 1rem;
                transition: 0.25s all;
                border-bottom: 0;
                .terms-area {
                  overflow-y: overlay;
                  max-height: 100%;
                  color: #666666;
                  font-size: 0.875rem;
                }
              }
            }
          }
        }
      }
    }
  }
  /* ========== [ Sub Content End ] ========== */
}
/* Footer */
.footer {
  margin-top: 2.5rem !important;
  // background-color: #f6f6f6;
  flex-wrap: wrap;
  .footer-top {
    display: flex;
    padding: 1.5rem 0 2rem;
    align-items: flex-start;
    flex-wrap: wrap;
    .footer-logo {
      display: none;
      img {
      }
    }
    .footer-info {
      color: #666666;
      font-size: 0.75rem;
      order: 1;
      flex: 1 1 100%;
      flex: 0 1 41.875rem;
      dl {
        display: flex;
        & ~ dl {
          margin-top: 0.25rem;
        }
        dt {
          font-weight: normal;
        }
      }
      .copyright {
        color: #000000;
        font-weight: 500;
      }
    }
    .contact {
      margin-bottom: 2rem;
      font-size: 0.875rem;
      flex: 1 1 100%;
      order: 0;
      h3 {
        margin-bottom: 0.5rem;
        font-size: 0.875rem;
        font-weight: bold;
      }
      .tel {
        display: block;
        font-weight: 500;
      }
      .email {
        display: block;
        color: #666666;
      }
    }
  }
  .footer-bottom {
    position: relative;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
    &::before {
      position: absolute;
      z-index: -1;
      left: 50%;
      display: block;
      width: 100vw;
      height: 100%;
      content: '';
      transform: translateX(-50%);
      border-top: 0;
    }
    .footer-menu {
      padding-bottom: 2rem;
      ul {
        display: flex;
        margin-left: -1rem;
        align-items: center;
      }
      li {
        color: #666666;
        font-size: 0.75rem;
        line-height: 1;
        & ~ li {
          border-left: 1px solid #d8d8d8;
        }
        a {
          display: block;
          padding: 0 1rem;
          text-align: center;
        }
      }
    }
    .family-sites {
      display: none;
      select {
      }
    }
  }
}
/* popup */
.popup {
  @media (max-width: 640px) {
    &.full-size {
      width: 100vw;
      height: 100vh;
      .popup-wrapper {
        // left: 50%;
        width: 100vw;
        height: 100vh;
        // transform: translateX(-50%);
      }
    }
    &:not(.full-size) {
      .popup-wrapper {
        position: relative;
        width: calc(100% - 3rem);
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  &::before {
  }
  .popup-wrapper {
    .popup-header {
      h2 {
        font-size: 1.25rem;
      }
    }
    .popup-content {
      overflow-y: overlay;
      .tabs {
        .tab {
          li {
            &.on {
            }
            a {
            }
          }
        }
      }
      .form-field {
        .input-row {
          & ~ .input-row {
          }
          .input-title {
          }
          .btn-form {
          }
        }
      }
    }
    .popup-footer {
      .btn-group {
        button {
          height: 2.5rem;
          font-size: 1rem;
          min-width: 8rem;
          padding: 0 1.25rem;
          .btn-wide {
            flex: 1;
          }
          & ~ button {
          }
        }
        .btn-action.btn-size-normal.btn-dark-blue.btn-login.bg-skew {
        }
        .btn-action.btn-size-normal.btn-red.btn-login.bg-skew {
        }
      }
    }
  }

  .popup-result {
    padding: 1.625rem 0;
    .greeting {
      .level {
        font-size: 1rem;
      }
      p {
        margin: 1rem auto;
        font-size: 1rem;
      }
    }
    p {
      font-size: 0.875rem;
    }
    .result-value {
      margin-top: 1rem;
      .main-value {
        font-size: 1.5rem;
      }
      .sub-value {
        margin-top: 0.5rem;
      }
    }
  }
}
