<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <!-- css load -->
  <link href="../assets/css/kfa_style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="header-top">
        <div class="util">
          <div class="greeting">
            <strong>손흥민님</strong>환영합니다!
          </div>
          <ul>
            <li><a href title="회원가입">회원가입</a></li>
            <li><a href title="로그인">로그인</a></li>
            <li><a href title="고객센터">고객센터</a></li>
            <li><a href title="판매자센터">판매자센터</a></li>
          </ul>
          <div class="actions">
            <div class="change-language">
              <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
              <ul>
                <li><a href title="KOR">KOR</a></li>
                <li><a href title="ENG">ENG</a></li>
              </ul>
            </div>
            <a class="btn-sitemap" href title="사이트맵"><i class="ic-24-sitemap"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <h1 class="logo-header"><a href title="KFA PLAY 홈"><img src="../assets/images/logo-web.svg" alt="KFA PLAY"></a></h1>
        <div class="gnb">
          <ul class="depth1">
            <li><a class="font-point" href title="Ticket">Ticket</a>
              <ul class="depth2">
                <li><a href title="국가대표팀">국가대표팀</a></li>
                <li><a href title="올림픽대표팀">올림픽대표팀</a></li>
                <li><a href title="U-20">U-20</a></li>
                <li><a href title="통합 캘린더">통합 캘린더</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Shop">Shop</a>
              <ul class="depth2">
                <li><a href title="의류">의류</a></li>
                <li><a href title="패션">패션</a></li>
                <li><a href title="액세서리">액세서리</a></li>
                <li><a href title="문구">문구</a></li>
                <li><a href title="기념품">기념품</a></li>
                <li><a href title="축구장비">축구장비</a></li>
                <li><a href title="기타">기타</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Play">Play</a>
              <ul class="depth2">
                <li><a href title="경매">경매</a></li>
                <li><a href title="이벤트">이벤트</a></li>
                <li><a href title="투표">투표</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="snb">
          <a class="btn-mypage" href title="마이페이지"><i class="ic-24-mypage"></i></a>
          <a class="btn-cart" href title="장바구니"><i class="ic-24-cart"></i></a>
          <a class="btn-calendar" href title="통합캘린더"><i class="ic-24-info"></i></a>
          <a class="btn-search" href title="검색"><i class="ic-24-search"></i></a>
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- side menu -->
    <div class="side-menu" style="display:none;">
      <div class="side-menu-header">
        <div class="profile">
          <div class="profile-img" style="background-image:url(../assets/images/icon/ic-24-nega-mypage.svg);"></div>
          <a href="">마이페이지</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
          </ul>
          <button class="btn-close">
            <i class="icon-24-nega-close"></i>
          </button>
        </div>
      </div>
      <div class="side-menu-content">
        <ul class="side-menu-group">
          <li class="has-child"><a href="javascript:;" class="font-point">Ticket</a>
            <ul class="depth2">
              <li><a href="" title="국가대표팀">국가대표팀</a></li>
              <li><a href="" title="올림픽대표팀">올림픽대표팀</a></li>
              <li><a href="" title="U-20">U-20</a></li>
              <li><a href="" title="통합 캘린더">통합 캘린더</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Shop</a>
            <ul class="depth2">
              <li><a href="" title="의류">의류</a></li>
              <li><a href="" title="패션">패션</a></li>
              <li><a href="" title="액세서리">액세서리</a></li>
              <li><a href="" title="문구">문구</a></li>
              <li><a href="" title="기념품">기념품</a></li>
              <li><a href="" title="축구장비">축구장비</a></li>
              <li><a href="" title="기타">기타</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Play</a>
            <ul class="depth2">
              <li><a href="" title="경매">경매</a></li>
              <li><a href="" title="이벤트">이벤트</a></li>
              <li><a href="" title="투표">투표</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="font-point">통합캘린더</a></li>
        </ul>
        <div class="side-menu-content-bottom">
          <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
        </div>
      </div>
      <div class="side-menu-footer">
        <div class="side-menu-footer-menu">
          <ul>
            <li><a href="">고객센터</a></li>
            <li><a href="">판매자센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //side menu -->
    <!-- content -->
    <div class="content sub mypage">
      <!-- Content Section (Login) -->
      <div class="content-section">
        <div class="breadcomb">
          <a href="">Home</a><a href="">마이페이지</a><span>구매/ 배송조회</span>
        </div>
        <!-- 마이페이지 -->
        <div class="mypage-row">
          <div class="col mypage-side-menu">
            <h2>MY PAGE</h2>
            <ul>
              <li><a href="">포인트 현황</a></li>
              <li><a href="">등급별 혜택보기</a></li>
              <li><a href="">할인쿠폰 현황</a></li>
              <li class="on"><a href="">구매/ 배송 조회</a></li>
              <li><a href="">관심상품</a></li>
              <li><a href="">단골샵</a></li>
              <li><a href="">문의 내역</a></li>
              <li><a href="">배송지 관리</a></li>
              <li><a href="">회원정보 관리</a></li>
            </ul>
          </div>
          <div class="col mypage-content order-cancel">
            <form action="">
              <h3>반품요청</h3>
              <!-- 주문상세 -->
              <div class="order-detail">
                <div class="oeder-detail-top">
                  <div class="order-time">2021.11.05 12:12:10</div>
                  <div class="order-number">
                    <dl>
                      <dt>주문번호</dt>
                      <dd><strong class="font-secondary">20210707220453614603</strong></dd>
                    </dl>
                  </div>
                </div>
                <!-- 주문 목록 -->
                <div class="order-list">
                  <div class="item-header">
                    <div class="goods-info">상품정보</div>
                    <div class="price">상품금액</div>
                  </div>
                  <!-- 묶음배송 단위만큼 그루핑 -->
                  <ul class="grouped">
                    <li class="order-item">
                      <div class="item-content">
                        <div class="goods-info">
                          <div class="goods-thumbnail">
                            <div class="img" style="background-image:url(../assets/images/img-category-cloth-01.png);"></div>
                          </div>
                          <div class="info">
                            <div class="title"><a href="">KFA 레전드 8 엘리트 SG-PRO (CJ6085031)</a></div>
                            <div class="model-code">M12345667</div>
                            <div class="option">
                              <ul>
                                <li>색상: white/ 사이즈: 8</li>
                                <li>1개</li>
                              </ul>
                            </div>
                            <div class="price">49,000원</div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- //묶음배송 단위만큼 그루핑 -->
                </div>
                <!-- //주문 목록 -->
              </div>
              <!-- //주문상세 -->
              <!-- 취소 요청 사유 -->
              <h3>반품요청 사유</h3>
              <div class="form-field">
                <div class="input-row pc-only">
                  <div class="input-group radio-group inline">
                    <div class="form-component"><label for="selReason01"><input type="radio" name="selReason" id="selReason01"><span>색상 및 사이즈 변경</span></label></div>
                    <div class="form-component"><label for="selReason02"><input type="radio" name="selReason" id="selReason02"><span>다른 상품 주문</span></label></div>
                    <div class="form-component"><label for="selReason03"><input type="radio" name="selReason" id="selReason03"><span>단순변심</span></label></div>
                    <div class="form-component"><label for="selReason04"><input type="radio" name="selReason" id="selReason04"><span>상품정보 상이</span></label></div>
                    <div class="form-component"><label for="selReason05"><input type="radio" name="selReason" id="selReason05"><span>상품 오배송</span></label></div>
                    <div class="form-component"><label for="selReason06"><input type="radio" name="selReason" id="selReason06"><span>상품파손</span></label></div>
                    <div class="form-component"><label for="selReason07"><input type="radio" name="selReason" id="selReason07"><span>기타</span></label></div>
                  </div>
                </div>
                <div class="input-row mo-only">
                  <div class="input-group wide">
                    <select name="" id="">
                      <option value="">색상 및 사이즈 변경</option>
                      <option value="">다른 상품 주문</option>
                      <option value="">단순변심</option>
                      <option value="">상품정보 상이</option>
                      <option value="">상품 오배송</option>
                      <option value="">상품파손</option>
                      <option value="">기타</option>
                    </select>
                  </div>
                </div>
                <div class="input-row">
                  <div class="input-group wide">
                    <textarea name="" id="" cols="30" rows="10" placeholder="내용을 입력해 주세요 (최대 1,000자)"></textarea>
                  </div>
                </div>
                <!-- 리뷰 사진 등록 -->
                <div class="review-thumbnail">
                  <!-- 등록된 리뷰 썸네일 -->
                  <div class="thumbnail added" style="background-image:url(../assets/images/img-category-cloth-01.png);"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <!-- //등록된 리뷰 썸네일 -->
                  <!-- 등록 버튼 -->
                  <div class="thumbnail" style="background-image:url();"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"><i class="icon-24-nega-more"></i></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <div class="thumbnail" style="background-image:url();"><input type="file" name="" id=""><button class="btn-add" onclick="$(this).prev('input[type=file]').click();"><i class="icon-24-nega-more"></i></button><button class="btn-del" onclick="$(this).parent().find('input[type=file]').val('');"><i class="icon-16-color-del"></i></button></div>
                  <!-- //등록 버튼 -->
                  <div class="info">
                    <ul>
                      <li>5MB 미만의 JPG, GIF, PNG 파일로 최대 3개까지 등록 가능합니다.</li>
                      <li>상품과 무관한 내용이거나 음란 및 불법적인 내용은 통보없이 삭제될 수 있습니다.</li>
                    </ul>
                  </div>
                </div>
                <!-- //리뷰 사진 등록 -->
              </div>
              <p class="form-note font-primary">반품이 완료될 경우 배송비를 제외한 금액만 환불이 됩니다. 배송비에 대한 처리는 판매자와 협의를 통해 처리하시기 바랍니다.</p>
              <!-- //취소 요청 사유 -->
              <div class="btns-group">
                <button class="btn-action btn-size-normal btn-dark-blue bg-skew btn-login" type="button" onclick>취소</button>
                <button class="btn-action btn-size-normal btn-red bg-skew btn-login" type="button" onclick>반품 요청하기</button>
              </div>
            </form>
          </div>
        </div>
        <!-- //마이페이지 -->
      </div>
      <!-- //Content Section (Login) -->
      <!-- popup area -->
      <!-- //popup area -->
    </div>
    <!-- //content -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-top">
        <div class="footer-logo"><img src="../assets/images/logo-web.svg" alt=""></div>
        <div class="footer-info">
          <dl>
            <dt>회사명 : </dt>
            <dd>대한축구협회</dd>
          </dl>
          <dl>
            <dt>대표자명 : </dt>
            <dd>정몽규</dd>
          </dl>
          <dl>
            <dt>소재지 : </dt>
            <dd>03175 서울특별시 종로구 경희궁길 46</dd>
          </dl>
          <dl>
            <dt>대표번호 : </dt>
            <dd>02-2002-0707</dd>
          </dl>
          <dl>
            <dt>사업자등록번호 : </dt>
            <dd>102-82-00068</dd>
          </dl>
          <dl>
            <dt>통신판매업신고번호 : </dt>
            <dd>제2011-서울강서-0430호</dd>
          </dl>
          <dl>
            <dt>호스팅서비스제공자 : </dt>
            <dd>정승준(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <dl>
            <dt>개인정보보호책임자 : </dt>
            <dd>정몽주(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <p class="copyright">Copyright © 2017 CompanyName. All Rights Reserved.</p>
        </div>
        <div class="contact">
          <h3>고객센터</h3>
          <a class="tel" href="tel:1566-5666">1566-5666</a>
          <a class="email" href="mailto:admin@kfaplay.com">admin@kfaplay.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="family-sites">
          <select name="" id="">
            <option value="" selected disabled>Family Site Link</option>
            <option value="">KFA Photo 사이트</option>
            <option value="">Join KFA</option>
            <option value="">KFA 미디어 채널</option>
            <option value="">KFA 아카데미 사이트</option>
          </select>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <button class="btn-top" title="화면 상단으로 스크롤 이동"><i class="ic-24-nega-front"></i></button>
  </div>
  <!-- //wrapper -->


  <!-- script load -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/jquery.scrollTo.min.js"></script>
  <script src="../assets/js/kfa_script.js"></script>
</body>

</html>