$skew-deg-16: 0.275637;
$skew-deg-29-n: -0.48481;
i {
  background: {
    position: center;
    repeat: no-repeat;
    size: contain;
  }
}
a[href^='tel'],
a[href^='mailto'] {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
}
html {
  overflow: overlay;
  height: 100%;
  body {
    overflow-x: hidden;
    height: 100%;
    line-height: 1.5;
    & * {
      color: inherit;
      font-family: 'Roboto', 'Noto Sans KR', sans-serif;
      line-height: inherit;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        width: 5px;
        height: 5px;
        transition: 0.25s all;
        border-radius: 2.5px;
        background-color: rgba(0, 0, 0, 0.25);
        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
      &::-webkit-scrollbar-track {
        width: 5px;
        height: 5px;
        border-radius: 2.5px;
        background-color: rgba(0, 0, 0, 0);
      }
      .font-point {
        font-family: 'KFAGothic', 'Roboto', 'Noto Sans KR', sans-serif;
        * {
          font-family: inherit;
        }
      }
      .goods-item {
        .goods-img {
          background: {
            size: contain;
          }
        }
      }
    }
    .wrapper {
      position: relative;
      overflow-x: hidden;
      overflow-y: overlay;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 2.5rem;
      & > * {
        position: relative;
        max-width: 87.5rem;
        margin: 0 auto;
      }
    }
  }
}
/* Common */
.goods-list {
  height: 100%;
  max-height: 100%;
  // overflow-y: auto;
  // overflow-x: hidden;
  &.goods-list:not(.swiper-container) {
    ul {
      flex-wrap: wrap;
    }
  }
  ul {
    display: flex;
    width: calc(100% + 1.5rem);
    height: 100%;
    margin-left: calc(-1.5rem / 2);
    align-items: flex-start;
    .goods-item {
      position: relative;
      max-width: calc(50% - 1.5rem);
      margin: 0 0.75rem 3.5rem;
      flex: 1 0 50%;
      .goods-img {
        position: relative;
        padding-top: calc(100%);
        background-color: #ecf0f2;
        background: {
          position: center;
          repeat: no-repeat;
        }
      }
      .goods-info {
        // position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-top: 1rem;
        color: #000000;
      }

      .btn-like {
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: flex;
        width: 2.25rem;
        height: 2.25rem;
        border-radius: 50%;
        background-color: rgba(#ffffff, 0.8);
        align-items: center;
        justify-content: center;
        &.on {
          .ic-24-like {
            opacity: 1;
            background: {
              image: url(../images/icon/ic-24-like-sel.svg);
            }
          }
        }
        .ic-24-like {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          opacity: 0.5;
          background: {
            image: url(../images/icon/ic-24-like.svg);
          }
        }
      }
      .title {
        a {
          display: block;
          display: -webkit-box;
          overflow: hidden;
          max-height: 3rem;
          text-overflow: ellipsis;
          word-break: keep-all;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }
      .price {
        display: flex;
        margin-top: 0.75rem;
        line-height: 1.75rem;
        align-items: center;
        flex-wrap: wrap;
        .discount-rate {
          margin-right: 0.25rem;
          color: #e6002d;
          font-size: 1.5rem;
          strong {
            font-weight: 500;
          }
        }
        .calc-price {
          margin-right: 0.25rem;
          color: #000000;
          font-size: 1rem;
          strong {
            font-size: 1.5rem;
          }
        }
        .origin-price {
          margin-right: 0.25rem;
          color: #999999;
          strong {
            text-decoration: line-through;
            font-size: 1.25rem;
            font-weight: 400;
            font-style: italic;
          }
        }
        .btn-cart {
          width: 1.5rem;
          height: 1.5rem;
          margin-left: auto;
          flex: 0 0 auto;
          .ic-24-nega-cart {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            opacity: 0.5;
            background: {
              image: url(../images/icon/ic-24-cart.svg);
            }
          }
        }
        strong {
        }
      }
    }
  }
}
/* Top Banner */
.top-banner {
  position: relative;
  z-index: 0;
  &::before {
    position: absolute;
    z-index: 0;
    left: 50%;
    display: block;
    width: 100vw;
    height: 100%;
    content: '';
    transform: translateX(-50%);
    background-color: #f1eeec;
  }
  .banner-clip {
    position: relative;
    z-index: 1;
    display: block;
    img {
      display: block;
      max-width: 100%;
    }
  }
  .top-banner-action {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 0;
    display: flex;
    transform: translateY(-50%);
    align-items: center;
    input[type='checkbox'] {
      width: 1rem;
      height: 1rem;
      margin-right: 0.25rem;
    }
    label {
      color: #000000;
      font-size: 0.75rem;
    }
    .btn-close {
      margin-left: 1rem;
      .ic-24-close {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        background: {
          image: url(../images/icon/ic-24-close.svg);
        }
      }
    }
  }
}
/* Header */
.header {
  position: sticky !important;
  z-index: 3;
  top: 0;
  width: 100%;
  margin-left: 50%;
  background-color: #ffffff;
  /* Header Top */
  &::before {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    display: block;
    width: 100vw;
    height: 100%;
    margin-left: 50%;
    content: '';
    transform: translateX(-50vw);
    border-bottom: 1px solid #d8d8d8;
    background-color: #ffffff;
  }
  .header-top {
    position: relative;
    z-index: 1;
    display: flex;
    max-width: 87.5rem;
    height: 2.5rem;
    margin: 0 auto;
    align-items: center;
    justify-content: flex-end;
    .util {
      display: flex;
      font-size: 0.875rem;
      line-height: calc(22 / 14);
      align-items: center;
      .greeting {
        strong {
        }
      }
      ul {
        display: flex;
        align-items: center;
        li {
          position: relative;
          display: flex;
          color: #666666;
          align-items: center;
          justify-content: center;
          &:first-child {
            &::before {
              display: none;
            }
          }
          &::before {
            display: block;
            width: 1px;
            height: 1rem;
            content: '';
            background-color: #d8d8d8;
          }
          a {
            display: block;
            padding: 0 1rem;
          }
          & ~ li {
            // border-left: 1px solid #d8d8d8;
          }
        }
      }
      .actions {
        display: flex;
        // margin-left: 1rem;
        align-items: center;
        &::before {
          display: block;
          width: 1px;
          height: 1rem;
          content: '';
          background-color: #d8d8d8;
        }
        .change-language {
          position: relative;
          margin: 0 1rem;
          &:hover {
            ul {
              display: block;
            }
          }
          .btn-lang {
            display: flex;
            color: #666666;
            align-items: center;
            // padding: 0 1rem;
            span {
            }
            .ic-16-language {
              width: 1rem;
              height: 1rem;
              margin-left: 0.25rem;
              background: {
                image: url(../images/icon/ic-16-lanuage.svg);
              }
            }
          }
          ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            li {
            }
          }
        }
        .btn-sitemap {
          // margin-left: 1rem;
          .ic-24-sitemap {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background: {
              image: url(../images/icon/ic-24-sitemap.svg);
            }
          }
        }
      }
    }
  }
  /* Header Bottom */
  .header-bottom {
    position: relative;
    z-index: 1;
    display: flex;
    overflow-y: visible;
    max-width: 87.5rem;
    height: 5.5rem;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    .logo-header {
      flex: 0 0 auto;
      a {
        img {
        }
      }
    }
    .gnb {
      position: relative;
      display: flex;
      overflow: visible;
      // height: 5.5rem;
      flex: 1 0 auto;
      align-items: stretch;
      align-self: flex-start;
      &::before {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        overflow: hidden;
        width: 200vw;
        height: 100%;
        // max-height: 0;
        content: '';
        transition: 0.25s max-height;
        transform: translateX(-50%);
        border-bottom: 1px solid #d8d8d8;
        background-color: #ffffff;
      }
      &::after {
        position: absolute;
        z-index: -1;
        top: 5.5rem;
        left: 50%;
        width: 200vw;
        height: 1px;
        content: '';
        transition: 0.25s opacity;
        transform: translateX(-50%);
        opacity: 0;
        border-top: 1px solid #d8d8d8;
      }
      &:hover {
        &::after {
          opacity: 1;
          // max-height: 100vh;
          // display: block;
        }
        .depth1 {
          .depth2 {
            // display: block;
            max-height: 100vh;
            padding: 1.75rem 0 2.75rem;
            &::before {
              max-height: 100vh;
              // display: block;
            }
          }
        }
      }
      .depth1 {
        position: relative;
        display: flex;
        margin: 0 auto;
        align-items: flex-start;
        justify-content: center;

        & > li {
          display: flex;
          flex-direction: column;
          margin: 0 3.125rem;
          font-size: 1.5rem;
          font-weight: bold;
          flex: 0 0 auto;
          align-items: center;
          justify-content: flex-start;
          & > a {
            display: flex;
            display: flex;
            height: 5.5rem;
            flex: 0 0 auto;
            align-items: center;
            justify-content: center;
            &:hover {
              color: #e6002d;
            }
          }
        }
        .depth2 {
          overflow: hidden;
          height: auto;
          max-height: 0;
          padding: 0;
          transition: 0.25s max-height, 0.25s padding;
          // position: absolute;
          // top: 100%;
          flex: 0 0 auto;
          // opacity: 0;
          li {
            margin: 0;
            font-family: 'Noto Sans KR';
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5rem;
            & ~ li {
              margin-top: 1.25rem;
            }
            a {
              &:hover {
                color: #e6002d;
              }
            }
          }
        }
      }
    }
    .snb {
      display: flex;
      flex: 0 0 auto;
      align-items: center;
      a {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        margin: 0 1.5rem;
        &:last-child {
          margin-right: 0;
        }
        i {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
        }
        .ic-24-mypage {
          background: {
            image: url(../images/icon/ic-24-mypage.svg);
          }
        }
        .ic-24-search {
          background: {
            image: url(../images/icon/ic-24-search.svg);
          }
        }
        .ic-24-cart {
          background: {
            image: url(../images/icon/ic-24-cart.svg);
          }
        }
        .ic-24-info {
          background: {
            image: url(../images/icon/ic-24-info.svg);
          }
        }
      }
    }
  }
}
/* Main Top Visual */
.main-top-visual {
  position: relative;
  z-index: 1;
  left: 50%;
  width: 100vw !important;
  max-width: none !important;
  transform: translateX(-50%);
  .top-visual {
    position: relative;
    z-index: 0;
    .swiper-wrapper {
      .swiper-slide {
        position: relative;
        width: 100vw;
        padding-top: calc(100% * (760 / 1600));
        background: {
          position: center;
          repeat: no-repeat;
          size: cover;
        }
        a {
          position: absolute;
          bottom: calc(100% * (180 / 760));
          left: 50%;
          display: block;
          // width: 100%;
          display: flex;
          max-width: 82.5rem;
          // height: 100%;
          margin-left: calc((-82.5rem / 2) + 8.75rem);
          padding: 0.75rem 1.25rem;
          // transform: translateX(-50%);
          color: #ffffff;
          border: 1px solid #ffffff;
          border-radius: 1.5rem;
          align-items: center;
          justify-content: center;
          @media (max-width: 87.5rem) {
            left: 9.0625rem;
            margin-left: 0;
          }
          background: {
            position: center;
            size: cover;
          }
        }
      }
    }
    .swiper-pagination {
      position: absolute;
      bottom: calc(100% * (84 / 760));
      // left: 8.125rem;
      left: 50%;
      display: flex;
      width: 100%;
      max-width: calc(82.5rem - 17.5rem);
      // height: 100%;
      transform: translateX(-50%);
      align-items: center;
      @media (max-width: 87.5rem) {
        left: 9.0625rem;
        margin-left: 0;
        transform: translateX(0%);
      }
      .swiper-pagination-bullet {
        display: block;
        width: 0.625rem;
        height: 0.625rem;
        margin: 0 0.5rem;
        transition: 0.25s all;
        border: 1px solid #ffffff;
        border-radius: 50%;
        background-color: transparent;
        &-active {
          background-color: #ffffff;
        }
      }
    }
    .swiper-button-prev {
      left: 2.5rem;
      transform: translateY(-50%);
      // opacity: 0.6;
      color: #ffffff;
      font-weight: 100;
    }
    .swiper-button-next {
      right: 2.5rem;
      transform: translateY(-50%);
      // opacity: 0.6;
      color: #ffffff;
      font-weight: 100;
    }
    .swiper-button-prev,
    .swiper-button-next {
      &-disabled {
        transition: 0.25s all;
        // opacity: 1;
      }
    }
  }
  .top-notice {
    position: relative;
    z-index: 1;
    display: flex;
    width: 82.5rem;
    max-width: calc(100% - 5rem);
    height: 6rem;
    padding: 0 3.5rem;
    // background-color: #ffffff;
    align-items: center;
    margin: {
      top: -3rem;
      right: auto;
      left: auto;
    }
    &::before {
      position: absolute;
      z-index: 0;
      top: 0;
      left: 50%;
      display: block;
      width: calc(100% - (6rem * #{$skew-deg-16}));
      height: 100%;
      content: '';
      transform: skewX(-16deg) translateX(-50%);
      transform-origin: center;
      background-color: #ffffff;
    }
    h2 {
      z-index: 1;
      margin-right: 4rem;
      font-size: 24px;
      font-weight: bold;
    }
    .swiper-container {
      z-index: 1;
      margin-right: 1rem;
      padding-right: 4rem;
      border-right: 1px solid #d8d8d8;
      flex: 1 1 auto;
      .swiper-wrapper {
        position: relative;
        z-index: 1;
      }
      .swiper-slide {
        display: flex;
        background-color: #ffffff;
        align-items: center;
        .date {
          margin-right: 1.5rem;
          padding: 0.5rem 1.25rem;
          border: 1px solid #666666;
          border-radius: 1.25rem;
          flex: 0 0 auto;
        }
        .subject {
          overflow: hidden;
          padding-right: 2.5rem;
          text-overflow: ellipsis;
          flex: 1 1 auto;
        }
        a {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .swiper-button-prev {
        right: calc(1.5rem + (1rem * 2));
        left: auto;
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
        background-color: #ffffff;
        .ic-24-arr-prev {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          background: {
            image: url(../images/icon/ic-24-arr-prev.svg);
          }
        }
      }
      .swiper-button-next {
        right: 1rem;
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
        background-color: #ffffff;
        .ic-24-arr-next {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          background: {
            image: url(../images/icon/ic-24-arr-next.svg);
          }
        }
      }
      .swiper-button-prev,
      .swiper-button-next {
        &::after {
          display: none;
        }
      }
    }
    .btn-more {
      position: relative;
      z-index: 1;
      flex: 0 0 auto;
      .ic-24-more {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        background: {
          image: url(../images/icon/ic-24-more.svg);
        }
      }
    }
  }
  .vod-popup-area {
    position: absolute;
    z-index: 9;
    bottom: 5.5rem;
    left: 50%;
    overflow: visible;
    width: 19.4375rem;
    height: 10.9375rem;
    margin-bottom: 3rem;
    margin-left: 20rem;
    background-color: rgba(0, 0, 0, 0.3);
    .vod-frame {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      height: 100%;
      .btn-play {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .btn-close {
      position: absolute;
      top: 0;
      left: 100%;
      display: flex;
      width: 2rem;
      height: 2rem;
      margin-left: 2px;
      background-color: rgba(0, 0, 0, 0.8);
      align-items: center;
      justify-content: center;
      .ic-24-nega-close {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        background: {
          image: url(../images/icon/ic-24-nega-close.svg);
        }
      }
    }
  }
  & + .content {
    margin-top: -3rem;
  }
}
/* Content */
.content {
  position: relative;
  /* ========== [ Main Content Start ] ========== */
  &.main {
    &::before {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 50%;
      display: block;
      width: 0;
      height: 0;
      content: '';
      transform: translateX(-50vw);
      border-top: calc(75rem * (1600 / 1920)) solid #f6f6f6;
      border-right: calc(135.625rem * (1600 / 1920)) solid transparent;
    }
    .content-section {
      position: relative;
      .section-bg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 50%;
        width: 100vw;
        height: 100%;
        transform: translateX(-50%);
      }
      .section-title {
        margin-bottom: 8.125rem;
        text-align: center;
        h2 {
          color: #000000;
          font-size: 2.5rem;
          font-weight: bold;
          & + p {
            margin-top: 0.5rem;
          }
        }
        p {
          color: #666666;
          font-size: 1rem;
        }
        .btn-more {
          display: none;
        }
      }
      /* Ticket */
      &.ticket {
        margin-bottom: 7.5rem;
        padding-top: 10.5rem;
        .section-bg {
          background: {
            position: right 5.875rem;
            image: url(../images/main-pattern-01.svg);
            repeat: no-repeat;
          }
        }
        /* 경기 일정 영역 */
        .game-calendar {
          .date-list {
            margin-bottom: 0.5rem;
            .swiper-container {
              .swiper-wrapper {
                .swiper-slide {
                  position: relative;
                  display: inline-flex;
                  width: auto;
                  width: 3rem;
                  height: 4.5rem;
                  margin: 0 0.375rem;
                  text-align: center;
                  justify-content: center;
                  flex: 0 0 auto;
                  &.month {
                    dl {
                      dt {
                        color: #000000;
                        font-size: 1rem;
                        font-weight: 600;
                      }
                      dd {
                        font-size: 2rem;
                        font-weight: bold;
                      }
                    }
                  }
                  &.date {
                    &.selected {
                      dl {
                        dt {
                        }
                        dd {
                          color: #ffffff;
                          border-radius: 50%;
                          background-color: #000000;
                          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
                        }
                      }
                    }
                    .games {
                      position: absolute;
                      bottom: 0;
                      left: 0;
                      display: flex;
                      width: 100%;
                      align-items: center;
                      justify-content: center;
                      li {
                        i {
                          display: block;
                          width: 4px;
                          height: 4px;
                          margin: 0 0.125rem;
                          border-radius: 50%;
                          background-color: #000000;
                        }
                      }
                    }
                  }
                  dl {
                    dt {
                      color: #999999;
                      font-weight: normal;
                    }
                    dd {
                      display: flex;
                      width: 2.5rem;
                      height: 2.5rem;
                      // margin-top: .25rem;
                      font-size: 1.25rem;
                      font-weight: bold;
                      align-items: center;
                      justify-content: center;
                      a {
                        display: block;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .game-slide {
          position: relative;
          .swiper-container {
            // width: calc(100% + 5rem);
            // padding: 0 2.5rem;
            left: 50%;
            overflow: hidden;
            transform: translateX(-50%);
            .swiper-wrapper {
              .swiper-slide {
                .stadium-info {
                  display: flex;
                  flex-direction: column;
                  height: 9rem;
                  text-align: center;
                  color: #ffffff;
                  font-size: 1.5rem;
                  align-items: center;
                  justify-content: center;
                  background: {
                    position: center;
                    repeat: no-repeat;
                    size: cover;
                  }
                  .game-title {
                    font-weight: bold;
                  }
                  .location {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .ic-24-nega-place {
                      display: block;
                      width: 1.625rem;
                      height: 1.625rem;
                      background: {
                        image: url(../images/icon/ic-24-nega-place.svg);
                      }
                    }
                    span {
                    }
                  }
                }
                .game-info {
                  position: relative;
                  display: flex;
                  padding: 3rem 3.75rem 3.75rem;
                  background-color: #001a58;
                  justify-content: center;
                  .team {
                    display: flex;
                    flex-direction: column;
                    width: 17.5rem;
                    text-align: center;
                    align-items: center;
                    &.home {
                      order: 0;
                    }
                    &.away {
                      order: 2;
                    }
                    .flag {
                      display: block;
                      width: 7.5rem;
                      height: 7.5rem;
                      border-radius: 50%;
                      background: {
                        position: center;
                        size: cover;
                        repeat: no-repeat;
                      }
                    }
                    .team-name {
                      &.big {
                        margin-top: 1.5rem;
                        color: #ffffff;
                        font-size: 1.5rem;
                        font-weight: 500;
                      }
                      &.small {
                        margin-top: 0.25rem;
                        color: rgba(#7a8ec1, 0.5);
                        font-size: 1rem;
                        font-weight: 400;
                      }
                    }
                  }
                  .verses {
                    display: flex;
                    text-align: center;
                    color: #ffffff;
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: 2.5;
                    order: 1;
                    flex: 0 1 20rem;
                    align-items: flex-end;
                    justify-content: center;
                  }
                  .schedule {
                    position: absolute;
                    top: 4rem;
                    left: 50%;
                    width: 20rem;
                    transform: translateX(-50%);
                    text-align: center;
                    order: 3;
                    .date {
                      padding: 0.625rem;
                      color: #ffffff;
                      border-radius: 1.5rem;
                      background-color: #11368f;
                      font-size: 1.5rem;
                      line-height: 1;
                    }
                    .remaining-time {
                      display: flex;
                      margin-top: 0.75rem;
                      padding-bottom: 1.25rem;
                      border-bottom: solid 1px rgba(#7a8ec1, 0.3);
                      align-items: flex-start;
                      justify-content: center;
                      dl {
                        display: flex;
                        flex-direction: column;
                        dt {
                          color: rgba(#7a8ec1, 0.5);
                          font-size: 0.75rem;
                          line-height: 1;
                          order: 1;
                        }
                        dd {
                          color: #7a8ec1;
                          font-size: 1.75rem;
                          font-weight: 500;
                          line-height: 2.125rem;
                          order: 0;
                        }
                      }
                      span {
                        margin: 0 0.5rem;
                        color: #7a8ec1;
                        font-size: 1.5rem;
                        line-height: 2.125rem;
                      }
                    }
                  }
                }
                .game-action {
                  display: flex;
                  margin-top: -2.25rem;
                  justify-content: center;
                  align-items: center;
                  .btn-reservation {
                    position: relative;
                    display: inline-flex;
                    // padding: 0 6.25rem;
                    min-width: 260px;
                    height: 4.5rem;
                    padding: 0 3rem;
                    color: #ffffff;
                    font-size: 1.5rem;
                    flex: 0 0 auto;
                    align-items: center;
                    justify-content: center;
                    &.disabled {
                      pointer-events: none;
                      &::before {
                        background-color: #999999;
                      }
                    }
                    &.special {
                    }
                    &::before {
                      position: absolute;
                      z-index: 0;
                      top: 0;
                      left: 50%;
                      display: block;
                      width: calc(100% - (4.5rem * #{$skew-deg-16}));
                      height: 100%;
                      content: '';
                      transform: skewX(-16deg) translateX(-50%);
                      transform-origin: center;
                      background-color: #e6002d;
                      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
                    }
                    span {
                      position: relative;
                      z-index: 1;
                    }
                  }
                }
              }
            }
          }
          .swiper-button-prev,
          .swiper-button-next {
            top: 50%;
            &::after {
              display: none;
            }
            i {
              display: block;
              width: 2rem;
              height: 2rem;
              &.ic-32-arr-prev {
                background: {
                  image: url(../images/icon/ic-32-arr-prev.svg);
                }
              }
              &.ic-32-arr-next {
                background: {
                  image: url(../images/icon/ic-32-arr-next.svg);
                }
              }
            }
          }
          .swiper-button-prev {
            left: 0;
            transform: translate(calc(-100% - 0.75rem), -50%);
          }
          .swiper-button-next {
            right: 0;
            transform: translate(calc(100% + 0.75rem), -50%);
          }
        }
        /* //경기 일정 영역 */
      }
      &.banner {
        margin: 7.5rem auto;
      }

      /* Shop */
      &.shop {
        position: relative;
        display: flex;
        width: calc(100% + 5rem);
        // width: 100%;
        margin-left: -2.5rem;
        flex-wrap: wrap;
        align-items: flex-start;
        .section-bg {
          position: absolute;
          z-index: -1;
          top: -3.125rem;
          left: 50%;
          width: 100vw;
          height: 100%;
          transform: translateX(-50%);
          &::before {
            position: absolute;
            z-index: -1;
            left: 0;
            display: block;
            width: 100%;
            height: 37.5rem;
            content: '';
            transform: skewY(-29deg);
            background-color: #f6f6f6;
          }
          .particle-01 {
            position: absolute;
            top: 10.625rem;
            left: 0;
            display: block;
          }
        }
        .section-title.lined {
          position: relative;
          margin-bottom: 5rem;
          text-align: center;
          flex: 1 1 100%;
          &::before {
            position: relative;
            display: block;
            width: 1px;
            height: 6.25rem;
            margin: 0 auto 5rem;
            content: '';
            background-color: #000000;
          }
        }
        .shop-zone {
          position: relative;
          margin-bottom: 2.5rem;
          padding: 0 2.5rem;
          &.wide {
            max-width: 100% !important;
            margin: 2.5rem auto 2.5rem !important;
            border-left: 0 !important;
            flex: 1 0 100% !important;
          }
          .zone-title {
            min-height: 3.125rem;
            margin-bottom: 1.875rem;
            h3 {
              font-size: 1.75rem;
              font-weight: 500;
              flex: 1 1 auto;
            }
          }
          &.popular {
            flex: 1 1 100%;
            .zone-title {
              display: flex;
              margin-bottom: 1.25rem;
              align-items: center;
              .tab {
                flex: 0 0 auto;
                ul {
                  display: flex;
                  align-items: flex-start;
                  justify-content: center;
                  li {
                    margin-top: 4px;
                    text-align: center;
                    color: #666666;
                    font-weight: 400;
                    &.on,
                    &:hover {
                      color: #e6002d;
                      font-weight: 500;
                      a {
                        i {
                          &::before {
                            background-color: #e6002d;
                            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
                          }
                          &.icon-main-shop-cate-01 {
                            background: {
                              image: url(../images/main-shop-category-sel-01.svg);
                            }
                          }
                          &.icon-main-shop-cate-02 {
                            background: {
                              image: url(../images/main-shop-category-sel-02.svg);
                            }
                          }
                          &.icon-main-shop-cate-03 {
                            background: {
                              image: url(../images/main-shop-category-sel-03.svg);
                            }
                          }
                          &.icon-main-shop-cate-04 {
                            background: {
                              image: url(../images/main-shop-category-sel-04.svg);
                            }
                          }
                          &.icon-main-shop-cate-05 {
                            background: {
                              image: url(../images/main-shop-category-sel-05.svg);
                            }
                          }
                          &.icon-main-shop-cate-06 {
                            background: {
                              image: url(../images/main-shop-category-sel-06.svg);
                            }
                          }
                          &.icon-main-shop-cate-07 {
                            background: {
                              image: url(../images/main-shop-category-sel-07.svg);
                            }
                          }
                        }
                      }
                    }
                    a {
                      i {
                        position: relative;
                        display: block;
                        width: 5.25rem;
                        height: 3.5rem;
                        transition: 0.25s all;
                        background: {
                          position: center;
                          repeat: no-repeat;
                          size: contain;
                        }
                        &::before {
                          position: absolute;
                          z-index: -1;
                          top: 0;
                          left: 50%;
                          display: block;
                          width: calc(100% - (3.375rem * #{$skew-deg-16}));
                          height: 100%;
                          content: '';
                          transform: skewX(-16deg) translateX(-50%);
                          transform-origin: center;
                          background-color: transparent;
                          box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0);
                        }
                        &.icon-main-shop-cate-01 {
                          background: {
                            image: url(../images/main-shop-category-none-01.svg);
                          }
                        }
                        &.icon-main-shop-cate-02 {
                          background: {
                            image: url(../images/main-shop-category-none-02.svg);
                          }
                        }
                        &.icon-main-shop-cate-03 {
                          background: {
                            image: url(../images/main-shop-category-none-03.svg);
                          }
                        }
                        &.icon-main-shop-cate-04 {
                          background: {
                            image: url(../images/main-shop-category-none-04.svg);
                          }
                        }
                        &.icon-main-shop-cate-05 {
                          background: {
                            image: url(../images/main-shop-category-none-05.svg);
                          }
                        }
                        &.icon-main-shop-cate-06 {
                          background: {
                            image: url(../images/main-shop-category-none-06.svg);
                          }
                        }
                        &.icon-main-shop-cate-07 {
                          background: {
                            image: url(../images/main-shop-category-none-07.svg);
                          }
                        }
                      }
                      span {
                        display: block;
                        margin-top: 0.25rem;
                        transition: 0.25s all;
                        text-align: center;
                      }
                    }
                  }
                }
              }
            }

            .goods-list {
              ul {
                display: flex;
                width: calc(100% + 1.5rem);
                margin-left: calc(-1.5rem / 2);
                align-items: flex-start;
                flex-wrap: wrap;
                .goods-item {
                  position: relative;
                  max-width: calc(25% - 1.5rem);
                  margin: 0 0.75rem 1.5rem;
                  flex: 1 0 25%;
                  clip-path: polygon(0% 0%, 100% 0%, 100% 81.4661%, 0% 100%);
                  &:hover {
                    .goods-info {
                      transform: translateY(0);
                    }
                  }
                  .goods-img {
                    position: relative;
                    padding-top: calc(100% * (374 / 312));
                    background-color: #ecf0f2;
                    background: {
                      position: center;
                      repeat: no-repeat;
                    }
                  }
                  .goods-info {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 1rem 1rem 4.6875rem;
                    transition: 0.3s transform;
                    transform: translateY(100%);
                    color: #ffffff;
                    background: {
                      color: rgba(#000000, 0.8);
                    }
                  }
                  .flag.rank {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    width: 2.5rem;
                    height: 2.5rem;
                    color: #ffffff;
                    background-color: #11368f;
                    font-size: 1.25rem;
                    font-style: italic;
                    align-items: center;
                    justify-content: center;
                  }
                  .btn-like {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    display: flex;
                    width: 2.25rem;
                    height: 2.25rem;
                    border-radius: 50%;
                    background-color: rgba(#ffffff, 0.8);
                    align-items: center;
                    justify-content: center;
                    &.on {
                      .ic-24-like {
                        opacity: 1;
                        background: {
                          image: url(../images/icon/ic-24-like-sel.svg);
                        }
                      }
                    }
                    .ic-24-like {
                      display: block;
                      width: 1.5rem;
                      height: 1.5rem;
                      opacity: 0.5;
                      background: {
                        image: url(../images/icon/ic-24-like.svg);
                      }
                    }
                  }
                  .title {
                    a {
                      display: block;
                      display: -webkit-box;
                      overflow: hidden;
                      max-height: 3rem;
                      text-overflow: ellipsis;
                      word-break: keep-all;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                    }
                  }
                  .price {
                    display: flex;
                    margin-top: 0.75rem;
                    line-height: 1.75rem;
                    align-items: center;
                    flex-wrap: wrap;
                    .discount-rate {
                      margin-right: 0.25rem;
                      color: #e6002d;
                      font-size: 1.5rem;
                      strong {
                        font-weight: 500;
                      }
                    }
                    .calc-price {
                      margin-right: 0.25rem;
                      color: #ffffff;
                      font-size: 1rem;
                      strong {
                        font-size: 1.5rem;
                      }
                    }
                    .origin-price {
                      margin-right: 0.25rem;
                      color: rgba(#ffffff, 0.6);
                      strong {
                        text-decoration: line-through;
                        font-size: 1.25rem;
                        font-weight: 400;
                        font-style: italic;
                      }
                    }
                    .btn-cart {
                      width: 1.5rem;
                      height: 1.5rem;
                      margin-left: auto;
                      flex: 0 0 auto;
                      .ic-24-nega-cart {
                        display: block;
                        width: 1.5rem;
                        height: 1.5rem;
                        background: {
                          image: url(../images/icon/ic-24-nega-cart.svg);
                        }
                      }
                    }
                    strong {
                    }
                  }
                }
              }
            }
          }
          &.discount {
            max-width: calc(50% - 1.5rem);
            flex: 1 0 calc(50% - 1.5rem);
            &.wide {
              .goods-list {
                margin-right: -0.75rem;
                margin-left: -0.75rem;
                ul {
                  margin: 0 auto;
                  // justify-content: center;
                  .goods-item {
                    // min-width: 19.5rem;
                    // max-width: 19.5rem;
                    // margin: 0 .75rem;
                    padding: 0 0.75rem;
                    flex: 1 0 25%;
                  }
                }
                .swiper-button-prev,
                .swiper-button-next {
                  top: 50%;
                  margin-top: 0;
                }
              }
            }
            .zone-title {
              display: flex;
              align-items: center;
              justify-content: flex-start;
              h3 {
                flex: 0 0 auto;
              }
              p {
                // flex: 0 0 auto;
                margin-left: 1rem;
                color: #666666;
                font-size: 1rem;
              }
            }
            .goods-list {
              ul {
                .goods-item {
                  position: relative;
                  width: 100%;
                  flex: 0 0 100%;
                  .goods-img {
                    position: relative;
                    padding-top: calc(100%);
                    background-color: #ecf0f2;
                    background: {
                      position: center;
                      repeat: no-repeat;
                    }
                  }
                  .goods-info {
                    position: relative;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    margin-top: 1rem;
                    color: #000000;
                  }
                  .btn-like {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                    display: flex;
                    width: 2.25rem;
                    height: 2.25rem;
                    border-radius: 50%;
                    background-color: rgba(#ffffff, 0.8);
                    align-items: center;
                    justify-content: center;
                    &.on {
                      .ic-24-like {
                        opacity: 1;
                        background: {
                          image: url(../images/icon/ic-24-like-sel.svg);
                        }
                      }
                    }
                    .ic-24-like {
                      display: block;
                      width: 1.5rem;
                      height: 1.5rem;
                      opacity: 0.5;
                      background: {
                        image: url(../images/icon/ic-24-like.svg);
                      }
                    }
                  }
                  .title {
                    a {
                      display: block;
                      display: -webkit-box;
                      overflow: hidden;
                      max-height: 3rem;
                      text-overflow: ellipsis;
                      word-break: keep-all;
                      -webkit-box-orient: vertical;
                      -webkit-line-clamp: 2;
                    }
                  }
                  .price {
                    display: flex;
                    margin-top: 1rem;
                    line-height: 1;
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                    .discount-rate {
                      margin-top: 0.5rem;
                      margin-right: 0.25rem;
                      padding: 0.25rem 1rem;
                      color: #ffffff;
                      border-radius: 1.25rem;
                      background-color: #11368f;
                      font-size: 1.25rem;
                      order: 1;
                      strong {
                        font-weight: 500;
                      }
                    }
                    .calc-price {
                      margin-top: 0.5rem;
                      margin-right: 0.25rem;
                      color: #000000;
                      font-size: 1rem;
                      order: 2;
                      strong {
                        font-size: 1.5rem;
                      }
                    }
                    .origin-price {
                      // margin-top: 1rem;
                      color: #999999;
                      font-size: 1.25rem;
                      flex: 0 0 100%;
                      order: 0;
                      strong {
                        text-decoration: line-through;
                        font-size: 1.75rem;
                        font-weight: 400;
                        font-style: italic;
                      }
                    }
                    .btn-cart {
                      width: 1.5rem;
                      height: 1.5rem;
                      margin-right: 1rem;
                      margin-left: auto;
                      order: 3;
                      flex: 0 0 auto;
                      .ic-24-nega-cart {
                        display: block;
                        width: 1.5rem;
                        height: 1.5rem;
                        opacity: 0.5;
                        background: {
                          image: url(../images/icon/ic-24-cart.svg);
                        }
                      }
                    }
                    strong {
                    }
                  }
                }
              }
              .swiper-button-prev,
              .swiper-button-next {
                top: 0;
                margin-top: 50%;
                transform: translateY(-50%);
                &::after {
                  display: none;
                }
                i {
                  width: 2rem;
                  height: 2rem;
                }
              }
              .swiper-button-prev {
                .ic-32-arr-prev {
                  background: {
                    image: url(../images/icon/ic-32-arr-prev.svg);
                  }
                }
              }
              .swiper-button-next {
                .ic-32-arr-next {
                  background: {
                    image: url(../images/icon/ic-32-arr-next.svg);
                  }
                }
              }
            }
          }
          &.new {
            display: flex;
            overflow-y: auto;
            overflow-y: overlay;
            flex-direction: column;
            max-width: calc(50% + 1.5rem);
            height: 100%;
            max-height: 100%;
            // padding-bottom: 0;
            border-left: 1px solid #d8d8d8;
            flex: 1 0 calc(50% + 1.5rem);
            &.wide {
              .goods-list {
                ul {
                  .goods-item {
                    max-width: calc(25% - 1.5rem);
                    flex: 0 0 25%;
                  }
                }
              }
            }
            .tabs {
              position: relative;
              display: flex;
              overflow-x: hidden;
              overflow-y: auto;
              overflow-y: overlay;
              flex-direction: column;
              height: 100%;
              .tab {
                position: sticky;
                z-index: 1;
                top: 0;
                display: flex;
                background-color: #ffffff;
                flex: 0 0 auto;
                align-items: center;
                justify-content: flex-start;
                li {
                  display: flex;
                  min-width: 7.5rem;
                  height: 3.125rem;
                  padding: 0 1rem;
                  text-align: center;
                  border-bottom: 4px solid transparent;
                  font-size: 1.5rem;
                  font-weight: 500;
                  justify-content: center;
                  align-items: flex-start;
                  &.on,
                  &:hover {
                    color: #e6002d;
                    border-bottom-color: #e6002d;
                  }
                  & ~ li {
                    margin-left: 0.5rem;
                  }
                  a {
                    display: block;
                    text-align: center;
                  }
                }
              }
              .tab-content {
                position: relative;
                z-index: 0;
                overflow-x: hidden;
                // overflow: hidden;
                // max-height: 43.125rem;
                overflow-y: auto;
                overflow-y: overlay;
                height: calc(100vw * (649 / 1400) * (995 / 649));
                max-height: 62.1875rem;
                flex: 1 1 auto;
              }
            }
          }
          &.popular-shop {
            display: flex;
            width: calc(100% - 5rem);
            max-width: calc(100% - 5rem);
            // min-height: 10rem;
            margin: 0 auto;
            padding: 1.875rem 1.875rem 1.875rem 3rem;
            border: 1px solid #d8d8d8;
            border-radius: 5rem;
            background-color: #ffffff;
            align-items: center;
            flex: 1 1 calc(100% - 5rem);
            .zone-title {
              margin-right: 1.25rem;
              margin-bottom: 0;
              flex: 0 0 auto;
              h3 {
                font-size: 1.75rem;
              }
            }
            .shop-list {
              display: flex;
              flex: 1 1 auto;
              ul {
                position: relative;
                display: flex;
                flex: 1 1 auto;
                // flex-wrap: wrap;
                justify-content: flex-end;
                li {
                  position: relative;
                  min-width: 3.5rem;
                  max-width: 80px;
                  margin: 0.625rem;
                  flex: 1 1 5rem;
                  a {
                  }
                  .shop-img {
                    position: relative;
                    display: block;
                    width: 100%;
                    // height: 5rem;
                    padding-top: 100%;
                    border: 1px solid #d8d8d8;
                    border-radius: 50%;
                    background: {
                      position: center;
                      repeat: no-repeat;
                      size: contain;
                    }
                  }
                }
              }
            }
          }
        }
      }
      /* Play */
      &.play {
        margin-top: 5.25rem;
        .section-bg {
          position: absolute;
          z-index: -1;
          top: 0;
          left: 50%;
          width: 100vw;
          height: 100%;
          transform: translateX(-50%);
          &::before {
            position: absolute;
            z-index: -1;
            top: -6.25rem;
            left: 0;
            display: block;
            width: 100%;
            height: 28.125rem;
            content: '';
            transform: skewY(-29deg);
            background-color: #f6f6f6;
          }
          .particle-01 {
            position: absolute;
            z-index: 1;
            top: calc(-99px);
            right: 0;
            display: block;
          }
          .particle-02 {
            position: absolute;
            z-index: 1;
            top: calc(10.375rem);
            left: 0;
            display: block;
          }
        }
        .section-title.lined {
          position: relative;
          margin-bottom: 5rem;
          text-align: center;
          flex: 1 1 100%;
          &::before {
            position: relative;
            display: block;
            width: 1px;
            height: 6.25rem;
            margin: 0 auto 5rem;
            content: '';
            background-color: #000000;
          }
        }
        .play-zone {
          &.auction {
            position: relative;
            display: flex;
            min-height: 18.75rem;
            align-items: stretch;
            &::before {
              position: absolute;
              z-index: -1;
              top: 0;
              left: 50%;
              display: block;
              width: 100vw;
              height: 100%;
              content: '';
              transform: translateX(-50%);
              background-color: #ecf0f2;
            }
            .zone-title {
              position: relative;
              // height: 100%;
              display: flex;
              flex-direction: column;
              width: 100%;
              max-width: calc(50% + (100% * 160 / 1320));
              flex: 0 0 calc(50% + (100% * 160 / 1320));
              align-items: flex-start;
              justify-content: center;
              &::before {
                position: absolute;
                z-index: 0;
                top: 50%;
                right: 6rem;
                display: block;
                width: calc(100% * (360 / 1400));
                height: calc(100% + 3.75rem);
                content: '';
                transform: skewX(-16deg) translate(-50%, -50%);
                transform-origin: center;
                background-color: #ccd6da;
              }
              h3 {
                z-index: 1;
                margin-bottom: 2rem;
                font-size: 1.75rem;
                font-weight: 500;
              }
              .remaining {
                z-index: 1;
                display: flex;
                margin-top: 0.3125rem;
                flex-wrap: wrap;
                h4 {
                  // flex:
                  z-index: 1;
                  display: inline-flex;
                  color: #666666;
                  font-size: 1rem;
                  align-items: center;
                }
                .flag {
                  display: inline-flex;
                  margin-left: 0.5rem;
                  padding: 0 0.5rem;
                  color: #11368f;
                  border: 1px solid #11368f;
                  background-color: #ffffff;
                  font-size: 0.75rem;
                }
                .time {
                  font-size: 3rem;
                  font-weight: 500;
                  line-height: calc(57 / 48);
                  flex: 1 1 100%;
                }
                .date {
                  margin-top: 0.75rem;
                  flex: 1 1 100%;
                  dl {
                    display: inline-flex;
                    height: 2.5rem;
                    padding: 0 1.25rem;
                    color: #ffffff;
                    border-radius: 20px;
                    background-color: #11368f;
                    align-items: center;
                    dt {
                      margin-right: 1rem;
                      font-size: 1rem;
                      font-weight: 400;
                      flex: 0 0 auto;
                    }
                    dd {
                      text-align: right;
                      font-size: 1.25rem;
                      font-weight: 500;
                      flex: 1 1 auto;
                    }
                  }
                }
              }
              .auction-img {
                position: absolute;
                top: 50%;
                right: 5.625rem;
                display: block;
                max-height: 100%;
                transform: translateY(-50%);
              }
            }
            .auction-info {
              display: flex;
              flex-direction: column;
              max-width: calc(50% - (100% * 160 / 1320));
              flex: 0 0 calc(50% - (100% * 160 / 1320));
              align-items: flex-start;
              justify-content: center;
              .title {
                font-size: 1.5rem;
              }
              .price {
                margin-top: 1.25rem;
                .start {
                  dd {
                    strong {
                      font-size: 1.25rem;
                      font-weight: 500;
                    }
                  }
                }
                .current {
                  dd {
                    strong {
                      font-size: 1.5rem;
                      font-weight: 500;
                    }
                  }
                }
                dl {
                  display: flex;
                  line-height: 1.75rem;
                  align-items: center;
                  & ~ dl {
                    margin-top: 0.25rem;
                  }
                  dt {
                    margin-right: 1.6875rem;
                    color: #666666;
                    font-size: 1rem;
                    font-weight: normal;
                  }
                  dd {
                    font-size: 1rem;
                  }
                }
              }
              .btn-join-auction {
                position: relative;
                z-index: 1;
                width: 12.5rem;
                height: 3.125rem;
                margin-top: 1.5rem;
                text-align: center;
                color: #ffffff;
                font-size: 1.25rem;
                font-weight: bold;
                &::before {
                  position: absolute;
                  z-index: -1;
                  top: 0;
                  left: 50%;
                  display: block;
                  width: calc(100% - (3.125rem * #{$skew-deg-16}));
                  height: 100%;
                  content: '';
                  transform: skewX(-16deg) translateX(-50%);
                  transform-origin: center;
                  background-color: #e6002d;
                  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
                }
              }
            }
          }
          &.event {
            position: relative;
            margin-top: 6.875rem;
            .zone-title {
              position: absolute;
              z-index: 1;
              top: 2.5rem;
              left: 0;
              h3 {
                z-index: 1;
                display: flex;
                margin-bottom: 2rem;
                font-size: 1.75rem;
                font-weight: 500;
                .btn-more {
                  display: flex;
                  height: 2.25rem;
                  margin-left: 1.5rem;
                  padding: 0 1rem;
                  border: 1px solid #666666;
                  border-radius: 1.25rem;
                  font-size: 0.875rem;
                  font-weight: normal;
                  line-height: calc(20 / 14);
                  align-items: center;
                }
                span {
                }
                .ic-24-more {
                  display: block;
                  width: 1.5rem;
                  height: 1.5rem;
                  background: {
                    image: url(../images/icon/ic-24-more.svg);
                  }
                }
              }
            }
            .event-list.swiper-container {
              z-index: 0;
              .swiper-wrapper {
                .event-item.swiper-slide {
                  display: flex;
                  align-items: stretch;
                }
                .event-info {
                  display: flex;
                  flex-direction: column;
                  width: calc(100% * 624 / 1320);
                  padding-top: 6.75rem;
                  padding-right: 5rem;
                  word-break: keep-all;
                  align-items: flex-start;
                  justify-content: flex-start;
                  .title {
                    font-size: 1.5rem;
                  }
                  .date {
                    margin-top: 1.5rem;
                    dt {
                      color: #666666;
                      font-weight: normal;
                    }
                    dd {
                      font-size: 1.25rem;
                    }
                  }
                }
                .event-img {
                  position: relative;
                  width: calc(100% * 696 / 1320);
                  height: 22.5rem;
                  background: {
                    position: center;
                    size: cover;
                  }
                  a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    &:hover {
                    }
                    &:active {
                    }
                    &:focus {
                    }
                  }
                }
              }
              .swiper-pagination {
                position: absolute;
                bottom: 0;
                left: 0;
                display: flex;
                align-items: center;
                .swiper-pagination-bullet {
                  position: relative;
                  display: flex;
                  width: 2.6875rem;
                  height: 1.875rem;
                  opacity: 1;
                  color: #000000;
                  border: none;
                  border-radius: 0;
                  background-color: transparent;
                  font-size: 1rem;
                  align-items: center;
                  justify-content: center;
                  // margin-right: .125rem;
                  &::before {
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 50%;
                    display: block;
                    width: calc(100% - (1.875rem * #{$skew-deg-16}));
                    height: 100%;
                    content: '';
                    transform: skewX(-16deg) translateX(-50%);
                    transform-origin: center;
                    border: 1px solid #666666;
                    background-color: #ffffff;
                  }
                  &-active,
                  &:hover {
                    color: #ffffff;
                    font-weight: normal;
                    &::before {
                      border: none;
                      background-color: #000000;
                    }
                  }
                }
              }
            }
          }
          &.vote {
            position: relative;
            display: flex;
            margin-top: 5rem;
            padding: 2.5rem 0;
            color: #ffffff;
            align-items: center;
            justify-content: space-between;
            &::before {
              position: absolute;
              z-index: -1;
              top: 0;
              left: 50%;
              width: 100vw;
              height: 100%;
              height: 100%;
              content: '';
              transform: translateX(-50%);
              background-color: #001a58;
            }
            .zone-title {
              h3 {
                font-size: 1.75rem;
                font-weight: 500;
              }
              p {
                font-size: 1.5rem;
              }
            }
            .vote-info {
              flex: 0 0 auto;
              .date {
                dt {
                  color: #7a8ec1;
                  font-size: 1rem;
                  font-weight: normal;
                }
                dd {
                  font-size: 1.25rem;
                }
              }
              .btn-vote {
                position: relative;
                z-index: 1;
                display: flex;
                width: 14.375rem;
                height: 3.125rem;
                margin-top: 1rem;
                font-size: 1.25rem;
                font-weight: bold;
                align-items: center;
                justify-content: center;
                &::before {
                  position: absolute;
                  z-index: -1;
                  top: 0;
                  left: 50%;
                  display: block;
                  width: calc(100% - (3.125rem * #{$skew-deg-16}));
                  height: 100%;
                  content: '';
                  transform: skewX(-16deg) translateX(-50%);
                  transform-origin: center;
                  background-color: #e6002d;
                  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
                }
              }
            }
          }
        }
      }
    }
  }
  /* ========== [ Main Content End ] ========== */
  /* ========== [ Sub Content Start ] ========== */
  &.sub {
  }
  /* ========== [ Sub Content End ] ========== */
}
/* Footer */
.footer {
  position: relative;
  &::before {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    display: block;
    width: 100vw;
    height: 100%;
    content: '';
    transform: translateX(-50%);
    border-top: 1px solid #d8d8d8;
    background-color: #f6f6f6;
  }
  .footer-top {
    display: flex;
    padding: 3.75rem 0;
    align-items: flex-start;
    .footer-logo {
      padding-right: 2.5rem;
      flex: 0 1 12.5rem;
      img {
        display: block;
        max-width: 100%;
      }
    }
    .footer-info {
      color: #666666;
      font-size: 14px;
      flex: 0 1 41.875rem;
      dl {
        display: flex;
        & ~ dl {
          margin-top: 0.25rem;
        }
        dt {
          font-weight: normal;
        }
      }
      .copyright {
        font-weight: 500;
      }
    }
    .contact {
      flex: 0 1 30.625rem;
      h3 {
        margin-bottom: 1.875rem;
        font-size: 1.25rem;
        font-weight: bold;
      }
      .tel {
        display: block;
        font-weight: 500;
      }
      .email {
        display: block;
        color: #666666;
      }
    }
  }
  .footer-bottom {
    position: relative;
    display: flex;
    height: 64px;
    align-items: center;
    justify-content: space-between;
    &::before {
      position: absolute;
      z-index: -1;
      left: 50%;
      display: block;
      width: 100vw;
      height: 100%;
      content: '';
      transform: translateX(-50%);
      border-top: 1px solid #dcdcdc;
    }
    .footer-menu {
      ul {
        display: flex;
        align-items: center;
      }
      li {
        color: #666666;
        font-size: 0.875rem;
        line-height: 1.25rem;
        & ~ li {
          border-left: 1px solid #d8d8d8;
        }
        a {
          display: block;
          padding: 0 1.75rem;
          text-align: center;
        }
      }
    }
    .family-sites {
      select {
        width: 12.5rem;
        height: 2.5rem;
        padding: 0 1rem;
        cursor: pointer;
        color: #666666;
        border: 1px solid #bababa;
        border-radius: 0.25rem;
        font-size: 0.875rem;
        background: {
          position: calc(100% - 0.5rem) center;
          image: url(../images/icon/ic-24-arr-up.svg);
          repeat: no-repeat;
        }
      }
    }
  }
}
// btn top
.btn-top {
  position: fixed !important;
  z-index: -1;
  right: calc(100% * (140 / 1600));
  bottom: 5.625rem;
  display: flex;
  width: 3rem;
  height: 3rem;
  margin-left: calc();
  transition: 0.25s all;
  opacity: 0;
  background-color: #000000;
  align-items: center;
  justify-content: center;
  touch-action: none;
  &.show {
    z-index: 10;
    opacity: 1;
    touch-action: auto;
  }
  .ic-24-nega-front {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    background: {
      image: url(../images/icon/ic-24-nega-front.svg);
    }
  }
}
