$skew-deg-16: 0.275637;
$skew-deg-29-n: -0.48481;
i {
  background: {
    position: center;
    repeat: no-repeat;
    size: contain;
  }
}
a[href^='tel'],
a[href^='mailto'] {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
}
html {
  overflow: overlay;
  height: 100%;
  body {
    overflow-x: hidden;
    height: 100%;
    line-height: 1.5;
    & * {
      color: inherit;
      font-family: 'Roboto', 'Noto Sans KR', sans-serif;
      line-height: inherit;
      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        width: 5px;
        height: 5px;
        transition: 0.25s all;
        border-radius: 2.5px;
        background-color: rgba(0, 0, 0, 0.25);
        &:hover {
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
      &::-webkit-scrollbar-track {
        width: 5px;
        height: 5px;
        border-radius: 2.5px;
        background-color: rgba(0, 0, 0, 0);
      }
      .font-black {
        color: #000000 !important;
      }
      .font-primary {
        color: #e6002d !important;
      }
      .font-secondary {
        color: #11368f !important;
      }
      .font-point {
        font-family: 'KFAGothic', 'Roboto', 'Noto Sans KR', sans-serif;
        * {
          font-family: inherit;
        }
      }
      .goods-item {
        .goods-img {
          background: {
            size: contain;
          }
        }
      }
    }
    .wrapper {
      position: relative;
      overflow-x: hidden;
      overflow-y: overlay;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 2.5rem;
      & > * {
        position: relative;
        max-width: 87.5rem;
        margin: 0 auto;
      }
      &.vod-popuped {
        .main-top-visual {
          z-index: 9;
        }
      }
    }
  }
}
/* ====================[[ Component ]]==================== */
@import 'sub/component';
/* ====================[[ Header ]]==================== */
@import 'inc/header';
/* ====================[[ SideMenu ]]==================== */
@import 'inc/sidemenu';
/* ====================[[ Main ]]==================== */
@import 'main/main';
/* ====================[[ Sub ]]==================== */
@import 'sub/sub';
/* ====================[[ Footer ]]==================== */
@import 'inc/footer';
