@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@font-face {
  font-family: 'KFAGothic';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../fonts/KFAGothicBold.woff2) format('woff2');
}
@font-face {
  font-family: 'KFAGothic';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../fonts/KFAGothicRegular.woff2) format('woff2');
}
