<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <!-- css load -->
  <link href="../assets/css/kfa_style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="header-top">
        <div class="util">
          <div class="greeting">
            <strong>손흥민님</strong>환영합니다!
          </div>
          <ul>
            <li><a href title="회원가입">회원가입</a></li>
            <li><a href title="로그인">로그인</a></li>
            <li><a href title="고객센터">고객센터</a></li>
            <li><a href title="판매자센터">판매자센터</a></li>
          </ul>
          <div class="actions">
            <div class="change-language">
              <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
              <ul>
                <li><a href title="KOR">KOR</a></li>
                <li><a href title="ENG">ENG</a></li>
              </ul>
            </div>
            <a class="btn-sitemap" href title="사이트맵"><i class="ic-24-sitemap"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <h1 class="logo-header"><a href title="KFA PLAY 홈"><img src="../assets/images/logo-web.svg" alt="KFA PLAY"></a></h1>
        <div class="gnb">
          <ul class="depth1">
            <li><a class="font-point" href title="Ticket">Ticket</a>
              <ul class="depth2">
                <li><a href title="국가대표팀">국가대표팀</a></li>
                <li><a href title="올림픽대표팀">올림픽대표팀</a></li>
                <li><a href title="U-20">U-20</a></li>
                <li><a href title="통합 캘린더">통합 캘린더</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Shop">Shop</a>
              <ul class="depth2">
                <li><a href title="의류">의류</a></li>
                <li><a href title="패션">패션</a></li>
                <li><a href title="액세서리">액세서리</a></li>
                <li><a href title="문구">문구</a></li>
                <li><a href title="기념품">기념품</a></li>
                <li><a href title="축구장비">축구장비</a></li>
                <li><a href title="기타">기타</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Play">Play</a>
              <ul class="depth2">
                <li><a href title="경매">경매</a></li>
                <li><a href title="이벤트">이벤트</a></li>
                <li><a href title="투표">투표</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="snb">
          <a class="btn-mypage" href title="마이페이지"><i class="ic-24-mypage"></i></a>
          <a class="btn-cart" href title="장바구니"><i class="ic-24-cart"></i></a>
          <a class="btn-calendar" href title="통합캘린더"><i class="ic-24-info"></i></a>
          <a class="btn-search" href title="검색"><i class="ic-24-search"></i></a>
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- side menu -->
    <div class="side-menu" style="display:none;">
      <div class="side-menu-header">
        <div class="profile">
          <div class="profile-img" style="background-image:url(../assets/images/icon/ic-24-nega-mypage.svg);"></div>
          <a href="">마이페이지</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
          </ul>
          <button class="btn-close">
            <i class="icon-24-nega-close"></i>
          </button>
        </div>
      </div>
      <div class="side-menu-content">
        <ul class="side-menu-group">
          <li class="has-child"><a href="javascript:;" class="font-point">Ticket</a>
            <ul class="depth2">
              <li><a href="" title="국가대표팀">국가대표팀</a></li>
              <li><a href="" title="올림픽대표팀">올림픽대표팀</a></li>
              <li><a href="" title="U-20">U-20</a></li>
              <li><a href="" title="통합 캘린더">통합 캘린더</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Shop</a>
            <ul class="depth2">
              <li><a href="" title="의류">의류</a></li>
              <li><a href="" title="패션">패션</a></li>
              <li><a href="" title="액세서리">액세서리</a></li>
              <li><a href="" title="문구">문구</a></li>
              <li><a href="" title="기념품">기념품</a></li>
              <li><a href="" title="축구장비">축구장비</a></li>
              <li><a href="" title="기타">기타</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Play</a>
            <ul class="depth2">
              <li><a href="" title="경매">경매</a></li>
              <li><a href="" title="이벤트">이벤트</a></li>
              <li><a href="" title="투표">투표</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="font-point">통합캘린더</a></li>
        </ul>
        <div class="side-menu-content-bottom">
          <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
        </div>
      </div>
      <div class="side-menu-footer">
        <div class="side-menu-footer-menu">
          <ul>
            <li><a href="">고객센터</a></li>
            <li><a href="">판매자센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //side menu -->
    <!-- content -->
    <div class="content sub shop">
      <!-- Content Section (Login) -->
      <div class="content-section">
        <div class="breadcomb">
          <a href="">Home</a><a href="">Shop</a><a href="">의류</a><span>유니폼</span>
        </div>
        <!-- 상품상세 상단 -->
        <div class="shop-detail-top">
          <!-- 상품이미지 -->
          <div class="good-thumbnails">
            <div class="big-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-01.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-02.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-05.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-07.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-09.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-10.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-12.png);"></div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
            </div>
            <div thumbsSlider="" class="thumb-slider swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-01.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-02.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-05.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-07.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-09.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-10.png);"></div>
                <div class="swiper-slide" style="background-image: url(../assets/images/img-category-cloth-12.png);"></div>
              </div>
            </div>
          </div>
          <!-- //상품이미지 -->
          <!-- 상품 옵션 -->
          <div class="goods-info">
            <div class="shop-name"><a href="">미니샵명</a></div>
            <div class="goods-title">나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653) 나이키 브리드 2020 스타디움 홈 저지 S/S (CD0714653)</div>
            <div class="price">
              <div class="origin"><strong>54,000</strong>원</div>
              <div class="discount-rate font-primary">10%</div>
              <div class="calc-price"><strong>48,600</strong>원</div>
              <button class="btn-coupon"><span>쿠폰받기</span><i class="icon-24-download"></i></button>
            </div>
            <div class="info-table">
              <dl>
                <dt>적립혜택</dt>
                <dd><span class="font-secondary">0.5% (245P)</span></dd>
              </dl>
              <dl>
                <dt>배송비</dt>
                <dd>
                  <ul>
                    <li>3,000원 (3만원 이상 주문시 무료배송)</li>
                    <li>제주도를 포함한 도서/산간 지역은 추가 배송비 3,000원</li>
                  </ul>
                </dd>
              </dl>
              <dl class="option">
                <dt>사이즈</dt>
                <dd>
                  <div class="input-row">
                    <div class="input-group">
                      <select name="" id="">
                        <option value="">L (100)</option>
                      </select>
                    </div>
                  </div>
                </dd>
                <dt>마크</dt>
                <dd>
                  <div class="input-row">
                    <div class="input-group">
                      <select name="" id="">
                        <option value="">7번 손흥민</option>
                      </select>
                    </div>
                  </div>
                </dd>
              </dl>
              <dl class="selected">
                <dt>L (100) / 7번 손흥민</dt>
                <dd>
                  <div class="input-group change-count">
                    <button class="btn-minus"><i class="icon-16-minus"></i></button>
                    <input type="number" name="countOption01" id="" value="1">
                    <button class="btn-plus"><i class="icon-16-plus"></i></button>
                  </div>
                  <div class="option-price">48,600원</div>
                  <button class="btn-delete"><i class="icon-16-del"></i></button>
                </dd>
              </dl>
            </div>
            <div class="total-price">
              <dl>
                <dt>총 상품 금액</dt>
                <dd><span class="font-primary"><strong>48,600</strong>원</span></dd>
              </dl>
            </div>
            <div class="btns-group">
              <button class="btn-action btn-size-normal btn-red wide bg-skew" type="button" onclick="">장바구니 담기</button>
              <div class="icon-btns">
                <button class="btn-action btn-size-normal btn-dark-blue bg-skew" type="button" onclick="" title="관심상품 등록"><i class="icon-24-nega-like"></i></button>
                <button class="btn-action btn-size-normal btn-dark-blue bg-skew" type="button" onclick="" title="상품 공유하기"><i class="icon-24-nega-share"></i></button>
              </div>
            </div>
          </div>
          <!-- //상품 옵션 -->
        </div>
        <!-- //상품상세 상단 -->
        <!-- 함께보면 좋은 상품 -->
        <div class="related-goods swiper-container">
          <h2>함께 보면 좋은 상품</h2>
          <ul class="swiper-wrapper">
            <li class="swiper-slide goods-item">
              <div class="goods-img" style="background-image: url(../assets/images/img-category-cloth-01.png);"><a href=""></a></div>
              <div class="goods-title"><a href="">AS 코리아 2020 베이퍼 매치 어웨이 저지 S/S (CQ9153100)</a></div>
              <div class="price">
                <div class="discount-rate font-primary">10%</div>
                <div class="calc-price"><strong>866,580</strong>원</div>
                <div class="origin-price"><strong>966,200</strong>원</div>
              </div>
            </li>
            <li class="swiper-slide goods-item">
              <div class="goods-img" style="background-image: url(../assets/images/img-category-cloth-01.png);"><a href=""></a></div>
              <div class="goods-title"><a href="">AS 코리아 2020 베이퍼 매치 어웨이 저지 S/S (CQ9153100)</a></div>
              <div class="price">
                <div class="discount-rate font-primary">10%</div>
                <div class="calc-price"><strong>86,580</strong>원</div>
                <div class="origin-price"><strong>96,200</strong>원</div>
              </div>
            </li>
            <li class="swiper-slide goods-item">
              <div class="goods-img" style="background-image: url(../assets/images/img-category-cloth-01.png);"><a href=""></a></div>
              <div class="goods-title"><a href="">AS 코리아 2020 베이퍼 매치 어웨이 저지 S/S (CQ9153100)</a></div>
              <div class="price">
                <div class="discount-rate font-primary">10%</div>
                <div class="calc-price"><strong>86,580</strong>원</div>
                <div class="origin-price"><strong>96,200</strong>원</div>
              </div>
            </li>
            <li class="swiper-slide goods-item">
              <div class="goods-img" style="background-image: url(../assets/images/img-category-cloth-01.png);"><a href=""></a></div>
              <div class="goods-title"><a href="">AS 코리아 2020 베이퍼 매치 어웨이 저지 S/S (CQ9153100)</a></div>
              <div class="price">
                <div class="discount-rate font-primary">10%</div>
                <div class="calc-price"><strong>86,580</strong>원</div>
                <div class="origin-price"><strong>96,200</strong>원</div>
              </div>
            </li>
            <li class="swiper-slide goods-item">
              <div class="goods-img" style="background-image: url(../assets/images/img-category-cloth-01.png);"><a href=""></a></div>
              <div class="goods-title"><a href="">AS 코리아 2020 베이퍼 매치 어웨이 저지 S/S (CQ9153100)</a></div>
              <div class="price">
                <div class="discount-rate font-primary">10%</div>
                <div class="calc-price"><strong>86,580</strong>원</div>
                <div class="origin-price"><strong>96,200</strong>원</div>
              </div>
            </li>
            <li class="swiper-slide goods-item">
              <div class="goods-img" style="background-image: url(../assets/images/img-category-cloth-01.png);"><a href=""></a></div>
              <div class="goods-title"><a href="">AS 코리아 2020 베이퍼 매치 어웨이 저지 S/S (CQ9153100)</a></div>
              <div class="price">
                <div class="discount-rate font-primary">10%</div>
                <div class="calc-price"><strong>86,580</strong>원</div>
                <div class="origin-price"><strong>96,200</strong>원</div>
              </div>
            </li>
          </ul>
        </div>
        <!-- //함께보면 좋은 상품 -->
        <!-- 공지사항 -->
        <div class="sub-detail-notice">
          <h3>공지사항</h3>
          <p>해당 유니폼은 주문제작으로 배송이 2주간 소요되는 점 참고 부탁드립니다.<br>
            모든 배송은 순차적 발송으로 도와드립니다.</p>
        </div>
        <!-- //공지사항 -->
        <!-- 상품상세 탭 -->
        <div class="shop-detail tabs">
          <ul class="tab bg-wide">
            <li class="on"><a href="">상세설명</a></li>
            <li><a href="">리뷰 <span class="pc-only">(20)</span></a></li>
            <li><a href="">상품문의 <span class="pc-only">(20)</span></a></li>
            <li><a href="">반품/교환</a></li>
          </ul>
          <div class="shop-detail-content-row">
            <div class="col content-group">
              <!-- 상세설명 -->
              <div class="tab-content" style="display:none;">
                <div class="goods-detail-info">
                  <!-- 상품 상세 설명 들어가는 영역 -->
                  <img src="../assets/images/img-product-detail.png" alt="">
                  <!-- //상품 상세 설명 들어가는 영역 -->
                </div>
              </div>
              <!-- //상세설명 -->
              <!-- 리뷰 -->
              <div class="tab-content" style="display:none;">
                <div class="review-list">
                  <div class="review-score">
                    <div class="score">
                      <h3>상품 만족도</h3>
                      <p>구매하신 분들의 상품에 대한 평점입니다</p>
                      <div class="stars">
                        <i class="icon-32-grade on"></i>
                        <i class="icon-32-grade on"></i>
                        <i class="icon-32-grade on"></i>
                        <i class="icon-32-grade on"></i>
                        <i class="icon-32-grade"></i>
                        <div class="value">
                          <strong>4</strong><span> / 5</span>
                        </div>
                      </div>
                    </div>
                    <div class="count">
                      <dl>
                        <dt>전체리뷰수</dt>
                        <dd><strong>54</strong></dd>
                      </dl>
                    </div>
                  </div>
                  <ul class="board-list accordion-list">
                    <!-- 리스트 없을 경우 -->
                    <li class="list-item no-item">
                      <p>등록된 상품평이 없습니다.</p>
                    </li>
                    <!-- //리스트 없을 경우 -->
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>10</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>9</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>8</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>7</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>6</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>5</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>4</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>3</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>2</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="number"><span>1</span></div>
                        <div class="stars">
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade on"></i>
                          <i class="icon-32-grade"></i>
                        </div>
                        <div class="subject">
                          <div class="option">L(100) / 7번 손흥민</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="thumbnail">
                          <div class="img" style="background-image: url(../assets/images/img-review-thumnail.png);"></div>
                          <!-- 리뷰 이미지 -->
                          <div class="uploaded-imgs swiper-container">
                            <ul class="swiper-wrapper">
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                              <li class="swiper-slide"><a href="" style="background-image: url(../assets/images/img-review-01.png);"></a></li>
                            </ul>
                            <!-- <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div> -->
                          </div>
                          <!-- 리뷰 이미지 -->
                        </div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!-- paging -->
                  <div class="paging">
                    <a href="" class="btn-front"><i class="icon-arr-front"></i></a>
                    <a href="" class="btn-prev"><i class="icon-arr-prev"></i></a>
                    <!-- 페이지 -->
                    <a href="" class="on">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <!-- //페이지 -->
                    <a href="" class="btn-next"><i class="icon-arr-next"></i></a>
                    <a href="" class="btn-end"><i class="icon-arr-end"></i></a>
                  </div>
                  <!-- //paging -->
                </div>
              </div>
              <!-- //리뷰 -->
              <!-- 상품문의 -->
              <div class="tab-content" style="display:none;">
                <div class="qna-list">
                  <div class="write-form">
                    <div class="note">질문에 대한 답변이 있을 경우 작성한 본인이라도 질문을 삭제하실 수 없습니다. (단, 수정은 가능합니다.)<br>
                      일반적인 상품문의 외에 개인의 주문내역 변경 및 확인과 관련된 내용이나, 주민번호 및 연락처는 타인에게 공개될 경우 개인정보도용 등의 불이익이 따를 수 있으니 주의해 주시기 바랍니다.</div>
                    <button class="btn-weite"><i class="icon-24-qna"></i><span>상품문의</span></button>
                  </div>
                  <ul class="board-list accordion-list">
                    <!-- 리스트 없을 경우 -->
                    <li class="list-item no-item">
                      <p>등록된 상품문의가 없습니다.</p>
                    </li>
                    <!-- //리스트 없을 경우 -->
                    <!-- 비밀글 -->
                    <li class="list-item accordion-item security">
                      <div class="list-title accordion-title">
                        <div class="status"><span>미답변</span></div>
                        <div class="subject">
                          <div class="category">[반품/취소 문의]</div>
                          <div class="title"><i class="icon-16-lock"></i><span>비밀글입니다.</span></div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                      </div>
                    </li>
                    <!-- 비밀글 -->
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="status complete"><span>답변완료</span></div>
                        <div class="subject">
                          <div class="category">[반품/취소 문의]</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                        <div class="reply">
                          <h4>답변</h4>
                          <p>안녕하세요 고객님!<br>
                            구매해주셔서 감사합니다.<br>
                            상품에 만족하신다니 저희도 너무 감사드립니다.<br>
                            앞으로도 많은 이용 부탁드립니다.<br>
                            감사합니다.</p>
                        </div>
                      </div>
                    </li>
                    <li class="list-item accordion-item">
                      <div class="list-title accordion-title">
                        <div class="status"><span>미답변</span></div>
                        <div class="subject">
                          <div class="category">[반품/취소 문의]</div>
                          <div class="title">
                            <!-- 제목 -->
                            <p class="title-text">예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이</p>
                            <!-- //제목 -->
                            <!-- 내용 -->
                            <p>예뻐요~ 생각보다 엄청 넉넉하고 팔을 걷어야 핏이 살아요!재질이 밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~밴딩이 짱짱하고 배송도 다른 리뷰들처럼 예상일보다 빨랐어요. 저렴하게 잘 샀네요! 만족합니다~</p>
                            <!-- //내용 -->
                          </div>
                        </div>
                        <div class="user">nana***</div>
                        <div class="date">2021.10.14</div>
                      </div>
                    </li>
                  </ul>
                  <!-- paging -->
                  <div class="paging">
                    <a href="" class="btn-front"><i class="icon-arr-front"></i></a>
                    <a href="" class="btn-prev"><i class="icon-arr-prev"></i></a>
                    <!-- 페이지 -->
                    <a href="" class="on">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <!-- //페이지 -->
                    <a href="" class="btn-next"><i class="icon-arr-next"></i></a>
                    <a href="" class="btn-end"><i class="icon-arr-end"></i></a>
                  </div>
                  <!-- //paging -->
                </div>
              </div>
              <!-- //상품문의 -->
              <!-- 반품/교환 -->
              <div class="tab-content" style="display:;">
                <div class="refund-rulls">
                  <h3>판매자 정보</h3>
                  <table class="info-table">
                    <colgroup>
                      <col style="width:calc(100% * 320 / 968);">
                      <col style="width:calc(100% * 648 / 968);">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>사업자종류</th>
                        <td>법인사업자</td>
                      </tr>
                      <tr>
                        <th>대표자</th>
                        <td>김철수</td>
                      </tr>
                      <tr>
                        <th>사업자번호</th>
                        <td>123-12-12345</td>
                      </tr>
                      <tr>
                        <th>대표전화</th>
                        <td>070-1224-1234</td>
                      </tr>
                      <tr>
                        <th>이메일</th>
                        <td>ssmin@mariannekate.com</td>
                      </tr>
                      <tr>
                        <th>통신판매 신고번호</th>
                        <td>제2011-서울강서-0430호</td>
                      </tr>
                      <tr>
                        <th>영업소재지</th>
                        <td>03175 서울특별시 종로구 경희궁길 46</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>반품/교환 정보</h3>
                  <table class="info-table">
                    <colgroup>
                      <col style="width:calc(100% * 320 / 968);">
                      <col style="width:calc(100% * 648 / 968);">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>반품배송비</th>
                        <td>3,500원</td>
                      </tr>
                      <tr>
                        <th>보내실곳</th>
                        <td>03175 서울특별시 종로구 경희궁길 46</td>
                      </tr>
                      <tr>
                        <th>교환/반품기간</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>교환/반품불가 안내</th>
                        <td>상세페이지참고</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>상품정보 제공고시</h3>
                  <table class="info-table">
                    <colgroup>
                      <col style="width:calc(100% * 320 / 968);">
                      <col style="width:calc(100% * 648 / 968);">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>제품의 주소재</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>색상</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>치수</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>제조자(사)</th>
                        <td>디오컴퍼니</td>
                      </tr>
                      <tr>
                        <th>제조국</th>
                        <td>중국산(디오컴퍼니)</td>
                      </tr>
                      <tr>
                        <th>취급시 주의사항</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>품질보증기준</th>
                        <td>공정거래위원회 기준</td>
                      </tr>
                      <tr>
                        <th>AS책임자와 전화번호</th>
                        <td>070-5222-1122</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>거래조건에 관한 정보</h3>
                  <table class="info-table">
                    <colgroup>
                      <col style="width:calc(100% * 320 / 968);">
                      <col style="width:calc(100% * 648 / 968);">
                    </colgroup>
                    <tbody>
                      <tr>
                        <th>재화등의 배송방법에 관한 정보</th>
                        <td>택배</td>
                      </tr>
                      <tr>
                        <th>주문 이후 예상되는 배송기간</th>
                        <td>대금 지급일로부터 3일 이내에 발송</td>
                      </tr>
                      <tr>
                        <th>제품하자·오배송 등에 따른 청약철회 등의 경우 청약철회 등을 할 수 있는 기간 및 통신판매업자가 부담하는 반품비용 등에 관한 정보</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>제품하자가 아닌 소비자의 단순변심, 착오구매에 따른 청약철회 시 소비자가 부담하는 반품비용 등에 관한 정보</th>
                        <td>편도 3000원 (최초 배송비 무료인 경우 6000원 부과)</td>
                      </tr>
                      <tr>
                        <th>재화등의 교환·반품·보증 조건 및 품질보증기준</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>재화등의 A/S 관련 전화번호</th>
                        <td>070-5222-1122</td>
                      </tr>
                      <tr>
                        <th>대금을 환불받기 위한 방법과 환불이 지연될 경우 지연에 따른 배상금을 지급받을 수 있다는 사실 및 배상금 지급의 구체적 조건 및 절차</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>소비자피해보상의 처리, 재화등에 대한 불만 처리 및 소비자와 사업자 사이의 분쟁처리에 관한 사항</th>
                        <td>상세페이지 참고</td>
                      </tr>
                      <tr>
                        <th>거래에 관한 약관의 내용 또는 확인할 수 있는 방법</th>
                        <td>상세페이지 참고</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="rull-note">
                    <h4>주의사항</h4>
                    <ul>
                      <li><span>전자상거래 등에서의 소비자보호에 관한 법률에 의한 반품규정이 판매자가 지정한 반품 조건보다 우선합니다.</span></li>
                      <li><span>전자상거래 등에서의 소비자보호에 관한 법률에 의거하여 미성년자가 물품을 구매하는 경우, 법정대리인이 동의하지 않으면 미성년자 본인 또는 법정대리인이 구매를 취
                          소할 수 있습니다.</span></li>
                      <li><span>전기용품 및 생활용품 안전관리법 및 어린이제품 안전 특별법 규정에 의한 안전관리대상 품목인 전기용품, 생활용품, 어린이제품을 판매 또는 구매하실 경우에는 해당 제
                          품이 안전인증, 안전확인, 공급자적합성 확인, 안전기준준수 적용 제품인지 확인하시기 바랍니다.</span></li>
                      <li class="font-primary"><span>본사의 결제시스템을 이용하지 않고 판매자와 직접 거래하실 경우 상품을 받지 못하거나 구매한 상품과 상이한 상품을 받는 등 피해가 발생할 수 있으니 유의하시기 바랍
                          니다.</span></li>
                    </ul>
                  </div>
                </div>
                <button class="btn-more"><span>더보기</span><i class="icon-16-down"></i></button>
              </div>
              <!-- //반품/교환 -->
            </div>
            <!--  -->
            <div class="col content-options">
              <!-- 상품 옵션 -->
              <div class="goods-info">
                <div class="info-table">
                  <dl class="option">
                    <dt>사이즈</dt>
                    <dd>
                      <div class="input-row">
                        <div class="input-group">
                          <select name="" id="">
                            <option value="">L (100)</option>
                          </select>
                        </div>
                      </div>
                    </dd>
                    <dt>마크</dt>
                    <dd>
                      <div class="input-row">
                        <div class="input-group">
                          <select name="" id="">
                            <option value="">7번 손흥민</option>
                          </select>
                        </div>
                      </div>
                    </dd>
                  </dl>
                  <dl class="selected">
                    <dt>L (100) / 7번 손흥민</dt>
                    <dd>
                      <div class="input-group change-count">
                        <button class="btn-minus"><i class="icon-16-minus"></i></button>
                        <input type="number" name="countOption01" id="" value="1">
                        <button class="btn-plus"><i class="icon-16-plus"></i></button>
                      </div>
                      <div class="option-price">48,600원</div>
                      <button class="btn-delete"><i class="icon-16-del"></i></button>
                    </dd>
                  </dl>
                </div>
                <div class="total-price">
                  <dl>
                    <dt>총 상품 금액</dt>
                    <dd><span class="font-primary"><strong>48,600</strong>원</span></dd>
                  </dl>
                </div>
                <div class="btns-group">
                  <button class="btn-action btn-size-normal btn-red bg-skew wide" type="button" onclick="">장바구니 담기</button>
                </div>
              </div>
              <!-- //상품 옵션 -->
            </div>
          </div>
        </div>
        <!-- //상품상세 탭 -->
      </div>
      <!-- //Content Section (Login) -->
      <!-- popup area -->
      <!-- 판매자 공지사항 -->
      <div class="popup popup-notice" style="display:;">
        <div class="popup-wrapper">
          <div class="popup-header">
            <h2>판매자 공지사항</h2>
          </div>
          <div class="popup-content">
            <!-- board content -->
            <div class="popup-board-detail">
              <h3>공지사항 제목</h3>
              <p>해당 유니폼은 주문제작으로 배송이 2주간 소요되는 점 참고 부탁드립니다.
                모든 배송은 순차적 발송으로 도와드립니다.</p>
            </div>
            <!-- //board content -->
          </div>
          <div class="popup-footer">
            <div class="btn-group">
              <button class="btn-action btn-size-normal btn-red bg-skew" type="button" onclick="javascript:$(this).parents('.popup').hide();">확인</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //판매자 공지사항 -->
      <!-- 쿠폰받기 -->
      <div class="popup popup-coupon full-size" style="display:;">
        <div class="popup-wrapper">
          <div class="popup-header">
            <h2>쿠폰받기</h2>
          </div>
          <div class="popup-content">
            <!-- board content -->
            <div class="coupon-list">
              <ul>
                <li class="coupon">
                  <div class="flag"><span>COUPON</span></div>
                  <div class="coupon-info">
                    <div class="discount">1,000원</div>
                    <div class="title">나이키 상품 할인쿠폰</div>
                    <div class="info">
                      <strong>10,000원 이상 결제시 사용가능</strong>
                      발급일로부터 10일간 유효
                    </div>
                  </div>
                  <button class="btn-download"><i class="icon-24-download"></i></button>
                </li>
                <li class="coupon">
                  <div class="flag"><span>COUPON</span></div>
                  <div class="coupon-info">
                    <div class="discount">5%</div>
                    <div class="title">나이키 상품 할인쿠폰</div>
                    <div class="info">
                      <strong>10,000원 이상 결제시 <span class="font-primary">1,000원</span> 사용가능</strong>
                      발급일로부터 10일간 유효
                    </div>
                  </div>
                  <button class="btn-download"><i class="icon-24-download"></i></button>
                </li>
              </ul>
              <div class="note">
                <ul>
                  <li><span>쿠폰 사용기간 내에 할인받고 구매하세요.</span></li>
                  <li><span>쿠폰 사용 시 최소구매금액과 최대할인금액을 확인하세요.</span></li>
                  <li><span>일부 쿠폰은 조기소진될 수 있습니다.</span></li>
                </ul>
              </div>
            </div>
            <!-- //board content -->
          </div>
          <div class="popup-footer">
            <div class="btn-group">
              <button class="btn-action btn-size-normal btn-dark-blue bg-skew btn-close" type="button" onclick="javascript:$(this).parents('.popup').hide();">닫기</button>
              <button class="btn-action btn-size-normal btn-red bg-skew" type="button" onclick="javascript:$(this).parents('.popup').hide();">전체 다운로드</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //쿠폰받기 -->
      <!-- 판매자에게 문의하기 -->
      <div class="popup popup-inquiry full-size" style="display:;">
        <div class="popup-wrapper">
          <div class="popup-header" style="margin-bottom:0;">
            <h2>판매자에게 문의하기</h2>
          </div>
          <div class="popup-content">
            <!-- 문의내용 폼 -->
            <form action="">
              <table class="info-table" style="border-top:0;">
                <colgroup>
                  <col style="width:calc(100% * (80 / 342));">
                  <col style="width:calc(100% * (262 / 342));">
                </colgroup>
                <tbody>
                  <tr>
                    <th>상품명</th>
                    <td>
                      <span class="text-ellipsis">나이키 브리드 2020 스타디움 홈 저지 나이키 브리드 2020 스타디움 홈 저지...</span>
                    </td>
                  </tr>
                  <tr>
                    <th>문의유형</th>
                    <td>
                      <div class="input-group radio-group inline">
                        <div class="form-component"><label for="selType01"><input type="radio" name="selType" id="selType01" title="상품" checked><span>상품</span></label></div>
                        <div class="form-component"><label for="selType02"><input type="radio" name="selType" id="selType02" title="배송"><span>배송</span></label></div>
                        <div class="form-component"><label for="selType03"><input type="radio" name="selType" id="selType03" title="반품/취소"><span>반품/취소</span></label></div>
                        <div class="form-component"><label for="selType04"><input type="radio" name="selType" id="selType04" title="교환/변경"><span>교환/변경</span></label></div>
                        <div class="form-component"><label for="selType05"><input type="radio" name="selType" id="selType05" title="기타"><span>기타</span></label></div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="input-group">
                        <input type="text" name="" id="" placeholder="제목을 입력해 주세요 (40자 이내)">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="input-group">
                        <textarea name="" id="" cols="30" rows="10" placeholder="문의하실 내용을 입력하세요 (최대 1,000자)"></textarea>
                      </div>
                      <div class="note">
                        <ul>
                          <li>관련 없는 내용, 비방, 광고, 불건전한 내용의 글은 사전 동의 없이 삭제될 수 있습니다.</li>
                          <li>휴대폰번호 수정을 원하시면 MY Page > 회원정보수정 메뉴에서 수정 후 신청해주시기 바랍니다.</li>
                        </ul>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th>연락처</th>
                    <td>
                      <span class="text-ellipsis">010-****-1167</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="input-group">
                <label for="sendEmail"><input type="checkbox" name="sendEmail" id="sendEmail"><span>비밀글로 문의하기<em>(판매자와 본인만 확인 가능합니다)</e></span></label>
              </div>
            </form>
            <!-- //문의내용 폼 -->
          </div>
          <div class="popup-footer">
            <div class="btn-group">
              <button class="btn-action btn-size-normal btn-dark-blue bg-skew btn-close" type="button" onclick="javascript:$(this).parents('.popup').hide();">닫기</button>
              <button class="btn-action btn-size-normal btn-red bg-skew" type="button" onclick="javascript:$(this).parents('.popup').hide();">등록</button>
            </div>
          </div>
        </div>
      </div>
      <!-- //판매자에게 문의하기 -->
      <!-- //popup area -->
    </div>
    <!-- //content -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-top">
        <div class="footer-logo"><img src="../assets/images/logo-web.svg" alt=""></div>
        <div class="footer-info">
          <dl>
            <dt>회사명 : </dt>
            <dd>대한축구협회</dd>
          </dl>
          <dl>
            <dt>대표자명 : </dt>
            <dd>정몽규</dd>
          </dl>
          <dl>
            <dt>소재지 : </dt>
            <dd>03175 서울특별시 종로구 경희궁길 46</dd>
          </dl>
          <dl>
            <dt>대표번호 : </dt>
            <dd>02-2002-0707</dd>
          </dl>
          <dl>
            <dt>사업자등록번호 : </dt>
            <dd>102-82-00068</dd>
          </dl>
          <dl>
            <dt>통신판매업신고번호 : </dt>
            <dd>제2011-서울강서-0430호</dd>
          </dl>
          <dl>
            <dt>호스팅서비스제공자 : </dt>
            <dd>정승준(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <dl>
            <dt>개인정보보호책임자 : </dt>
            <dd>정몽주(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <p class="copyright">Copyright © 2017 CompanyName. All Rights Reserved.</p>
        </div>
        <div class="contact">
          <h3>고객센터</h3>
          <a class="tel" href="tel:1566-5666">1566-5666</a>
          <a class="email" href="mailto:admin@kfaplay.com">admin@kfaplay.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="family-sites">
          <select name="" id="">
            <option value="" selected disabled>Family Site Link</option>
            <option value="">KFA Photo 사이트</option>
            <option value="">Join KFA</option>
            <option value="">KFA 미디어 채널</option>
            <option value="">KFA 아카데미 사이트</option>
          </select>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <button class="btn-top" title="화면 상단으로 스크롤 이동"><i class="ic-24-nega-front"></i></button>
  </div>
  <!-- //wrapper -->


  <!-- script load -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/jquery.scrollTo.min.js"></script>
  <script src="../assets/js/kfa_script.js"></script>
</body>

</html>