<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <!-- css load -->
  <link href="../assets/css/kfa_style.css" rel="stylesheet">
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper">
    <!-- header -->
    <div class="header">
      <div class="header-top">
        <div class="util">
          <div class="greeting">
            <strong>손흥민님</strong>환영합니다!
          </div>
          <ul>
            <li><a href title="회원가입">회원가입</a></li>
            <li><a href title="로그인">로그인</a></li>
            <li><a href title="고객센터">고객센터</a></li>
            <li><a href title="판매자센터">판매자센터</a></li>
          </ul>
          <div class="actions">
            <div class="change-language">
              <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
              <ul>
                <li><a href title="KOR">KOR</a></li>
                <li><a href title="ENG">ENG</a></li>
              </ul>
            </div>
            <a class="btn-sitemap" href title="사이트맵"><i class="ic-24-sitemap"></i></a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <h1 class="logo-header"><a href title="KFA PLAY 홈"><img src="../assets/images/logo-web.svg" alt="KFA PLAY"></a></h1>
        <div class="gnb">
          <ul class="depth1">
            <li><a class="font-point" href title="Ticket">Ticket</a>
              <ul class="depth2">
                <li><a href title="국가대표팀">국가대표팀</a></li>
                <li><a href title="올림픽대표팀">올림픽대표팀</a></li>
                <li><a href title="U-20">U-20</a></li>
                <li><a href title="통합 캘린더">통합 캘린더</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Shop">Shop</a>
              <ul class="depth2">
                <li><a href title="의류">의류</a></li>
                <li><a href title="패션">패션</a></li>
                <li><a href title="액세서리">액세서리</a></li>
                <li><a href title="문구">문구</a></li>
                <li><a href title="기념품">기념품</a></li>
                <li><a href title="축구장비">축구장비</a></li>
                <li><a href title="기타">기타</a></li>
              </ul>
            </li>
            <li><a class="font-point" href title="Play">Play</a>
              <ul class="depth2">
                <li><a href title="경매">경매</a></li>
                <li><a href title="이벤트">이벤트</a></li>
                <li><a href title="투표">투표</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="snb">
          <a class="btn-mypage" href title="마이페이지"><i class="ic-24-mypage"></i></a>
          <a class="btn-cart" href title="장바구니"><i class="ic-24-cart"></i></a>
          <a class="btn-calendar" href title="통합캘린더"><i class="ic-24-info"></i></a>
          <a class="btn-search" href title="검색"><i class="ic-24-search"></i></a>
        </div>
      </div>
    </div>
    <!-- //header -->
    <!-- side menu -->
    <div class="side-menu" style="display:none;">
      <div class="side-menu-header">
        <div class="profile">
          <div class="profile-img" style="background-image:url(../assets/images/icon/ic-24-nega-mypage.svg);"></div>
          <a href="">마이페이지</a>
        </div>
        <div class="header-menu">
          <ul>
            <li><a href="">회원가입</a></li>
            <li><a href="">로그인</a></li>
          </ul>
          <button class="btn-close">
            <i class="icon-24-nega-close"></i>
          </button>
        </div>
      </div>
      <div class="side-menu-content">
        <ul class="side-menu-group">
          <li class="has-child"><a href="javascript:;" class="font-point">Ticket</a>
            <ul class="depth2">
              <li><a href="" title="국가대표팀">국가대표팀</a></li>
              <li><a href="" title="올림픽대표팀">올림픽대표팀</a></li>
              <li><a href="" title="U-20">U-20</a></li>
              <li><a href="" title="통합 캘린더">통합 캘린더</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Shop</a>
            <ul class="depth2">
              <li><a href="" title="의류">의류</a></li>
              <li><a href="" title="패션">패션</a></li>
              <li><a href="" title="액세서리">액세서리</a></li>
              <li><a href="" title="문구">문구</a></li>
              <li><a href="" title="기념품">기념품</a></li>
              <li><a href="" title="축구장비">축구장비</a></li>
              <li><a href="" title="기타">기타</a></li>
            </ul>
          </li>
          <li class="has-child"><a href="javascript:;" class="font-point">Play</a>
            <ul class="depth2">
              <li><a href="" title="경매">경매</a></li>
              <li><a href="" title="이벤트">이벤트</a></li>
              <li><a href="" title="투표">투표</a></li>
            </ul>
          </li>
          <li><a href="javascript:;" class="font-point">통합캘린더</a></li>
        </ul>
        <div class="side-menu-content-bottom">
          <button class="btn-lang" title="언어변경(영문)"><span>KOR</span><i class="ic-16-language"></i></button>
        </div>
      </div>
      <div class="side-menu-footer">
        <div class="side-menu-footer-menu">
          <ul>
            <li><a href="">고객센터</a></li>
            <li><a href="">판매자센터</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //side menu -->
    <!-- content -->
    <div class="content sub mypage">
      <!-- Content Section (Login) -->
      <div class="content-section">
        <h2 class="text-center no-border">결제완료</h2>
        <div class="order-result">
          주문이 완료되었습니다
        </div>
        <div class="mypage-content mypage-main">
          <!-- 주문상세 -->
          <div class="order-detail">
            <div class="oeder-detail-top">
              <div class="order-time">2021.11.05 12:12:10</div>
              <div class="order-number">
                <dl>
                  <dt>주문번호</dt>
                  <dd><strong class="font-secondary">20210707220453614603</strong></dd>
                </dl>
              </div>
            </div>
            <!-- 주문 목록 -->
            <div class="order-list order-complete">
              <div class="item-header">
                <div class="goods-info">상품정보</div>
                <div class="price">상품금액</div>
                <div class="shipping-price">배송비</div>
                <div class="seller-info">판매자</div>
              </div>
              <!-- 묶음배송 단위만큼 그루핑 -->
              <ul class="grouped">
                <li class="order-item">
                  <div class="item-content">
                    <div class="goods-info">
                      <div class="goods-thumbnail">
                        <div class="img" style="background-image:url(../assets/images/img-category-cloth-01.png);"></div>
                      </div>
                      <div class="info">
                        <div class="title"><a href="">KFA 레전드 8 엘리트 SG-PRO (CJ6085031)</a></div>
                        <div class="model-code">M12345667</div>
                        <div class="option">
                          <ul>
                            <li>색상: white/ 사이즈: 8</li>
                            <li>1개</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="price">49,000원</div>
                    <div class="shipping-price"><span class="mo-only">배송비&nbsp;</span>3,000원</div>
                    <div class="seller-info">
                      <div class="seller-name">아이콘스</div>
                      <div class="tel">02-123-4567</div>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- //묶음배송 단위만큼 그루핑 -->
              <!-- 묶음배송 단위만큼 그루핑 -->
              <ul class="grouped">
                <li class="order-item">
                  <div class="item-content">
                    <div class="goods-info">
                      <div class="goods-thumbnail">
                        <div class="img" style="background-image:url(../assets/images/img-category-cloth-01.png);"></div>
                      </div>
                      <div class="info">
                        <div class="title"><a href="">KFA 레전드 8 엘리트 SG-PRO (CJ6085031)</a></div>
                        <div class="model-code">M12345667</div>
                        <div class="option">
                          <ul>
                            <li>색상: white/ 사이즈: 8</li>
                            <li>1개</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="price">49,000원</div>
                    <div class="shipping-price"><span class="mo-only">배송비&nbsp;</span>3,000원</div>
                    <div class="seller-info">
                      <div class="seller-name">아이콘스</div>
                      <div class="tel">02-123-4567</div>
                    </div>
                  </div>
                </li>
                <li class="order-item">
                  <div class="item-content">
                    <div class="goods-info">
                      <div class="goods-thumbnail">
                        <div class="img" style="background-image:url(../assets/images/img-category-cloth-01.png);"></div>
                      </div>
                      <div class="info">
                        <div class="title"><a href="">KFA 레전드 8 엘리트 SG-PRO (CJ6085031)</a></div>
                        <div class="model-code">M12345667</div>
                        <div class="option">
                          <ul>
                            <li>색상: white/ 사이즈: 8</li>
                            <li>1개</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="price">49,000원</div>
                    <div class="shipping-price"><span class="mo-only">배송비&nbsp;</span>3,000원</div>
                    <div class="seller-info">
                      <div class="seller-name">아이콘스</div>
                      <div class="tel">02-123-4567</div>
                    </div>
                  </div>
                </li>
              </ul>
              <!-- //묶음배송 단위만큼 그루핑 -->
            </div>
            <!-- //주문 목록 -->
          </div>
          <!-- //주문상세 -->
          <h3>주문 결제 정보</h3>
          <!-- 주문 결제 정보 -->
          <div class="order-payment-info">
            <div class="origin-value">
              <dl class="sum-value">
                <dt>총 주문 금액</dt>
                <dd><strong class="value">101,000</strong>원</dd>
              </dl>
              <div class="value-detail">
                <dl>
                  <dt>상품금액</dt>
                  <dd>98,000원</dd>
                </dl>
                <dl>
                  <dt>배송비</dt>
                  <dd>3,000원</dd>
                </dl>
              </div>
            </div>
            <div class="discount-value">
              <dl class="sum-value">
                <dt>할인금액</dt>
                <dd><strong class="value">5,050</strong>원</dd>
              </dl>
              <div class="value-detail">
                <dl>
                  <dt>쿠폰</dt>
                  <dd>5,050원</dd>
                </dl>
              </div>
            </div>
            <div class="total-value">
              <dl class="sum-value">
                <dt>결제금액</dt>
                <dd><strong class="value">95,950</strong>원</dd>
              </dl>
              <div class="value-detail">
                <dl>
                  <dt>카드결제</dt>
                  <dd>95,000원</dd>
                </dl>
                <dl>
                  <dt>포인트사용</dt>
                  <dd>950원</dd>
                </dl>
              </div>
              <div class="payment-info">
                <dl>
                  <dt>결제방식</dt>
                  <dd>신용카드</dd>
                </dl>
                <dl>
                  <dt>카드명</dt>
                  <dd>삼성카드</dd>
                </dl>
                <dl>
                  <dt>카드번호 [할부]</dt>
                  <dd>1234-****-**** [일시불]</dd>
                </dl>
                <dl>
                  <dt>승인일시</dt>
                  <dd>2021.11.05 13:40</dd>
                </dl>
              </div>
            </div>
          </div>
          <!-- //주문 결제 정보 -->
          <h3>배송지정보</h3>
          <!-- 배송지정보 -->
          <table class="info-table shipment-info">
            <colgroup>
              <col style="width:calc(100% * 240 / 1084);">
              <col style="width:calc(100% * 844 / 1084);">
            </colgroup>
            <tbody>
              <tr>
                <th>이름</th>
                <td>홍길동</td>
              </tr>
              <tr>
                <th>연락처</th>
                <td>010-1234-5678</td>
              </tr>
              <tr>
                <th>주소</th>
                <td>03175 서울특별시 종로구 경희궁길 46</td>
              </tr>
              <tr>
                <th>배송요청사항</th>
                <td>1층 택배보관함에 부탁드립니다.</td>
              </tr>
            </tbody>
          </table>
          <!-- //배송지정보 -->
        </div>
      </div>
      <!-- //Content Section (Login) -->
      <!-- popup area -->
      <!-- //popup area -->
    </div>
    <!-- //content -->
    <!-- footer -->
    <div class="footer">
      <div class="footer-top">
        <div class="footer-logo"><img src="../assets/images/logo-web.svg" alt=""></div>
        <div class="footer-info">
          <dl>
            <dt>회사명 : </dt>
            <dd>대한축구협회</dd>
          </dl>
          <dl>
            <dt>대표자명 : </dt>
            <dd>정몽규</dd>
          </dl>
          <dl>
            <dt>소재지 : </dt>
            <dd>03175 서울특별시 종로구 경희궁길 46</dd>
          </dl>
          <dl>
            <dt>대표번호 : </dt>
            <dd>02-2002-0707</dd>
          </dl>
          <dl>
            <dt>사업자등록번호 : </dt>
            <dd>102-82-00068</dd>
          </dl>
          <dl>
            <dt>통신판매업신고번호 : </dt>
            <dd>제2011-서울강서-0430호</dd>
          </dl>
          <dl>
            <dt>호스팅서비스제공자 : </dt>
            <dd>정승준(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <dl>
            <dt>개인정보보호책임자 : </dt>
            <dd>정몽주(<a href="mailto:ssmin@mariannekate.com">ssmin@mariannekate.com</a>)</dd>
          </dl>
          <p class="copyright">Copyright © 2017 CompanyName. All Rights Reserved.</p>
        </div>
        <div class="contact">
          <h3>고객센터</h3>
          <a class="tel" href="tel:1566-5666">1566-5666</a>
          <a class="email" href="mailto:admin@kfaplay.com">admin@kfaplay.com</a>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-menu">
          <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
          </ul>
        </div>
        <div class="family-sites">
          <select name="" id="">
            <option value="" selected disabled>Family Site Link</option>
            <option value="">KFA Photo 사이트</option>
            <option value="">Join KFA</option>
            <option value="">KFA 미디어 채널</option>
            <option value="">KFA 아카데미 사이트</option>
          </select>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <button class="btn-top" title="화면 상단으로 스크롤 이동"><i class="ic-24-nega-front"></i></button>
  </div>
  <!-- //wrapper -->


  <!-- script load -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery-ui.min.js"></script>
  <script src="../assets/js/swiper-bundle.min.js"></script>
  <script src="../assets/js/jquery.scrollTo.min.js"></script>
  <script src="../assets/js/kfa_script.js"></script>
</body>

</html>