&.join {
  /* join Start */
  padding-top: 5rem;
  padding-bottom: 7.5rem;
  /* join End */
  .content-section {
    max-width: 46.125rem;
    margin: 0 auto;
    h2 {
      margin-bottom: 2.5rem;
      text-align: center;
      font-size: 2rem;
    }
    & > h3 {
      display: flex;
      height: 3.5rem;
      border-bottom: 1px solid #000000;
      font-size: 1.25rem;
      font-weight: normal;
      align-items: center;
    }
  }
}
@media (max-width: 1024px) {
  &.join {
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
    .content-section {
      max-width: 46.125rem;
      margin: 0 auto;
      h2 {
        margin-bottom: 1.125rem;
        font-size: 1.5rem;
      }
      & > h3 {
        display: flex;
        height: 3.5rem;
        border-bottom: 1px solid #000000;
        font-size: 1.25rem;
        font-weight: normal;
        align-items: center;
      }
    }
  }
}
