&.ticket {
  max-width: 82.5rem;
  &::before {
    position: fixed;
    z-index: -1;
    top: 21rem;
    left: 0;
    display: block;
    width: 12.0625rem;
    height: 10.9375rem;
    content: '';
    background: {
      position: left center;
      image: url(../images/sub-pattern-01.svg);
      repeat: no-repeat;
      size: contain;
    }
  }
  .ticket-top {
    .top-visual {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 30rem;
      padding: 3.5rem;
      color: #ffffff;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
      background: {
        position: center;
        size: cover;
        repeat: no-repeat;
      }
      .visual-title {
        font-size: 3rem;
        font-weight: bold;
        line-height: calc(71 / 48);
      }
      p {
        font-size: 1.5rem;
        font-weight: 300;
      }
      .btn-share {
        position: absolute;
        bottom: 3.5rem;
        left: 3.5rem;
        width: 1.5rem;
        height: 1.5rem;
        padding: 0;
        .icon-24-nega-share {
          display: block;
          width: 1.5rem;
          height: 1.5rem;
          background: {
            image: url(../images/icon/ic-24-nega-share.svg);
          }
        }
      }
    }
  }
  .tab-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .stadium-map {
    img {
      display: block;
      max-width: 100%;
      \margin: 0 auto;
    }
  }
}
@media (max-width: 1024px) {
  &.ticket {
    padding-top: 0;
    &::before {
      display: none;
    }
    .ticket-top {
      margin: {
        right: -1rem;
        left: -1rem;
      }
      .top-visual {
        height: 16rem;
        padding: 1rem;
        .visual-title {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
        .btn-share {
          bottom: 1rem;
          left: 1rem;
        }
      }
    }
    .tab-content {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
}
