/*
 * @Author: FREEST.Dalkong
 * @Date: 2019-03-01 04:06:43 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2019-03-22 19:53:34
 */
.wrapper {
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
}

.header {
  display: flex;
  height: 60px;
  color: #ffffff;
  border-bottom: 5px solid rgb(147, 149, 151);
  background-color: rgba(0, 0, 0, 0.75);
  align-items: center;
  justify-content: center;
}

.header h1 {
  font-size: 26px;
  font-weight: bold;
}

.content {
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
}

.content .guide_summary {
  flex: 1 1 100%;
}

.content .note {
  text-align: left;
  line-height: normal;
  flex: 1 1 100%;
}

.content .note h3 {
  color: rgb(147, 149, 151);
  font-weight: 500;
}

.content .note ul {
}

.content .note ul li {
  font-size: 12px;
}

.content .pub_summary {
  margin: 15px 0;
  text-align: right;
  color: rgb(147, 149, 151);
  font-weight: 500;
  flex: 1 1 100%;
}

.content .table-area {
  overflow-y: auto;
  /* max-height: 40vh; */
}
.content .guide_table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
}

.content .guide_table caption {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.content .guide_table thead tr {
  background-color: #ffffff;
}
.content .guide_table thead tr th {
  position: sticky;
  top: 0;
}

.content .guide_table thead tr th {
  height: 40px;
  padding: 5px;
  vertical-align: middle;
  color: #ffffff;
  border: 1px solid #cecece;
  background-color: rgba(147, 149, 151);
  font-size: 14px;
}

.content .guide_table tbody {
}

.content .guide_table tbody tr {
}
.content .guide_table tbody tr:hover td {
  /* background-color: rgba(0, 0, 0, 0.1) !important; */
  border-color: #ffffff;
  filter: invert(1);
}

.content .guide_table tbody tr td {
  position: relative;
  height: 30px;
  padding: 5px;
  text-align: left;
  vertical-align: middle;
  border: 1px solid #cecece;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 1);
}
.content .guide_table tbody tr td .value {
  position: absolute;
  top: 0;
  left: 0;
  color: #ffffff;
  display: flex;
  align-items: center;
  height: 100%;
  background-color: rgba(0, 153, 85, 0.5);
  overflow: hidden;
}

.content .guide_table tbody tr.odd td {
  background-color: #f0f0f0;
}

.content .guide_table tbody tr td.no {
  text-align: center;
}
.content .guide_table tbody tr td.file {
}

.content .guide_table tbody tr td.status {
  /* background-color: rgba(0, 255, 0, 0.2); */
}
.content .guide_table tbody tr td.status.complete {
  background-color: rgba(0, 255, 0, 0.2);
}
.content .guide_table tbody tr td.status.complete-half {
  background-color: rgba(255, 125, 0, 0.2);
}
.content .guide_table tbody tr td.note {
  color: rgb(147, 149, 151);
}

.table-area {
  max-width: calc(100% - 20rem);
  flex: 1 1 auto;
}
.important {
  margin-top: 30px;
  margin-bottom: 10px;
  color: #ff0000;
  font-size: 14px;
  font-weight: bold;
}
.preview-area {
  /* margin-left: 20px; */
  /* padding-top: 90px; */
  display: flex;
  flex-direction: column;
  flex: 0 0 20rem;
  margin-left: 1.25rem;
  /* max-height: 40vh; */
}
.preview-area iframe {
  display: block;
  width: 100%;
  height: 100%;
  /* width: 150%;
  height: 150%; */
  /* width: 200%; */
  /* height: 200%; */
  /* position: sticky; */
  /* top: 150px; */
  /* height: calc(100%); */
  /* margin-right: -50%;
  margin-left: -50%; */
  /* margin-right: -25%;
  margin-left: -25%; */
  /* transform: scale(0.666666); */
  /* transform: scale(0.5); */
  transform-origin: top center;
}
.preview-area .iframe-wrapper.pc {
  min-height: 640px;
  border: 1px solid #dcdcdc;
  flex: 1 1 auto;
}
.preview-area .iframe-wrapper.mo {
  display: none;
  width: 215px;
  min-height: 640px;
  border: 1px solid #dcdcdc;
  flex: 0 0 215px;
}
.preview-area .iframe-wrapper.mo iframe {
  width: 150%;
  height: 150%;
  margin-right: -25%;
  margin-left: -25%;
  transform: scale(0.666);
}

.footer {
  display: flex;
  height: 50px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.footer .copyright {
}
