<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="padding:0;margin:0;">
  <!-- 이메일폼 마크업 시작 -->
  <table style="width:100%;margin:0 auto 0 auto;max-width:800px;font-family:'Noto Sans KR', 'Malgun Gothic', 'Apple Gothic', sans-serif;border-spacing: 0;border-collapse:separate;">
    <tr>
      <td style="text-align:center;vertical-align:center;padding:20px;border-bottom:2px solid #e6002e;">
        <img src="images/logo-email.png" alt="Play KFA" style="display: block;margin:0 auto 0 auto;" />
      </td>
    </tr>
    <tr>
      <td style="background-color:#f9f9f9;padding:30px 40px 30px 40px;text-align:center;">
        <p style="font-size:18px;font-weight:bold;text-align:center;font-family:'Noto Sans KR', 'Noto Sans CKJ', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', 'Apple Gothic', 'Open Sans', sans-serif;margin:0;word-break:keep-all;">인증번호 발송</p>
        <p style="margin:8px 0 0 0;font-size:18px;text-align:center;font-family:'Noto Sans KR', 'Noto Sans CKJ', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', 'Apple Gothic', 'Open Sans', sans-serif;word-break:keep-all;">요청하신 인증번호를 알려드립니다.</p>
      </td>
    </tr>
    <tr>
      <td style="padding:40px;">
        <!-- 이메일 컨텐츠 영역 -->
        <table style="width:100%;margin:0 auto 0 auto;max-width:800px;font-family:'Noto Sans KR', 'Malgun Gothic', 'Apple Gothic', sans-serif;border-spacing: 0;border-collapse:separate;">
          <tr>
            <td style="padding:0;text-align:center;">
              <p style="margin:0;font-size:18px;text-align:center;line-height:32px;font-family:'Noto Sans KR', 'Noto Sans CKJ', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', 'Apple Gothic', 'Open Sans', sans-serif;margin:0;word-break:keep-all;mso-line-height-rule:exactly;"><b style="font-weight:bold;color:#e6002e;">안녕하세요, <span style="color:#001958;">손흥민</span> 회원님.</b><br>
                아래의 인증번호 8자리를 입력 창에 입력해주세요.<br>
                인증번호는 메일이 발송되는 시점으로부터 10분간만 유효합니다.</p>
            </td>
          </tr>
        </table>
        <!-- //이메일 컨텐츠 영역 -->
      </td>
    </tr>
    <tr>
      <td style="padding:0 40px 50px 40px;border-bottom:2px solid #cecece;">
        <!-- 인증번호 -->
        <table style="width:100%;margin:0 auto 0 auto;max-width:590px;font-family:'Noto Sans KR', 'Malgun Gothic', 'Apple Gothic', sans-serif;border-spacing: 0;border-collapse:separate;">
          <tr>
            <td style="border:1px solid #cccccc;padding:0 50px 0 50px;">
              <table style="width:100%;margin:0 auto 0 auto;max-width:590px;font-family:'Noto Sans KR', 'Malgun Gothic', 'Apple Gothic', sans-serif;border-spacing: 0;border-collapse:separate;">
                <tr>
                  <th style="padding:20px;font-size:16px;font-weight:normal;text-align:left;width:25%;max-width:150px;">인증번호</th>
                  <td style="padding:20px;font-size:16px;font-weight:normal;text-align:left;width:auto;">3541258</td>
                </tr>
                <tr>
                  <th style="padding:20px;border-top:1px solid #e5e5e5;font-size:16px;font-weight:normal;text-align:left;width:25%;max-width:150px;word-break:keep-all;">발송기간</th>
                  <td style="padding:20px;border-top:1px solid #e5e5e5;font-size:16px;font-weight:normal;text-align:left;width:auto;word-break:keep-all;">2022/03/01 11:59</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- //인증번호 -->
      </td>
    </tr>
    <tr>
      <td style="padding:5px 0 5px 0;border-bottom:1px solid #cecece;">
        <!-- 이메일 메뉴 -->
        <table style="width:auto;margin:0 auto 0 auto;max-width:590px;font-family:'Noto Sans KR', 'Malgun Gothic', 'Apple Gothic', sans-serif;border-spacing: 0;border-collapse:separate;">
          <tr>
            <td style="padding:10px 20px 10px 20px;"><a href="#" style="display:block;text-align:center;color:#5c5c5c;font-size:14px;text-decoration:underline;">이용약관</a></td>
            <td style="padding:10px 20px 10px 20px;"><a href="#" style="display:block;text-align:center;color:#5c5c5c;font-size:14px;text-decoration:underline;">개인정보처리방침</a></td>
            <td style="padding:10px 20px 10px 20px;"><a href="#" style="display:block;text-align:center;color:#5c5c5c;font-size:14px;text-decoration:underline;">전자금융거래약관</a></td>
          </tr>
        </table>
        <!-- //이메일 메뉴 -->
      </td>
    </tr>
    <tr>
      <td style="text-align:center;padding:20px 40px 23px 40px;">
        <!-- 고객센터 -->
        <p style="text-align:center;line-height:32px;font-size:18px;font-family:'Noto Sans KR', 'Noto Sans CKJ', 'Malgun Gothic', '맑은 고딕', 'Apple SD Gothic Neo', 'Apple Gothic', 'Open Sans', sans-serif;margin:0;word-break:keep-all;mso-line-height-rule:exactly;">본 메일은 발신 전용입니다. 궁금한 점은 <b style="display:inline-block;font-weight:bold;color:#e6002e;">KFA PLAY 고객센터</b>를 이용해주세요.<br>
          <b style="color:#001958;">고객센터 1566-5666</b>
        </p>
        <!-- //고객센터 -->
      </td>
    </tr>
  </table>
  <!-- //이메일폼 마크업 끝 -->
</body>

</html>