&.join {
  /* join Start */
  padding-top: 5rem;
  padding-bottom: 7.5rem;
  /* join End */
  .content-section {
    max-width: 46.125rem;
    margin: 0 auto;
    h2 {
      margin-bottom: 2.5rem;
      text-align: center;
      font-size: 2rem;
    }
    & > h3 {
      display: flex;
      height: 3.5rem;
      border-bottom: 1px solid #000000;
      font-size: 1.25rem;
      font-weight: normal;
      align-items: center;
    }
    .terms-list {
      label {
        display: flex;
        align-items: center;
        input[type='checkbox'] {
          margin-right: 1rem;
        }
      }
      form {
      }
      .agreeAll {
        display: flex;
        height: 3.5rem;
        border-bottom: 1px solid #000000;
        font-size: 1.25rem;
        align-items: center;
      }
      h3 {
        margin-top: 1.5rem;
        margin-bottom: 0.25rem;
        color: #666666;
        font-size: 1rem;
        font-weight: normal;
      }
      .accordion-list {
        ul {
          li {
            &.on {
              .accordion-title {
                background: {
                  image: url(../images/icon/ic-24-arr-up.svg);
                }
              }
              .accordion-content {
                overflow-y: overlay;
                max-height: 12.5rem;
                padding: 1rem 1rem;
                border-bottom: 1px solid #d8d8d8;
              }
            }
          }
          .accordion-title {
            display: flex;
            height: 3.5rem;
            cursor: pointer;
            border-bottom: 1px solid #d8d8d8;
            align-items: center;
            background: {
              position: calc(100% - 1rem) center;
              image: url(../images/icon/ic-24-arr-down.svg);
              repeat: no-repeat;
            }
            label {
            }
            .icon-24-accordion-toggle {
            }
          }
          .accordion-content {
            position: relative;
            overflow: hidden;
            max-height: 0;
            padding: 0 1rem;
            transition: 0.25s all;
            border-bottom: 0;
            .terms-area {
              overflow-y: overlay;
              max-height: 100%;
              color: #666666;
              font-size: 0.875rem;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  &.join {
    padding-top: 1.5rem;
    padding-bottom: 2.5rem;
    .content-section {
      max-width: 46.125rem;
      margin: 0 auto;
      h2 {
        margin-bottom: 1.125rem;
        font-size: 1.5rem;
      }
      & > h3 {
        display: flex;
        height: 3.5rem;
        border-bottom: 1px solid #000000;
        font-size: 1.25rem;
        font-weight: normal;
        align-items: center;
      }
      .terms-list {
        label {
          display: flex;
          align-items: center;
          input[type='checkbox'] {
            margin-right: 1rem;
          }
        }
        form {
        }
        .agreeAll {
          height: 2.5625rem;
          font-size: 1rem;
        }
        h3 {
          margin-top: 0.875rem;
          margin-bottom: 0.25rem;
          font-size: 0.875rem;
        }
        .accordion-list {
          ul {
            li {
              &.on {
                .accordion-title {
                  background: {
                    image: url(../images/icon/ic-24-arr-up.svg);
                  }
                }
                .accordion-content {
                  overflow-y: overlay;
                  max-height: 12.5rem;
                  padding: 1rem 1rem;
                  border-bottom: 1px solid #d8d8d8;
                }
              }
            }
            .accordion-title {
              height: 3rem;
              font-size: 0.875rem;
              background: {
                position: calc(100%) center;
                image: url(../images/icon/ic-24-arr-down.svg);
                repeat: no-repeat;
              }
              label {
              }
              .icon-24-accordion-toggle {
              }
            }
            .accordion-content {
              position: relative;
              overflow: hidden;
              max-height: 0;
              padding: 0 1rem;
              transition: 0.25s all;
              border-bottom: 0;
              .terms-area {
                overflow-y: overlay;
                max-height: 100%;
                color: #666666;
                font-size: 0.875rem;
              }
            }
          }
        }
      }
    }
  }
}
